
fun drawBackground()
    fillRect(0,0,640,480,0)
    # Draw a colorful background pattern
    for y=0 to 23 
        for x=0 to 24
            fillRect(x*30, y*20, x*30+18, y*20+18, 17+(x*30+y*20)/30)
    # Draw some text
    #drawString(20, 20, "Bouncing Ball Demo", 15)

const ballSpriteData = new Array<Char> {
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,95,95,95,95,95,95,95,95,95,95,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 95,95,95,95,95,95,95,95,95,96,95,95,95,95,95,95,95,95,95,0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 95,95,95,95,95,95,96,96,96,96,96,96,96,96,96,95,95,95,95,95,95,0, 0, 0, 0, 0, 
    0, 0, 0, 0, 95,95,95,95,95,96,96,96,96,96,96,96,96,96,96,96,96,96,95,95,95,95,95,0, 0, 0, 0, 
    0, 0, 0, 95,95,95,95,95,96,96,96,96,96,96,96,97,96,96,96,96,96,96,96,95,95,95,95,95,0, 0, 0, 
    0, 0, 0, 95,95,95,95,96,96,96,96,97,97,97,97,97,97,97,97,97,96,96,96,96,95,95,95,95,0, 0, 0, 
    0, 0, 95,95,95,95,96,96,96,96,97,97,97,97,97,97,97,97,97,97,97,96,96,96,96,95,95,95,95,0, 0, 
    0, 0, 95,95,95,96,96,96,96,97,97,97,97,97,97,98,97,97,97,97,97,97,96,96,96,96,95,95,95,0, 0, 
    0, 95,95,95,95,96,96,96,97,97,97,97,98,98,98,98,98,98,98,97,97,97,97,96,96,96,95,95,95,95,0, 
    0, 95,95,95,96,96,96,97,97,97,97,98,98,98,98,98,98,98,98,98,97,97,97,97,96,96,96,95,95,95,0, 
    0, 95,95,95,96,96,96,97,97,97,98,98,98,98,98,99,98,98,98,98,98,97,97,97,96,96,96,95,95,95,0, 
    0, 95,95,95,96,96,96,97,97,97,98,98,98,99,99,99,99,99,98,98,98,97,97,97,96,96,96,95,95,95,0, 
    0, 95,95,95,96,96,96,97,97,97,98,98,98,99,99,99,99,99,98,98,98,97,97,97,96,96,96,95,95,95,0, 
    95,95,95,96,96,96,97,97,97,98,98,98,99,99,99,99,99,99,99,98,98,98,97,97,97,96,96,96,95,95,95,
    0, 95,95,95,96,96,96,97,97,97,98,98,98,99,99,99,99,99,98,98,98,97,97,97,96,96,96,95,95,95,0, 
    0, 95,95,95,96,96,96,97,97,97,98,98,98,99,99,99,99,99,98,98,98,97,97,97,96,96,96,95,95,95,0, 
    0, 95,95,95,96,96,96,97,97,97,98,98,98,98,98,99,98,98,98,98,98,97,97,97,96,96,96,95,95,95,0, 
    0, 95,95,95,96,96,96,97,97,97,97,98,98,98,98,98,98,98,98,98,97,97,97,97,96,96,96,95,95,95,0, 
    0, 95,95,95,95,96,96,96,97,97,97,97,98,98,98,98,98,98,98,97,97,97,97,96,96,96,95,95,95,95,0, 
    0, 0, 95,95,95,96,96,96,96,97,97,97,97,97,97,98,97,97,97,97,97,97,96,96,96,96,95,95,95,0, 0, 
    0, 0, 95,95,95,95,96,96,96,96,97,97,97,97,97,97,97,97,97,97,97,96,96,96,96,95,95,95,95,0, 0, 
    0, 0, 0, 95,95,95,95,96,96,96,96,97,97,97,97,97,97,97,97,97,96,96,96,96,95,95,95,95,0, 0, 0, 
    0, 0, 0, 95,95,95,95,95,96,96,96,96,96,96,96,97,96,96,96,96,96,96,96,95,95,95,95,95,0, 0, 0, 
    0, 0, 0, 0, 95,95,95,95,95,96,96,96,96,96,96,96,96,96,96,96,96,96,95,95,95,95,95,0, 0, 0, 0, 
    0, 0, 0, 0, 0, 95,95,95,95,95,95,96,96,96,96,96,96,96,96,96,95,95,95,95,95,95,0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 95,95,95,95,95,95,95,95,95,96,95,95,95,95,95,95,95,95,95,0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,95,95,95,95,95,95,95,95,95,95,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}


fun main()
    initializeGraphics()

    # this is a bit of a hack for now. The compiler is generating the array above in the ROM,
    # which is not accessible for the blitter. So we need to copy it to an array on the heap.
    val ballData =  new Array<Char>(32*32)
    for i=0 to 32*32-1
        val x = ballSpriteData[i]
        ballData[i] = if x=0 then (0:Char) else (x+155 : Char)
        
    # Animate a bouncing ball
    val colors = new Array<Int>{45, 46, 47, 48, 49, 50}
    var ballX = 100
    var ballY = 50
    var dx = 5
    var dy = 3

    drawBackground()

    val ballSprite = new BitmapImage(31,31,ballData)
    val backingStore = new BitmapImage(32,32,null)
    val screenImage = getScreenImage()  

    while true
        # draw the ball
        backingStore.copyFrom(screenImage, ballX-15, ballY-15)
        setTransparencyColor(0)
        ballSprite.copyTo(screenImage, ballX-15, ballY-15)
        setTransparencyColor(-1)

        val hwRegs = (0xE0000000:HwRegs)
        while hwRegs.vga_ypos = 480
            val wait=1
        while hwRegs.vga_ypos != 480
            val wait=1

        # undraw old ball
        backingStore.copyTo(screenImage, ballX-15, ballY-15)
        
        # Update position
        ballX = ballX + dx
        ballY = ballY + dy
         
        # Bounce off edges
        if ballX >= 625
            dx = -5
        if ballX <= 12
            dx = 5
        if ballY > 468
            dy = -3
        if ballY < 12
            dy = 3

    print("Done\n")

@----------

