ffff03f8 /print.print_hex_digit
ffff03e4 /print.print_hex_loop
ffff03ac /print.print_str_loop
ffff0388 /print.print_int_reverse
ffff0370 /print.int_digit_loop
ffff0368 /print.print_int_pos
ffff03d8 /print.print_hex
ffff03c8 /print.print_char
ffff03a0 /print.print_str
ffff034c /print.print_int
ffff030c /print.output_char
ffff031c /print.check_specifier
ffff040c /print.format_done
ffff02f8 /print.format_loop
ffff02e8 /print.shift_args
ffff0278 message_environment_call
ffff0254 message_store_access_fault
ffff0234 message_misaligned_store
ffff0214 message_load_access_fault
ffff01f4 message_misaligned_load
ffff01d8 message_breakpoint
ffff01b4 message_illegaal_instruction
ffff018c message_instruction_access_fault
ffff0174 message_unknown_exception
ffff0144 /abort.delay
ffff0134 /abort.on_fpga
ffff011c /abort
ffff0110 register_loop.skip_nl
ffff02ac message_register
ffff02b8 message_char
ffff00e0 register_loop.skip_space
ffff00cc register_loop
ffff0298 message2
ffff02d0 /print
ffff0150 message_table
ffff0004 exception
ffff02c0 start
