[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 30 17:02:37 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\dump.vcd"
[dumpfile_mtime] "Sun Jun 30 16:56:33 2024"
[dumpfile_size] 2675717
[savefile] "C:\Users\simon\falcon\rtl\gtkw.gtkw"
[timestart] 0
[size] 1920 1129
[pos] -1 -1
*-21.919119 7075000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.chip_top_inst.
[treeopen] tb.chip_top_inst.gpu_inst.
[sst_width] 197
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 339
@22
tb.chip_top_inst.gpu_inst.gpu_command[7:0]
@28
tb.chip_top_inst.gpu_inst.gpu_complete
@22
tb.chip_top_inst.gpu_inst.gpu_x[15:0]
tb.chip_top_inst.gpu_inst.gpu_y[15:0]
tb.chip_top_inst.hwregs_inst.gpu_command[7:0]
tb.chip_top_inst.hwregs_inst.hwregs_address[15:0]
tb.chip_top_inst.hwregs_inst.hwregs_wdata[31:0]
@28
tb.chip_top_inst.hwregs_inst.hwregs_write
tb.chip_top_inst.hwregs_inst.hwregs_request
tb.chip_top_inst.gpu_inst.gpu_busy
@22
tb.chip_top_inst.gpu_inst.this_x[15:0]
tb.chip_top_inst.gpu_inst.this_y[15:0]
tb.chip_top_inst.gpu_inst.this_draw_x[15:0]
tb.chip_top_inst.gpu_inst.this_draw_y[15:0]
tb.chip_top_inst.gpu_inst.gpu_address[25:0]
tb.chip_top_inst.gpu_inst.gpu_wdata[31:0]
tb.chip_top_inst.gpu_inst.gpu_screen_address[31:0]
@28
tb.chip_top_inst.gpu_inst.gpu_request
@22
tb.chip_top_inst.gpu_inst.gpu_clip_x1[15:0]
tb.chip_top_inst.gpu_inst.gpu_clip_x2[15:0]
tb.chip_top_inst.gpu_inst.gpu_clip_y1[15:0]
@23
tb.chip_top_inst.gpu_inst.gpu_clip_y2[15:0]
[pattern_trace] 1
[pattern_trace] 0
