[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu May 30 08:21:02 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\dump.vcd"
[dumpfile_mtime] "Thu May 30 08:16:32 2024"
[dumpfile_size] 1292583
[savefile] "C:\Users\simon\falcon\rtl\gtkw.gtkw"
[timestart] 0
[size] 1920 1129
[pos] -1 -1
*-20.000000 5200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.chip_top_inst.
[treeopen] tb.chip_top_inst.cpu_inst.
[sst_width] 197
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 339
@200
-DECODER
@28
tb.chip_top_inst.cpu_inst.stall
@22
tb.chip_top_inst.cpu_inst.p2_pc[31:0]
tb.chip_top_inst.cpu_inst.instr_data[31:0]
@2022
^1 C:\Users\simon\falcon\rtl\src\instructions.txt
tb.chip_top_inst.cpu_inst.cpu_decoder_inst.p2_op[6:0]
@22
tb.chip_top_inst.cpu_inst.cpu_decoder_inst.p2_dest_reg[4:0]
@200
-ALU
-MEM BUS
@28
tb.chip_top_inst.cpu_inst.cpu_request
tb.chip_top_inst.cpu_inst.cpu_write
@c00023
tb.chip_top_inst.cpu_inst.cpu_address[31:0]
@29
(0)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(1)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(2)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(3)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(4)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(5)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(6)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(7)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(8)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(9)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(10)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(11)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(12)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(13)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(14)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(15)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(16)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(17)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(18)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(19)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(20)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(21)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(22)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(23)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(24)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(25)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(26)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(27)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(28)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(29)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(30)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
(31)tb.chip_top_inst.cpu_inst.cpu_address[31:0]
@1401201
-group_end
@22
tb.chip_top_inst.cpu_inst.cpu_wdata[31:0]
@28
tb.chip_top_inst.cpu_inst.cpu_valid
@200
-SDRAM_ARBITER
@28
tb.chip_top_inst.sdram_arbiter_inst.cpu_request
[pattern_trace] 1
[pattern_trace] 0
