[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 20 12:09:04 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\dump.vcd"
[dumpfile_mtime] "Wed Nov 20 12:07:46 2024"
[dumpfile_size] 43555
[savefile] "C:\Users\simon\falcon\rtl\gtkwave.gtkw"
[timestart] 0
[size] 1920 1129
[pos] -1 -1
*-3.385296 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Falcon_tb.
[treeopen] Falcon_tb.Falcon_inst.
[treeopen] Falcon_tb.Falcon_inst.cpu_inst.
[sst_width] 197
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 339
@200
-
-DECODER
-
-ALU
@28
Falcon_tb.Falcon_inst.cpu_inst.cpu_pc_inst.clock
Falcon_tb.Falcon_inst.cpu_inst.cpu_pc_inst.reset
@22
Falcon_tb.Falcon_inst.cpu_inst.cpu_pc_inst.p1_pc[31:0]
@28
Falcon_tb.Falcon_inst.cpu_inst.cpu_pc_inst.p3_jump
@22
Falcon_tb.Falcon_inst.cpu_inst.cpu_pc_inst.p3_jump_target[31:0]
@29
Falcon_tb.Falcon_inst.cpu_inst.cpu_pc_inst.stall
[pattern_trace] 1
[pattern_trace] 0
