[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 20 08:48:15 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\dump.vcd"
[dumpfile_mtime] "Fri Dec 20 08:45:08 2024"
[dumpfile_size] 13709708
[savefile] "C:\Users\simon\falcon\rtl\gtkwave.gtkw"
[timestart] 0
[size] 1920 1129
[pos] -1 -1
*-14.778550 127567200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.Falcon_inst.
[sst_width] 303
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 339
@22
tb.Falcon_inst.cpu_inst.p1_pc[31:0]
tb.Falcon_inst.cpu_inst.instr_data[31:0]
@200
-
-
-MEM BUS
@28
tb.Falcon_inst.cpu_inst.cpu_request
@22
tb.Falcon_inst.cpu_inst.cpu_address[31:0]
tb.Falcon_inst.cpu_inst.cpu_wdata[31:0]
@28
tb.Falcon_inst.cpu_inst.cpu_write
@200
-
-ALU
@23
tb.Falcon_inst.cpu_inst.p3_op[8:0]
@28
tb.Falcon_inst.cpu_inst.stall
tb.Falcon_inst.cpu_inst.p3_jump
[pattern_trace] 1
[pattern_trace] 0
