HWREGS           = 0xE0000000
SEVEN_SEG        = 0x00
LEDR             = 0x04
BLIT_CMD         = 0x80  
BLIT_ARG1        = 0x84
BLIT_ARG1X       = 0x84
BLIT_ARG1Y       = 0x86
BLIT_ARG2        = 0x88
BLIT_ARG2X       = 0x88
BLIT_ARG2Y       = 0x8A
BLIT_ARG3        = 0x8C
BLIT_ARG3X       = 0x8C
BLIT_ARG3Y       = 0x8E

# Blitter commands
BLIT_SET_DEST_ADDR      = 1  # address:Int, bytesPerRow:Short
BLIT_SET_SRC_ADDR       = 2  # address:Int, bytesPerRow:Short
BLIT_FILL_RECT          = 3  # x1:Short, y1:Short, width:Short, height:Short, color:Short
BLIT_COPY_RECT          = 4  # destX:Short, destY:Short, width:Short, height:Short, srcX:Short, srcY:Short 
BLIT_COPY_RECT_REVERSED = 5  # destX:Short, destY:Short, width:Short, height:Short, srcX:Short, srcY:Short
BLIT_SET_CLIP_RECT      = 6  # x1:Short, y1:Short, x2:Short, y2:Short
BLIT_SET_TRANS_COLOR    = 7  # color:Short
BLIT_SET_FONT           = 8
BLIT_DRAW_CHAR          = 9
BLIT_DRAW_LINE          = 10


BLIT_TRANSPARENT_COLOR  = 0xC4  


start:

# Set the clipping regions to the full screen
ld $1, HWREGS
sth 0, $1[BLIT_ARG1X]
sth 0, $1[BLIT_ARG1Y]
ld $2, 640
sth $2, $1[BLIT_ARG2X]
ld $2, 480
sth $2, $1[BLIT_ARG2Y]
ld $2, BLIT_SET_CLIP_RECT
stw $2, $1[BLIT_CMD]

# Set the destination address
ld $2, 0x3F80000
stw $2, $1[BLIT_ARG1]
ld $2, 640
stw $2, $1[BLIT_ARG2]
ld $2, BLIT_SET_DEST_ADDR
stw $2, $1[BLIT_CMD]
ld $2, BLIT_SET_SRC_ADDR
stw $2, $1[BLIT_CMD]

# now draw a set of lines
ld $10, 255                    # $10 = counter of rectangles

wait_for_blitter:
ld $4, 4
ldw $2, $1[BLIT_CMD]
blt $2, $4, wait_for_blitter

ld $2, 320
ld $3, 400
sth $2, $1[BLIT_ARG2X]           # store the coordinates into the hwregs
sth $3, $1[BLIT_ARG2Y]
lsl $2, $10, 1
ld $3, 200
sth $2, $1[BLIT_ARG1X]           # Store width and height
sth $3, $1[BLIT_ARG1Y]
sth $10, $1[BLIT_ARG3X]
ld $2, BLIT_DRAW_LINE
stw $2, $1[BLIT_CMD]

ld $2, 320
ld $3, 20
sth $2, $1[BLIT_ARG2X]           # store the coordinates into the hwregs
sth $3, $1[BLIT_ARG2Y]
ld $2, BLIT_DRAW_LINE
stw $2, $1[BLIT_CMD]


sub $10,1
bne $10, 0, wait_for_blitter

forever:
jmp forever