
; Write to the Pattern ram
ld $1, 0E1000000H
ld $2, 12345678H
ld $3, 0CAFEBABEH
ld $4, 086H
stw $2, $1[16]
stw $3, $1[20]
stb $4, $1[17]

; and load it back
ldw $8,  $1[16]
ldw $9,  $1[20]
ldb $10, $1[17]

; Do some reads and writes to the instruction memory
; Note - can only access instruction memory as whole words!!!
ld $1, 0FFFF0000H
stw $4, $1[4]
ldw $8, $1[0]
ldw $8, $1[4]


; and access the SDRAM. This should support the full range of access sizes
; (and be much bigger)

ld $11, 0
stw $2, $11[0]   ; stores 12345678 at location 0
ld $1, 123458H
stw $3, $1[0]    ; Stores CAFEBABE at 123458H
stb $4, $1[3]    ; overwrites the CA with 86
sth $2, $1[0]    ; overwrites the BABE with 5678
ldw $8, $1[0]    ; should read 86FE5678
stw $3, $1[8]

