HWREGS_BASE = 0E0000000H
HWREGS_UART_TX = 14H



; --------------------------------------------------
                Entry_point:
; --------------------------------------------------
; This is the entry point of the code after reset
jmp start

; --------------------------------------------------

; --------------------------------------------------
                    exception:
; --------------------------------------------------
; entry point for exception handler
; for this test lets dump the details of the exception to the UART

ld $1, "Exception: CAUSE="
jsr kprint_string
ld $1, #ecause
jsr kprint_hex
ld $1, " EDATA="
jsr kprint_string
ld $1, #edata
jsr kprint_hex
ld $1, " EPC="
jsr kprint_string
ld $1, #epc
jsr kprint_hex
ld $30,0          ; jump to address zero will trigger end of simulation
jmp $30[0]    



; =======================================
                start:
; =======================================
; Main entry point for the code
; Print a message, then trigger a misaligned load

ld $31, 3800000H   ; initialize stack pointer

ld $1, "Hello World\n"
jsr kprint_string

ld $2, 12345H     ; an odd address
ldw $3, $2[0]     ; attempt to access it - should trigger an exception

ld $1,"Error - should not be executed"
jsr kprint_string

ld $30,0          ; jump to address zero will trigger end of simulation
jmp $30[0]    


; =======================================
;               kprint_string
; =======================================
; $1 = string to print

kprint_string:
ld $7, HWREGS_BASE
ld $2, $1[-4]       ; $2 = length of string
jmp .loop_cond

.loop:
ldb $3, $1[0]       ; $3 = next char
stw $3, $7[HWREGS_UART_TX]
add $1, 1
sub $2, 1
.loop_cond:
bne $2, 0, .loop

ret


; =======================================
;               kprint_hex
; =======================================
; Prints an integer to the UART as an 8 digit hex value
; $1 = integer to print

kprint_hex:
ld $7, HWREGS_BASE
ld $6, 8               ; $6 = number of digits left to print
ld $3, '9'

.loop:
lsr $2, $1, 28         ; $2 = most significant nybble of number
lsl $1, $1, 4 
add $2, '0'            ; convert to ASCII
bge $3,$2, .isNumber
add $2, 7              ; convert ':' to 'A'
.isNumber:
stw $2, $7[HWREGS_UART_TX]

sub $6,1
bne $6, 0, .loop

ret



