HWREGS_BASE               = 0E0000000H
HWREGS_7SEG               = 0000H
HWREGS_7SEG_BRIGHTNESS    = 0004H
HWREGS_UART_TX            = 0008H
HWREGS_LED                = 0010H
HWREGS_GPU_X              = 0040H
HWREGS_GPU_Y              = 0044H
HWREGS_GPU_WIDTH          = 0048H
HWREGS_GPU_HEIGHT         = 004CH
HWREGS_GPU_PATTERN_OFFSET = 0050H
HWREGS_GPU_PATTERN_WIDTH  = 0054H
HWREGS_GPU_PATTERN_DEPTH  = 0058H
HWREGS_GPU_COLOR0         = 005CH
HWREGS_GPU_COLOR1         = 0060H
HWREGS_GPU_COMMAND        = 0064H
HWREGS_GPU_CLIP_X1        = 0080H
HWREGS_GPU_CLIP_Y1        = 0084H
HWREGS_GPU_CLIP_X2        = 0088H
HWREGS_GPU_CLIP_Y2        = 008CH

GPU_COMMAND_PATTERN_RECTANGLE = 002H
GPU_COMMAND_SOLID_RECTANGLE   = 003H

main:
    ld $sp, 4000000H   ; set up stack pointer to top of ram

    ld $1, 1
    ld $2, HWREGS_BASE
    stw $1, $2[HWREGS_7SEG]

    jsr set_clip_region

    jsr clear_screen

    jsr load_font

    ld $1, 2
    ld $2, HWREGS_BASE
    stw $1, $2[HWREGS_7SEG]

    ld $1, 0
    ld $2, 0
    ld $3, 7
    ld $4, 479
    ld $5, 1
    jsr draw_rectangle

    ld $1, 3
    ld $2, HWREGS_BASE
    stw $1, $2[HWREGS_7SEG]

    ld $1, 8
    ld $2, 0
    ld $3, 32
    jsr draw_text

    ld $1, 5
    ld $2, HWREGS_BASE
    stw $1, $2[HWREGS_7SEG]

    jsr draw_text_cpu

    ld $1, 4
    ld $2, HWREGS_BASE
    stw $1, $2[HWREGS_7SEG]


    .forever:
    jmp .forever

set_clip_region:
    ld $1, HWREGS_BASE
    stw 0, $1[HWREGS_GPU_CLIP_X1]
    stw 0, $1[HWREGS_GPU_CLIP_Y1]
    ld $2, 640
    stw $2, $1[HWREGS_GPU_CLIP_X2]
    ld $2, 480
    stw $2, $1[HWREGS_GPU_CLIP_Y2]
    ret

clear_screen:
    ld $1, HWREGS_BASE
    stw 0, $1[HWREGS_GPU_X]
    stw 0, $1[HWREGS_GPU_Y]
    stw 0, $1[HWREGS_GPU_COLOR1]
    ld $2, 640
    stw $2, $1[HWREGS_GPU_WIDTH]
    ld $2, 480
    stw $2, $1[HWREGS_GPU_HEIGHT]
    
    .wait_for_gpu:
    ld $2, $1[HWREGS_GPU_COMMAND]
    bne $2, 0,  .wait_for_gpu

    ld $2, GPU_COMMAND_SOLID_RECTANGLE
    stw $2, $1[HWREGS_GPU_COMMAND]
    ret

draw_rectangle:
    ld $7, HWREGS_BASE
    stw $1, $7[HWREGS_GPU_X]
    stw $2, $7[HWREGS_GPU_Y]
    sub $3,$1
    sub $4,$2
    stw $3, $7[HWREGS_GPU_WIDTH]
    stw $4, $7[HWREGS_GPU_HEIGHT]
    stw $5, $7[HWREGS_GPU_COLOR1]

    .wait_for_gpu:
    ld $2, $7[HWREGS_GPU_COMMAND]
    bne $2, 0,  .wait_for_gpu

    ld $2, GPU_COMMAND_SOLID_RECTANGLE
    stw $2, $7[HWREGS_GPU_COMMAND]
    ret

load_font:
    ld $1, font
    ld $2, 0E1000000H  ; start of pattern memory
    ld $3, 288         ; number of words

    .loop:
        ldw $4, $1[0]
        stw $4, $2[0]
        add $1,4
        add $2,4
        sub $3,1
        bne $3, 0, .loop
    ret



draw_text:
    ; $1 = X 
    ; $2 = Y
    ; $3 = char

    ld $7, HWREGS_BASE
    stw $1, $7[HWREGS_GPU_X]
    stw $2, $7[HWREGS_GPU_Y]

    sub $3,32         ; skip control chars at start of ascii table
    lsl $4, $3, 2
    lsl $3, $3, 3
    add $3, $4        ; multiply $3 by 12  (height of font)
    stw $3, $7[HWREGS_GPU_PATTERN_OFFSET]
    ld $1, 1
    stw $1, $7[HWREGS_GPU_PATTERN_WIDTH]
    stw 0, $7[HWREGS_GPU_PATTERN_DEPTH]
    ld $1, 8
    stw $1, $7[HWREGS_GPU_WIDTH]
    ld $1, 480
    stw $1, $7[HWREGS_GPU_HEIGHT]
    ld $1, 8
    stw $1, $7[HWREGS_GPU_COLOR0]
    ld $1, 15
    stw $1, $7[HWREGS_GPU_COLOR1]
    
    .wait_for_gpu:
    ld $2, $7[HWREGS_GPU_COMMAND]
    bne $2, 0,  .wait_for_gpu
    
    ld $1, GPU_COMMAND_PATTERN_RECTANGLE
    stw $1, $7[HWREGS_GPU_COMMAND]
    ret


draw_text_cpu:
    ld $2,   3f80040H  ; screen address
    ld $5, font; 0E1000000H  ; font address
    add $6, $5, 480    ; end of font
    ld $4, 15
    ld $8, 8

    .loop_y:
    ldb $1, $5[0]     ; $1 = Byte of char data
    add $7, $2, 8     ; $7 = address of end of char

    .loop_x:
    stb $8, $2[0]     ; draw the color to the screen
    and $3, $1, 1     ; test to see if this bit is set
    beq $3, 0, .skip
    stb $4, $2[0]     ; draw the color to the screen
    .skip:
    add $2, 1
    lsr $1, $1, 1
    bne $2, $7, .loop_x

    add $2, 632      ; move to next row in display
    add $5, 1
    bne $5, $6, .loop_y
    ret



font:
dcb 0,0,0,0,0,0,0,0,0,0,0,0 ;
dcb 24,24,24,24,24,24,24,0,24,0,0,0 ; !
dcb 102,102,0,0,0,0,0,0,0,0,0,0 ; "
dcb 54,54,54,127,54,127,118,54,54,0,0,0 ; #
dcb 12,62,3,3,62,96,96,62,12,0,0,0 ; $
dcb 99,51,48,24,24,12,12,102,102,0,0,0 ; %
dcb 30,51,3,6,6,31,51,51,110,0,0,0 ; &
dcb 24,24,0,0,0,0,0,0,0,0,0,0 ; '
dcb 24,12,12,12,12,12,12,12,24,0,0,0 ; (
dcb 24,48,48,48,48,48,48,48,24,0,0,0 ; )
dcb 99,99,54,28,127,28,54,99,99,0,0,0 ; *
dcb 0,12,12,12,63,12,12,12,0,0,0,0 ; +
dcb 0,0,0,0,0,0,0,24,24,12,0,0 ; ,
dcb 0,0,0,0,0,62,0,0,0,0,0,0 ; -
dcb 0,0,0,0,0,0,0,24,24,0,0,0 ; .
dcb 96,48,48,24,24,12,12,6,6,0,0,0 ; /
dcb 30,51,51,51,51,51,51,51,30,0,0,0 ; 0
dcb 24,28,24,24,24,24,24,24,126,0,0,0 ; 1
dcb 62,99,48,48,24,12,12,6,127,0,0,0 ; 2
dcb 62,99,96,96,62,96,96,99,62,0,0,0 ; 3
dcb 56,60,54,51,51,127,48,48,120,0,0,0 ; 4
dcb 127,3,3,63,96,96,96,99,30,0,0,0 ; 5
dcb 60,6,3,3,63,99,99,99,62,0,0,0 ; 6
dcb 126,98,48,48,24,12,12,12,12,0,0,0 ; 7
dcb 62,99,99,99,62,99,99,99,62,0,0,0 ; 8
dcb 62,99,99,99,126,96,96,96,60,0,0,0 ; 9
dcb 0,0,24,24,0,0,24,24,0,0,0,0 ; :
dcb 0,0,24,24,0,0,24,24,12,0,0,0 ; ;
dcb 0,0,48,12,3,12,48,0,0,0,0,0 ; <
dcb 0,0,0,126,0,0,126,0,0,0,0,0 ; =
dcb 0,0,6,24,96,24,6,0,0,0,0,0 ; >
dcb 60,102,96,96,56,24,24,0,24,0,0,0 ; ?
dcb 30,51,51,51,59,59,59,3,30,0,0,0 ; @
dcb 24,60,60,102,102,126,195,195,195,0,0,0 ; A
dcb 63,102,102,102,62,102,102,102,63,0,0,0 ; B
dcb 62,99,3,3,3,3,3,99,62,0,0,0 ; C
dcb 63,102,102,102,102,102,102,102,63,0,0,0 ; D
dcb 127,102,6,6,30,6,6,102,127,0,0,0 ; E
dcb 127,102,6,6,30,6,6,6,7,0,0,0 ; F
dcb 60,102,3,3,115,99,99,102,60,0,0,0 ; G
dcb 51,51,51,51,63,51,51,51,51,0,0,0 ; H
dcb 63,12,12,12,12,12,12,12,63,0,0,0 ; I
dcb 56,48,48,48,48,48,51,51,30,0,0,0 ; J
dcb 103,102,54,54,30,54,54,102,103,0,0,0 ; K
dcb 7,6,6,6,6,6,6,70,127,0,0,0 ; L
dcb 65,99,119,107,99,99,99,99,99,0,0,0 ; M
dcb 99,99,103,103,107,115,115,99,99,0,0,0 ; N
dcb 28,54,99,99,99,99,99,54,28,0,0,0 ; O
dcb 63,102,102,102,62,6,6,6,7,0,0,0 ; P
dcb 28,54,99,99,99,99,99,54,60,96,0,0 ; Q
dcb 63,102,102,102,62,54,54,102,103,0,0,0 ; R
dcb 30,51,3,3,30,48,48,51,30,0,0,0 ; S
dcb 63,45,12,12,12,12,12,12,30,0,0,0 ; T
dcb 51,51,51,51,51,51,51,51,62,0,0,0 ; U
dcb 195,195,195,102,102,102,60,60,24,0,0,0 ; V
dcb 99,99,99,99,107,107,127,119,99,0,0,0 ; W
dcb 195,102,102,60,24,60,102,102,195,0,0,0 ; X
dcb 195,195,102,102,60,24,24,24,24,0,0,0 ; Y
dcb 127,99,49,48,24,12,76,102,127,0,0,0 ; Z
dcb 30,6,6,6,6,6,6,6,30,0,0,0 ; [
dcb 3,6,12,12,24,48,48,96,192,0,0,0 ; \
dcb 30,24,24,24,24,24,24,24,30,0,0,0 ; ]
dcb 8,20,34,65,0,0,0,0,0,0,0,0 ; ^
dcb 0,0,0,0,0,0,0,0,0,255,0,0 ; _
dcb 4,8,16,0,0,0,0,0,0,0,0,0 ; `
dcb 0,0,30,48,48,60,51,51,110,0,0,0 ; a
dcb 7,6,6,62,102,102,102,102,62,0,0,0 ; b
dcb 0,0,62,99,3,3,3,99,62,0,0,0 ; c
dcb 56,48,48,62,51,51,51,51,110,0,0,0 ; d
dcb 0,0,30,51,51,63,3,51,30,0,0,0 ; e
dcb 60,102,6,6,15,6,6,6,15,0,0,0 ; f
dcb 0,0,220,102,102,102,60,96,99,62,0,0 ; g
dcb 7,6,6,54,110,102,102,102,103,0,0,0 ; h
dcb 0,24,0,28,24,24,24,24,28,0,0,0 ; i
dcb 0,48,0,56,48,48,48,48,51,30,0,0 ; j
dcb 7,6,102,102,54,30,54,102,103,0,0,0 ; k
dcb 28,24,24,24,24,24,24,24,60,0,0,0 ; l
dcb 0,0,51,119,107,107,99,99,99,0,0,0 ; m
dcb 0,0,31,51,51,51,51,51,51,0,0,0 ; n
dcb 0,0,30,51,51,51,51,51,30,0,0,0 ; o
dcb 0,0,59,102,102,102,102,62,6,6,15,0 ; p
dcb 0,0,30,51,51,51,51,62,48,48,112,0 ; q
dcb 0,0,55,110,102,6,6,6,15,0,0,0 ; r
dcb 0,0,30,35,3,30,48,49,30,0,0,0 ; s
dcb 4,6,31,6,6,6,6,22,12,0,0,0 ; t
dcb 0,0,99,99,99,99,99,99,62,0,0,0 ; u
dcb 0,0,99,99,99,99,54,28,8,0,0,0 ; v
dcb 0,0,99,99,107,107,54,54,54,0,0,0 ; w
dcb 0,0,99,54,54,28,54,54,99,0,0,0 ; x
dcb 0,0,51,51,51,51,30,12,12,6,3,0 ; y
dcb 0,0,63,25,24,12,6,38,63,0,0,0 ; z
dcb 56,12,12,12,6,12,12,12,56,0,0,0 ; {
dcb 24,24,24,24,24,24,24,24,24,0,0,0 ; |
dcb 28,48,48,48,96,48,48,48,28,0,0,0 ; }
dcb 6,73,73,48,0,0,0,0,0,0,0,0 ; ~



