# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fplcomp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/simon/falcon/compiler/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target fplcomp


#############################################
# Order-only phony target for fplcomp

build cmake_object_order_depends_target_fplcomp: phony || parser.c parser.h

build CMakeFiles/fplcomp.dir/main.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/main.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/utils.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/utils.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\utils.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/lexer.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/lexer.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\lexer.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/parser.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/build/parser.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\parser.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/Block.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/Block.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\Block.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_list.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_list.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_list.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/type.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/type.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\type.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/Symbol.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/Symbol.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\Symbol.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_IntLiteral.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_IntLiteral.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_IntLiteral.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_Identifier.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_Identifier.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_Identifier.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_Binop.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_Binop.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_Binop.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_Declaration.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_Declaration.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_Declaration.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_Typename.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_Typename.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_Typename.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_Parameter.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_Parameter.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_Parameter.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb

build CMakeFiles/fplcomp.dir/AST_Function.c.obj: C_COMPILER__fplcomp_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_Function.c || cmake_object_order_depends_target_fplcomp
  DEP_FILE = CMakeFiles\fplcomp.dir\AST_Function.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=c99
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  OBJECT_FILE_DIR = CMakeFiles\fplcomp.dir
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fplcomp


#############################################
# Link the executable C:\Users\simon\falcon\bin\fplcomp.exe

build C$:/Users/simon/falcon/bin/fplcomp.exe: C_EXECUTABLE_LINKER__fplcomp_Debug CMakeFiles/fplcomp.dir/main.c.obj CMakeFiles/fplcomp.dir/utils.c.obj CMakeFiles/fplcomp.dir/lexer.c.obj CMakeFiles/fplcomp.dir/parser.c.obj CMakeFiles/fplcomp.dir/AST.c.obj CMakeFiles/fplcomp.dir/Block.c.obj CMakeFiles/fplcomp.dir/AST_list.c.obj CMakeFiles/fplcomp.dir/type.c.obj CMakeFiles/fplcomp.dir/Symbol.c.obj CMakeFiles/fplcomp.dir/AST_IntLiteral.c.obj CMakeFiles/fplcomp.dir/AST_Identifier.c.obj CMakeFiles/fplcomp.dir/AST_Binop.c.obj CMakeFiles/fplcomp.dir/AST_Declaration.c.obj CMakeFiles/fplcomp.dir/AST_Typename.c.obj CMakeFiles/fplcomp.dir/AST_Parameter.c.obj CMakeFiles/fplcomp.dir/AST_Function.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\fplcomp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fplcomp.dir\
  TARGET_FILE = C:\Users\simon\falcon\bin\fplcomp.exe
  TARGET_IMPLIB = C:\Users\simon\falcon\bin\fplcomp.lib
  TARGET_PDB = C:\Users\simon\falcon\bin\fplcomp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\simon\falcon\compiler\src\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\simon\falcon\compiler\src\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\simon\falcon\compiler\src -BC:\Users\simon\falcon\compiler\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for parser.c

build parser.c parser.h | ${cmake_ninja_workdir}parser.c ${cmake_ninja_workdir}parser.h: CUSTOM_COMMAND C$:/Users/simon/falcon/compiler/src/parser.y
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\simon\falcon\compiler\src\build && C:\GnuWin32\bin\bison.exe --defines=C:/Users/simon/falcon/compiler/src/build/parser.h -o C:/Users/simon/falcon/compiler/src/build/parser.c C:/Users/simon/falcon/compiler/src/parser.y"
  DESC = [BISON][fplcomp] Building parser with bison 2.4.1
  restat = 1

# =============================================================================
# Target aliases.

build fplcomp: phony C$:/Users/simon/falcon/bin/fplcomp.exe

build fplcomp.exe: phony C$:/Users/simon/falcon/bin/fplcomp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/simon/falcon/compiler/src/build

build all: phony C$:/Users/simon/falcon/bin/fplcomp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindBISON.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/simon/falcon/compiler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindBISON.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/simon/falcon/compiler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
