class test(val name:String)
    var a : Int
    var b : Int
    var c : Int

    fun delete() 
        print("delete %s\n", name)


fun main()
    val x = new test("fred")
    val y = new test("jim")
    val z = new test("harry")
    val a = rc y
    delete x
    delete y
    delete z
    val b = new Array<Int>(4)
    val c = rc b
    dumpMemorySystem()
    delete a
    dumpMemorySystem()

@---------------------------
delete fred
delete harry
00001000 00000020 FREE
00001020 00000020 test
00001040 00000020 FREE
00001060 00000030 Array<Int> (*2)
00001090 03F6EF70 FREE
delete jim
00001000 00000020 FREE
00001020 00000020 FREE
00001040 00000020 FREE
00001060 00000030 Array<Int> (*2)
00001090 03F6EF70 FREE
