ffff04a0 /main@10
ffff0458 /main@4
ffff0424 /main@1
ffff04a8 /main@3
ffff0394 /drawPalette@1
ffff03d0 /drawPalette@2
ffff0378 /drawPalette
ffff0354 /fillRect@3
ffff0368 /fillRect@4
ffff034c /fillRect@1
ffff0370 /fillRect@2
ffff0344 /fillRect
ffff0318 /drawLine@19
ffff030c /drawLine@15
ffff0320 /drawLine@ret
ffff02f8 /drawLine@10
ffff02e0 /drawLine@7
ffff0318 /drawLine@9
ffff02d4 /drawLine@6
ffff02d0 /drawLine@5
ffff02c4 /drawLine@3
ffff02c0 /drawLine@2
ffff026c /drawLine
ffff0268 /abs@ret
ffff0264 /abs@5
ffff0258 /abs
ffff0254 /drawPixel@ret
ffff0228 /drawPixel
ffff0224 /Hwregs
ffff03e8 /main
ffff01f4 /print.print_hex_digit
ffff01e0 /print.print_hex_loop
ffff0190 /print.print_int_reverse
ffff0178 /print.int_digit_loop
ffff0170 /print.print_int_pos
ffff0144 /print.shift_args
ffff01d4 /print.print_hex
ffff01c4 /print.print_char
ffff01a8 /print.print_str
ffff0154 /print.print_int
ffff0104 /print.output_char
ffff0114 /print.check_specifier
ffff0208 /print.format_done
ffff00f0 /print.format_loop
ffff00ec /print
ffff00cc /malloc.zero_loop
ffff00e0 /malloc.end
ffff00e4 /malloc.malloc_fail
ffff00a4 /malloc
ffff0098 _exit.delay
ffff0088 _exit.on_fpga
ffff0070 _exit
ffff0064 _success.delay
ffff004c _success.on_fpga
ffff0030 _success
ffff020c /_start
ffff0000 Boot
