
/_start:
sub $sp, 4
stw $30, $sp[0]
jsr /main
ldw $30, $sp[0]
add $sp, 4
ret

/Hwregs:
ret

/drawPixel:
blt $1, 0, @ret
ld $4, 640
bge $1, $4, @ret
blt $2, 0, @ret
ld $4, 480
bge $2, $4, @ret
ld $4, 66584576
mul $2, $2, 640
add $1, $2, $1
add $1, $4, $1
stb $3, $1[0]
@ret:
ret

/abs:
blt $1, 0, @5
ld $8, $1
jmp @ret
@5:
sub $8, 0, $1
@ret:
ret

/drawLine:
sub $sp, 28
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $13, $sp[16]
stw $14, $sp[20]
stw $30, $sp[24]
ld $14, $1
ld $13, $2
ld $9, $3
ld $10, $4
ld $11, $5
sub $1, $9, $14
jsr /abs
ld $12, $8
sub $1, $10, $13
jsr /abs
bge $14, $9, @2
ld $1, 1
jmp @3
@2:
sub $1, 0, 1
@3:
bge $13, $10, @5
ld $2, 1
jmp @6
@5:
sub $2, 0, 1
@6:
sub $4, $12, $8
ld $3, 66584576
jmp @9
@7:
mul $5, $13, 640
add $5, $5, $14
add $5, $3, $5
stb $11, $5[0]
bne $14, $9, @10
beq $13, $10, @ret
@10:
lsl $5, $4, 1
sub $6, 0, $8
bge $6, $5, @15
sub $4, $4, $8
add $14, $14, $1
@15:
bge $5, $12, @19
add $4, $4, $12
add $13, $13, $2
@19:
@9:
ld $5, 1
bne $5, 0, @7
@ret:
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $13, $sp[16]
ldw $14, $sp[20]
ldw $30, $sp[24]
add $sp, 28
ret

/fillRect:
ld $6, 66584576
jmp @2
@1:
ld $7, $1
jmp @4
@3:
mul $8, $2, 640
add $8, $8, $7
add $8, $6, $8
stb $5, $8[0]
add $7, $7, 1
@4:
bge $3, $7, @3
add $2, $2, 1
@2:
bge $4, $2, @1
ret

/drawPalette:
sub $sp, 12
stw $9, $sp[0]
stw $10, $sp[4]
stw $30, $sp[8]
ld $9, 0
ld $10, 255
jmp @2
@1:
ld $1, 440
ld $2, 10
asr $3, $9, 6
mul $2, $2, $3
add $4, $1, $2
ld $1, 9
and $2, $9, 63
mul $3, $1, $2
add $1, $3, 1
add $2, $4, 1
add $3, $3, 7
add $4, $4, 9
ld $5, $9
jsr /fillRect
add $9, $9, 1
@2:
bge $10, $9, @1
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $30, $sp[8]
add $sp, 12
ret

/main:
sub $sp, 28
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $13, $sp[16]
stw $14, $sp[20]
stw $30, $sp[24]
jsr /drawPalette
ld $9, -536870912
ldw $1, $9[24]
ldw $2, $9[28]
ldw $10, $9[32]
ld $13, 1
jmp @3
@1:
ldw $11, $9[24]
ldw $12, $9[28]
ldw $3, $9[32]
and $14, $3, 1
beq $14, 0, @4
ld $3, 440
bge $12, $3, @4
ld $3, 440
bge $2, $3, @4
ld $3, $11
ld $4, $12
ld $5, $13
jsr /drawLine
@4:
ld $1, 1
bne $14, $1, @10
bne $10, 0, @10
ld $3, 440
bge $3, $12, @10
ld $1, 576
bge $11, $1, @10
divs $1, $11, 9
sub $2, $12, 440
divs $2, $2, 10
lsl $2, $2, 6
add $13, $1, $2
ld $1, 580
ld $2, 440
ld $3, 639
ld $4, 479
ld $5, $13
jsr /fillRect
@10:
ld $1, $11
ld $2, $12
@3:
ld $3, 1
bne $3, 0, @1
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $13, $sp[16]
ldw $14, $sp[20]
ldw $30, $sp[24]
add $sp, 28
ret
