
class Terminal (val keyboard:Keyboard)
    val stringBuffer = new StringBuffer()

    val screenWidth = 80
    val screenHeight = 40
    val fontWidth = 8
    val fontHeight = 12

    var posX = 0        # The screen coordinates to draw the next char
    var posY = 0
    var color = 15
    var bgColor = 0
    var cursorColor = 3

    var homeX = 0       # The coordinates the current string buffer begins at
    var homeY = 0
    var cursor = 0      

    fun clearScreen()
        fillRect(0, 0, screenWidth*fontWidth, screenHeight*fontHeight, 0)
        posX = 0
        posY = 0

    fun clearToEndOfLine()
        fillRect(posX*fontWidth, posY*fontHeight, screenWidth*fontWidth, (posY+1)*fontHeight-1, 0)

    fun printChar(c:Char)
        if c = '\n'
            posX = 0
            posY = posY + 1
        else
            drawCharBg(posX*fontWidth, posY*fontHeight, c, color, bgColor)
            posX = posX + 1
            if posX >= screenWidth
                posX = 0
                posY = posY + 1
        
        if posY >= screenHeight
            scrollScreen(fontHeight)
            posY = posY - 1
            homeY = homeY - 1

    fun printString(s:String)
        var i = 0
        while s[i]!=0
            printChar(s[i])
            i = i + 1

    fun setHome()
        homeX = posX
        homeY = posY

    fun goHome()
        posX = homeX
        posY = homeY

    fun printStringBufferWithCursor()
        goHome()
        for i = 0 to < stringBuffer.length
            bgColor = if i=cursor then cursorColor else 0
            printChar(stringBuffer.get(i))

        # print one more space at the end
        bgColor = if stringBuffer.length=cursor then cursorColor else 0
        printChar(' ')
        bgColor = 0
        clearToEndOfLine()

    fun readLine() -> String
        setHome()
        cursor = 0
        stringBuffer.clear()

        while true
            printStringBufferWithCursor()
            val key = keyboard.waitKey()
            when key
                '\n' ->
                    # redraw the string without the cursor
                    cursor = -1
                    printStringBufferWithCursor()
                    printChar('\n')
                    return stringBuffer.toString()

                KEY_LEFT ->
                    if cursor!=0
                        cursor = cursor - 1
                    if keyboard.lctrl or keyboard.rctrl
                        while cursor!=0 and stringBuffer.get(cursor)!=' '
                            cursor = cursor - 1

                KEY_RIGHT ->
                    if cursor!=stringBuffer.length
                        cursor = cursor + 1
                    if keyboard.lctrl or keyboard.rctrl
                        while cursor!=stringBuffer.length and stringBuffer.get(cursor)!=' '
                            cursor = cursor + 1

                KEY_BACKSPACE ->
                    if cursor!=0
                        stringBuffer.remove(cursor-1)
                        cursor = cursor - 1

                KEY_HOME ->
                    cursor = 0

                KEY_END ->
                    cursor = stringBuffer.length

                KEY_DELETE ->
                    if cursor!=stringBuffer.length
                        stringBuffer.remove(cursor)

                else -> 
                    if key>=' ' and key<='~'
                        stringBuffer.insert(cursor,key)
                        cursor = cursor + 1
        end while
    end fun            


class CommandLine(keyboard:Keyboard)
    val terminal = new Terminal(keyboard)

    fun cmdClear(words:List<String>)
        if words.length=1
            terminal.clearScreen()
        else
            terminal.printString("Usage: clear\n")

    fun cmdVersion(words:List<String>)
        if words.length=1
            terminal.printString("Version 0.1\n")
        else
            terminal.printString("Usage: version\n")

    fun cmdEcho(words:List<String>)
        for i=1 to <words.length
            terminal.printString(words.get(i))
            terminal.printString(" ")
        terminal.printString("\n")

    fun cmdHelp(words:List<String>)
        if words.length=1
            terminal.printString("Available commands:\n")
            terminal.printString("  clear\n")
            terminal.printString("  version\n")
            terminal.printString("  echo <text>\n")
            terminal.printString("  help\n")
            terminal.printString("  ls\n")

    fun cmdLs(words:List<String>)
        terminal.printString("Need to implement a file system :-)  \n")

    fun processCommand(command: String)
        val words = splitString(command,' ')
        if words.length=0
            return
        when words.get(0)
            "clear" -> cmdClear(words)
            "version" -> cmdVersion(words)
            "echo" -> cmdEcho(words)
            "help" -> cmdHelp(words)
            "ls" -> cmdLs(words)
            "dumpmem" -> dumpMemorySystem()
            else -> 
                terminal.printString("Unknown command: ")
                terminal.printString(words.get(0))
                terminal.printString("\n")
        for word in words
            delete word
        delete words

    fun run()
        terminal.printString("> ")
        val line = terminal.readLine()
        processCommand(line)
        delete line

fun main()
    val keyboard = new Keyboard()
    val cmd = new CommandLine(keyboard)
    while true
        cmd.run()


