ffff1924 _object7
ffff1844 /main@4
ffff187c /main@5
ffff1914 _object6
ffff190c _object5
ffff1808 /main@1
ffff188c /main@3
ffff2204 _object16
ffff21f4 _object15
ffff17a4 /Terminal/readLine@ret
ffff1784 /Terminal/readLine@20
ffff179c /Terminal/readLine@4
ffff1764 /Terminal/readLine@18
ffff1754 /Terminal/readLine@16
ffff1748 /Terminal/readLine@14
ffff1720 /Terminal/readLine@12
ffff1700 /Terminal/readLine@10
ffff16e8 /Terminal/readLine@8
ffff16cc /Terminal/readLine@6
ffff166c /Terminal/readLine@1
ffff179c /Terminal/readLine@3
ffff1640 /Terminal/readLine
ffff1608 /Terminal/printStringBufferWithCursor@8
ffff1604 /Terminal/printStringBufferWithCursor@7
ffff15c8 /Terminal/printStringBufferWithCursor@5
ffff15c4 /Terminal/printStringBufferWithCursor@4
ffff15b4 /Terminal/printStringBufferWithCursor@1
ffff15e8 /Terminal/printStringBufferWithCursor@2
ffff1584 /Terminal/printStringBufferWithCursor
ffff1570 /Terminal/goHome
ffff155c /Terminal/setHome
ffff1524 /Terminal/printString@1
ffff1538 /Terminal/printString@3
ffff1500 /Terminal/printString
ffff14f0 /Terminal/printChar@11
ffff14c4 /Terminal/printChar@7
ffff14c4 /Terminal/printChar@1
ffff1474 /Terminal/printChar@5
ffff1440 /Terminal/printChar
ffff13e8 /Terminal/clearToEndOfLine
ffff1390 /Terminal/clearScreen
ffff21e0 _object14
ffff12e8 /Terminal
ffff12c0 /splitString@11
ffff128c /splitString@8
ffff1294 /splitString@3
ffff1268 /splitString@5
ffff1250 /splitString@4
ffff1240 /splitString@1
ffff1298 /splitString@2
ffff21cc _object13
ffff11ec /splitString
ffff11d0 /substring@ret
ffff11a4 /substring@1
ffff1190 /substring@3
ffff1150 /substring
ffff1140 /strequals@11
ffff1124 /strequals@9
ffff1144 /strequals@10
ffff1118 /strequals@5
ffff114c /strequals@ret
ffff1104 /strequals@1
ffff10f8 /strequals
ffff10f4 /strcmp@ret
ffff10e0 /strcmp@6
ffff10b4 /strcmp@4
ffff10e4 /strcmp@5
ffff10ac /strcmp@3
ffff10a8 /strcmp@2
ffff1094 /strcmp
ffff102c /stringConcat@3
ffff106c /stringConcat@4
ffff0ff0 /stringConcat@1
ffff1008 /stringConcat@2
ffff0fc0 /stringConcat
ffff0fb4 /List/delete@1
ffff0f94 /List/delete
ffff0f88 /List/clear
ffff0f48 /List/remove@6
ffff0f70 /List/remove@7
ffff0f24 /List/remove@1
ffff0f18 /List/remove@3
ffff0ef4 /List/remove
ffff0eec /List/size
ffff0ec8 /List/get@1
ffff0ebc /List/get@3
ffff0e98 /List/get
ffff0e54 /List/add@7
ffff0e18 /List/add@5
ffff0e38 /List/add@6
ffff0e60 /List/add@1
ffff0dc8 /List/add
ffff21bc _object12
ffff0d84 /List
ffff0d78 /free@5
ffff0d6c /free@11
ffff0d5c /free@9
ffff0d50 /free@7
ffff0d78 /free@ret
ffff0cc4 /malloc@19
ffff0cc4 /malloc@13
ffff0ca0 /malloc@17
ffff0c8c /malloc@9
ffff0c7c /malloc@6
ffff0c64 /malloc@5
ffff0c6c /malloc@7
ffff0cf8 /malloc@ret
ffff0c44 /malloc@1
ffff0c08 /addChunkToFreeList@14
ffff0bec /addChunkToFreeList@13
ffff0bf0 /addChunkToFreeList@15
ffff0c14 /addChunkToFreeList@5
ffff0be8 /addChunkToFreeList@11
ffff0bdc /addChunkToFreeList@9
ffff0bcc /addChunkToFreeList@7
ffff0c14 /addChunkToFreeList@ret
ffff0b9c /addChunkToFreeList
ffff18e8 _object4
ffff18e0 _object3
ffff18d4 _object2
ffff0b58 /dumpMemorySystem@12
ffff18c4 _object1
ffff0b78 /dumpMemorySystem@4
ffff18b4 _object0
ffff0b64 /dumpMemorySystem@10
ffff0b28 /dumpMemorySystem@8
ffff0b14 /dumpMemorySystem@6
ffff0af0 /dumpMemorySystem@1
ffff0b80 /dumpMemorySystem@3
ffff0ad8 /dumpMemorySystem
ffff0a80 /SystemVariables
ffff0a7c /AllocatedMemChunk
ffff0a78 /FreeMemChunk
ffff0a68 /StringBuffer/get
ffff0a5c /StringBuffer/clear
ffff0a14 /StringBuffer/remove@5
ffff0a34 /StringBuffer/remove@6
ffff0a58 /StringBuffer/remove@ret
ffff0a00 /StringBuffer/remove
ffff0998 /StringBuffer/insert@8
ffff09b8 /StringBuffer/insert@9
ffff0990 /StringBuffer/insert@7
ffff0990 /StringBuffer/insert@6
ffff0980 /StringBuffer/insert@1
ffff0940 /StringBuffer/insert
ffff21b0 _object11
ffff08ec /StringBuffer/toString
ffff08a8 /StringBuffer/append@1
ffff0870 /StringBuffer/append
ffff0d18 /free
ffff085c /StringBuffer/resize@1
ffff0810 /StringBuffer/resize
ffff0c18 /malloc
ffff21a0 _object10
ffff07d0 /StringBuffer
ffff07ac /Keyboard/waitKey@1
ffff079c /Keyboard/waitKey
ffff1da0 _object9
ffff0780 /Keyboard/getKey@43
ffff0768 /Keyboard/getKey@41
ffff0750 /Keyboard/getKey@38
ffff0738 /Keyboard/getKey@35
ffff0794 /Keyboard/getKey@29
ffff0794 /Keyboard/getKey@14
ffff0708 /Keyboard/getKey@24
ffff06f4 /Keyboard/getKey@23
ffff06ec /Keyboard/getKey@22
ffff06e4 /Keyboard/getKey@21
ffff06dc /Keyboard/getKey@20
ffff06d4 /Keyboard/getKey@19
ffff06cc /Keyboard/getKey@18
ffff06c4 /Keyboard/getKey@17
ffff06bc /Keyboard/getKey@16
ffff06b4 /Keyboard/getKey@15
ffff0650 /Keyboard/getKey@13
ffff0650 /Keyboard/getKey@12
ffff0640 /Keyboard/getKey@5
ffff0630 /Keyboard/getKey@9
ffff0620 /Keyboard/getKey@7
ffff0798 /Keyboard/getKey@ret
ffff05f4 /Keyboard/getKey@1
ffff05dc /Keyboard/getKey
ffff0578 /Keyboard
ffff0518 /scrollScreen
ffff04e4 /drawCharBg@8
ffff04b4 /drawCharBg@7
ffff04b0 /drawCharBg@6
ffff049c /drawCharBg@3
ffff04e8 /drawCharBg@4
ffff0480 /drawCharBg@1
ffff04f0 /drawCharBg@2
ffff0448 /drawCharBg
ffff041c /drawChar@9
ffff041c /drawChar@5
ffff03e0 /drawChar@3
ffff0420 /drawChar@4
ffff192c _object8
ffff03c4 /drawChar@1
ffff0428 /drawChar@2
ffff0394 /drawChar
ffff0370 /fillRect@3
ffff0384 /fillRect@4
ffff0368 /fillRect@1
ffff038c /fillRect@2
ffff0360 /fillRect
ffff0334 /drawLine@19
ffff0328 /drawLine@15
ffff033c /drawLine@ret
ffff0314 /drawLine@10
ffff02fc /drawLine@7
ffff0334 /drawLine@9
ffff02f0 /drawLine@6
ffff02ec /drawLine@5
ffff02e0 /drawLine@3
ffff02dc /drawLine@2
ffff0288 /drawLine
ffff0284 /abs@ret
ffff0280 /abs@5
ffff0274 /abs
ffff0270 /drawPixel@ret
ffff0244 /drawPixel
ffff0240 /Hwregs
ffff17b4 /main
ffff0208 /print.print_hex_digit
ffff01f4 /print.print_hex_loop
ffff01bc /print.print_str_loop
ffff0198 /print.print_int_reverse
ffff0180 /print.int_digit_loop
ffff0178 /print.print_int_pos
ffff01e8 /print.print_hex
ffff01d8 /print.print_char
ffff01b0 /print.print_str
ffff015c /print.print_int
ffff011c /print.output_char
ffff012c /print.check_specifier
ffff021c /print.format_done
ffff0108 /print.format_loop
ffff00f8 /print.shift_args
ffff00e0 /print
ffff00a8 /memcpy.loop
ffff00c4 /memcpy.not_aligned
ffff00c0 /memcpy.end
ffff0094 /memcpy
ffff0088 /abort.delay
ffff0078 /abort.on_fpga
ffff0060 /abort
ffff0054 _success.delay
ffff003c _success.on_fpga
ffff0020 _success
ffff0228 /_start
ffff0a84 /initializeMemorySystem
ffff0000 Boot
