ffff1490 &string12
ffff1480 &string11
ffff146c &string10
ffff1460 &string9
ffff144c &string8
ffff1440 &string7
ffff1434 &string6
ffff13a8 /Animal@descriptor
ffff1418 &string5
ffff1334 /Animal/speak
ffff132c /Animal
ffff1304 /splitString@11
ffff12d0 /splitString@8
ffff12d8 /splitString@3
ffff12ac /splitString@5
ffff1294 /splitString@4
ffff1284 /splitString@1
ffff12dc /splitString@2
ffff13b0 /List<String>@descriptor
ffff1230 /splitString
ffff1214 /substring@ret
ffff11ec /substring@1
ffff11d8 /substring@3
ffff1198 /substring
ffff1188 /strequals@11
ffff116c /strequals@9
ffff118c /strequals@10
ffff1160 /strequals@5
ffff1194 /strequals@ret
ffff114c /strequals@1
ffff1140 /strequals
ffff113c /strcmp@ret
ffff1128 /strcmp@6
ffff10fc /strcmp@4
ffff112c /strcmp@5
ffff10f4 /strcmp@3
ffff10f0 /strcmp@2
ffff10dc /strcmp
ffff1078 /stringConcat@3
ffff10b4 /stringConcat@4
ffff103c /stringConcat@1
ffff1054 /stringConcat@2
ffff100c /stringConcat
ffff1000 /List/delete@1
ffff0fdc /List/delete
ffff0fd0 /List/clear
ffff0f90 /List/remove@6
ffff0fb8 /List/remove@7
ffff0f6c /List/remove@1
ffff0f60 /List/remove@3
ffff0f3c /List/remove
ffff0f34 /List/size
ffff0f10 /List/get@1
ffff0f04 /List/get@3
ffff0ee0 /List/get
ffff0e98 /List/add@7
ffff0e5c /List/add@5
ffff0e7c /List/add@6
ffff0ea4 /List/add@1
ffff0dfc /List/add
ffff13b8 /Array<List.T>@descriptor
ffff0da4 /List
ffff0d98 /StringBuilder/delete@1
ffff0d74 /StringBuilder/delete
ffff0d5c /StringBuilder/sprintf
ffff0d1c /StringBuilder/vsprintf@30
ffff0d10 /StringBuilder/vsprintf@34
ffff0d1c /StringBuilder/vsprintf@3
ffff0bb8 /StringBuilder/vsprintf@18
ffff0bb4 /StringBuilder/vsprintf@22
ffff0cdc /StringBuilder/vsprintf@9
ffff0cbc /StringBuilder/vsprintf@17
ffff0ca4 /StringBuilder/vsprintf@16
ffff0c50 /StringBuilder/vsprintf@15
ffff0bf8 /StringBuilder/vsprintf@14
ffff0bcc /StringBuilder/vsprintf@13
ffff0bbc /StringBuilder/vsprintf@12
ffff0ba4 /StringBuilder/vsprintf@11
ffff0b98 /StringBuilder/vsprintf@10
ffff0cfc /StringBuilder/vsprintf@7
ffff0b10 /StringBuilder/vsprintf@1
ffff0d20 /StringBuilder/vsprintf@2
ffff0aa4 /StringBuilder/vsprintf
ffff0a94 /StringBuilder/get
ffff0a7c /StringBuilder/clear
ffff0a28 /StringBuilder/remove@5
ffff0a48 /StringBuilder/remove@6
ffff0a78 /StringBuilder/remove@ret
ffff0a14 /StringBuilder/remove
ffff09a0 /StringBuilder/insert@8
ffff09c0 /StringBuilder/insert@9
ffff0998 /StringBuilder/insert@7
ffff0998 /StringBuilder/insert@6
ffff0988 /StringBuilder/insert@1
ffff0948 /StringBuilder/insert
ffff0940 /StringBuilder/toString
ffff090c /StringBuilder/appendWithPad@13
ffff091c /StringBuilder/appendWithPad@14
ffff0920 /StringBuilder/appendWithPad@8
ffff08d8 /StringBuilder/appendWithPad@6
ffff08e8 /StringBuilder/appendWithPad@7
ffff08ec /StringBuilder/appendWithPad@1
ffff0898 /StringBuilder/appendWithPad
ffff086c /StringBuilder/intToString@10
ffff083c /StringBuilder/intToString@7
ffff0850 /StringBuilder/intToString@9
ffff081c /StringBuilder/intToString@5
ffff13b4 /Array<Char>@descriptor
ffff07fc /StringBuilder/intToString@1
ffff07b4 /StringBuilder/intToString
ffff077c /StringBuilder/intToHex@7
ffff076c /StringBuilder/intToHex@9
ffff0764 /StringBuilder/intToHex@3
ffff0754 /StringBuilder/intToHex@1
ffff0784 /StringBuilder/intToHex@2
ffff13a4 /StringBuilder@descriptor
ffff070c /StringBuilder/intToHex
ffff06d8 /StringBuilder/appendString@1
ffff06ec /StringBuilder/appendString@2
ffff06ac /StringBuilder/appendString
ffff065c /StringBuilder/append@1
ffff0624 /StringBuilder/append
ffff060c /StringBuilder/resize@1
ffff05a4 /StringBuilder/resize
ffff13a0 /String@descriptor
ffff0550 /StringBuilder
ffff0544 /free@5
ffff0538 /free@11
ffff0528 /free@9
ffff051c /free@7
ffff0544 /free@ret
ffff04e4 /free
ffff0490 /malloc@19
ffff0490 /malloc@13
ffff046c /malloc@17
ffff0458 /malloc@9
ffff0448 /malloc@6
ffff0430 /malloc@5
ffff0438 /malloc@7
ffff04c4 /malloc@ret
ffff0410 /malloc@1
ffff03e4 /malloc
ffff03d4 /addChunkToFreeList@14
ffff03b8 /addChunkToFreeList@13
ffff03bc /addChunkToFreeList@15
ffff03e0 /addChunkToFreeList@5
ffff03b4 /addChunkToFreeList@11
ffff03a8 /addChunkToFreeList@9
ffff0398 /addChunkToFreeList@7
ffff03e0 /addChunkToFreeList@ret
ffff0368 /addChunkToFreeList
ffff13f4 &string4
ffff13ec &string3
ffff13e0 &string2
ffff0324 /dumpMemorySystem@12
ffff13d0 &string1
ffff0344 /dumpMemorySystem@4
ffff13c0 &string0
ffff0330 /dumpMemorySystem@10
ffff02f0 /dumpMemorySystem@8
ffff02dc /dumpMemorySystem@6
ffff02b8 /dumpMemorySystem@1
ffff034c /dumpMemorySystem@3
ffff02a0 /dumpMemorySystem
ffff0248 /SystemVariables
ffff0244 /TypeDescriptor
ffff0240 /AllocatedMemChunk
ffff023c /FreeMemChunk
ffff1358 /main
ffff0204 /print.print_hex_digit
ffff01f0 /print.print_hex_loop
ffff01b8 /print.print_str_loop
ffff0198 /print.print_int_reverse
ffff0180 /print.int_digit_loop
ffff0178 /print.print_int_pos
ffff01e4 /print.print_hex
ffff01d4 /print.print_char
ffff01b0 /print.print_str
ffff015c /print.print_int
ffff011c /print.output_char
ffff012c /print.check_specifier
ffff0218 /print.format_done
ffff0108 /print.format_loop
ffff00f8 /print.shift_args
ffff00e0 /print
ffff00a8 /memcpy.loop
ffff00c4 /memcpy.not_aligned
ffff00c0 /memcpy.end
ffff0094 /memcpy
ffff0088 /abort.delay
ffff0078 /abort.on_fpga
ffff0060 /abort
ffff0054 _success.delay
ffff003c _success.on_fpga
ffff0020 _success
ffff0224 /_start
ffff024c /initializeMemorySystem
ffff0000 Boot
