ffff145c &string15
ffff144c &string14
ffff1438 &string13
ffff1424 &string12
ffff1418 &string11
ffff140c &string10
ffff1400 &string9
ffff13f0 &string8
ffff131c /printNumber@1
ffff13d4 &string5
ffff1314 /printNumber@5
ffff1304 /printNumber@4
ffff13e4 &string7
ffff12f4 /printNumber@3
ffff13dc &string6
ffff12e4 /printNumber@2
ffff13cc &string4
ffff12a0 /printNumber
ffff1278 /splitString@11
ffff1244 /splitString@8
ffff124c /splitString@3
ffff1220 /splitString@5
ffff1208 /splitString@4
ffff11f8 /splitString@1
ffff1250 /splitString@2
ffff1370 /List<String>@descriptor
ffff11a4 /splitString
ffff1188 /substring@ret
ffff1160 /substring@1
ffff114c /substring@3
ffff110c /substring
ffff10fc /strequals@11
ffff10e0 /strequals@9
ffff1100 /strequals@10
ffff10d4 /strequals@5
ffff1108 /strequals@ret
ffff10c0 /strequals@1
ffff10b4 /strequals
ffff10b0 /strcmp@ret
ffff109c /strcmp@6
ffff1070 /strcmp@4
ffff10a0 /strcmp@5
ffff1068 /strcmp@3
ffff1064 /strcmp@2
ffff1050 /strcmp
ffff0fec /stringConcat@3
ffff1028 /stringConcat@4
ffff0fb0 /stringConcat@1
ffff0fc8 /stringConcat@2
ffff0f80 /stringConcat
ffff0f64 /List/delete
ffff0f58 /List/clear
ffff0f18 /List/remove@6
ffff0f40 /List/remove@7
ffff0ef4 /List/remove@1
ffff0ee8 /List/remove@3
ffff0ec4 /List/remove
ffff0ebc /List/size
ffff0e98 /List/get@1
ffff0e8c /List/get@3
ffff0e68 /List/get
ffff0df4 /List/add@5
ffff0e14 /List/add@6
ffff0e2c /List/add@1
ffff0d9c /List/add
ffff1378 /Array<List.T>@descriptor
ffff0d4c /List
ffff0d30 /StringBuilder/delete
ffff0d18 /StringBuilder/sprintf
ffff0cd8 /StringBuilder/vsprintf@31
ffff0ccc /StringBuilder/vsprintf@35
ffff0cd8 /StringBuilder/vsprintf@3
ffff0b70 /StringBuilder/vsprintf@19
ffff0b6c /StringBuilder/vsprintf@23
ffff0c98 /StringBuilder/vsprintf@9
ffff0c78 /StringBuilder/vsprintf@18
ffff0c60 /StringBuilder/vsprintf@17
ffff0c3c /StringBuilder/vsprintf@16
ffff0bf8 /StringBuilder/vsprintf@15
ffff0bb0 /StringBuilder/vsprintf@14
ffff0b84 /StringBuilder/vsprintf@13
ffff0b74 /StringBuilder/vsprintf@12
ffff0b5c /StringBuilder/vsprintf@11
ffff0b50 /StringBuilder/vsprintf@10
ffff0cb8 /StringBuilder/vsprintf@7
ffff0ac0 /StringBuilder/vsprintf@1
ffff0cdc /StringBuilder/vsprintf@2
ffff0a54 /StringBuilder/vsprintf
ffff0a44 /StringBuilder/get
ffff0a2c /StringBuilder/clear
ffff09d8 /StringBuilder/remove@5
ffff09f8 /StringBuilder/remove@6
ffff0a28 /StringBuilder/remove@ret
ffff09c4 /StringBuilder/remove
ffff0950 /StringBuilder/insert@8
ffff0970 /StringBuilder/insert@9
ffff0948 /StringBuilder/insert@7
ffff0948 /StringBuilder/insert@6
ffff0938 /StringBuilder/insert@1
ffff08f8 /StringBuilder/insert
ffff08f0 /StringBuilder/toString
ffff08bc /StringBuilder/appendWithPad@13
ffff08cc /StringBuilder/appendWithPad@14
ffff08d0 /StringBuilder/appendWithPad@8
ffff0888 /StringBuilder/appendWithPad@6
ffff0898 /StringBuilder/appendWithPad@7
ffff089c /StringBuilder/appendWithPad@1
ffff0848 /StringBuilder/appendWithPad
ffff07fc /StringBuilder/intToString@7
ffff0810 /StringBuilder/intToString@9
ffff07dc /StringBuilder/intToString@5
ffff1374 /Array<Char>@descriptor
ffff07c0 /StringBuilder/intToString@1
ffff0778 /StringBuilder/intToString
ffff0740 /StringBuilder/intToHex@7
ffff0730 /StringBuilder/intToHex@9
ffff0728 /StringBuilder/intToHex@3
ffff0718 /StringBuilder/intToHex@1
ffff0748 /StringBuilder/intToHex@2
ffff136c /StringBuilder@descriptor
ffff06d0 /StringBuilder/intToHex
ffff069c /StringBuilder/appendString@1
ffff06b0 /StringBuilder/appendString@2
ffff0670 /StringBuilder/appendString
ffff0620 /StringBuilder/append@1
ffff05e8 /StringBuilder/append
ffff05d0 /StringBuilder/resize@1
ffff056c /StringBuilder/resize
ffff1368 /String@descriptor
ffff051c /StringBuilder
ffff0510 /free@5
ffff0504 /free@11
ffff04f4 /free@9
ffff04e8 /free@7
ffff0510 /free@ret
ffff04b0 /free
ffff046c /malloc@19
ffff046c /malloc@13
ffff0448 /malloc@17
ffff0434 /malloc@9
ffff041c /malloc@6
ffff0404 /malloc@5
ffff040c /malloc@7
ffff0498 /malloc@ret
ffff03e4 /malloc@1
ffff03c0 /malloc
ffff03b0 /addChunkToFreeList@14
ffff0394 /addChunkToFreeList@13
ffff0398 /addChunkToFreeList@15
ffff03bc /addChunkToFreeList@5
ffff0390 /addChunkToFreeList@11
ffff0384 /addChunkToFreeList@9
ffff0374 /addChunkToFreeList@7
ffff03bc /addChunkToFreeList@ret
ffff0344 /addChunkToFreeList
ffff13a8 &string3
ffff13a0 &string2
ffff1390 &string1
ffff0324 /dumpMemorySystem@4
ffff1380 &string0
ffff0310 /dumpMemorySystem@10
ffff02ec /dumpMemorySystem@8
ffff02d8 /dumpMemorySystem@6
ffff02b4 /dumpMemorySystem@1
ffff032c /dumpMemorySystem@3
ffff02a0 /dumpMemorySystem
ffff0248 /SystemVariables
ffff0244 /TypeDescriptor
ffff0240 /AllocatedMemChunk
ffff023c /FreeMemChunk
ffff132c /main
ffff0204 /print.print_hex_digit
ffff01f0 /print.print_hex_loop
ffff01b8 /print.print_str_loop
ffff0198 /print.print_int_reverse
ffff0180 /print.int_digit_loop
ffff0178 /print.print_int_pos
ffff01e4 /print.print_hex
ffff01d4 /print.print_char
ffff01b0 /print.print_str
ffff015c /print.print_int
ffff011c /print.output_char
ffff012c /print.check_specifier
ffff0218 /print.format_done
ffff0108 /print.format_loop
ffff00f8 /print.shift_args
ffff00e0 /print
ffff00a8 /memcpy.loop
ffff00c4 /memcpy.not_aligned
ffff00c0 /memcpy.end
ffff0094 /memcpy
ffff0088 /abort.delay
ffff0078 /abort.on_fpga
ffff0060 /abort
ffff0054 _success.delay
ffff003c _success.on_fpga
ffff0020 _success
ffff0224 /_start
ffff024c /initializeMemorySystem
ffff0000 Boot
