ffff125c _object6
ffff1248 _object5
ffff1148 /List/delete@1
ffff1128 /List/delete
ffff111c /List/clear
ffff10dc /List/remove@6
ffff1104 /List/remove@7
ffff10b8 /List/remove@1
ffff10ac /List/remove@3
ffff1088 /List/remove
ffff1080 /List/size
ffff105c /List/get@1
ffff1050 /List/get@3
ffff102c /List/get
ffff0fe8 /List/add@7
ffff0fac /List/add@5
ffff0fcc /List/add@6
ffff0ff4 /List/add@1
ffff0f5c /List/add
ffff1af4 _object11
ffff0f18 /List
ffff0efc /substring@ret
ffff0ed0 /substring@1
ffff0ebc /substring@3
ffff0e7c /substring
ffff0e6c /strequals@11
ffff0e50 /strequals@9
ffff0e70 /strequals@10
ffff0e44 /strequals@5
ffff0e78 /strequals@ret
ffff0e30 /strequals@1
ffff0e24 /strequals
ffff0e20 /strcmp@ret
ffff0e0c /strcmp@6
ffff0de0 /strcmp@4
ffff0e10 /strcmp@5
ffff0dd8 /strcmp@3
ffff0dd4 /strcmp@2
ffff0dc0 /strcmp
ffff0d58 /stringConcat@3
ffff0d98 /stringConcat@4
ffff1ae8 _object10
ffff0d1c /stringConcat@1
ffff0d34 /stringConcat@2
ffff0cec /stringConcat
ffff0ce0 /free@5
ffff0cd4 /free@11
ffff0cc4 /free@9
ffff0cb8 /free@7
ffff0ce0 /free@ret
ffff0c2c /malloc@19
ffff0c2c /malloc@13
ffff0c08 /malloc@17
ffff0bf4 /malloc@9
ffff0be4 /malloc@6
ffff0bcc /malloc@5
ffff0bd4 /malloc@7
ffff0c60 /malloc@ret
ffff0bac /malloc@1
ffff0b70 /addChunkToFreeList@14
ffff0b54 /addChunkToFreeList@13
ffff0b58 /addChunkToFreeList@15
ffff0b7c /addChunkToFreeList@5
ffff0b50 /addChunkToFreeList@11
ffff0b44 /addChunkToFreeList@9
ffff0b34 /addChunkToFreeList@7
ffff0b7c /addChunkToFreeList@ret
ffff0b04 /addChunkToFreeList
ffff1224 _object4
ffff121c _object3
ffff1210 _object2
ffff0ac0 /dumpMemorySystem@12
ffff1200 _object1
ffff0ae0 /dumpMemorySystem@4
ffff11f0 _object0
ffff0acc /dumpMemorySystem@10
ffff0a90 /dumpMemorySystem@8
ffff0a7c /dumpMemorySystem@6
ffff0a58 /dumpMemorySystem@1
ffff0ae8 /dumpMemorySystem@3
ffff0a40 /dumpMemorySystem
ffff09e8 /SystemVariables
ffff09e4 /AllocatedMemChunk
ffff09e0 /FreeMemChunk
ffff0998 /StringBuffer/remove@5
ffff09b8 /StringBuffer/remove@6
ffff09dc /StringBuffer/remove@ret
ffff0984 /StringBuffer/remove
ffff091c /StringBuffer/insert@8
ffff093c /StringBuffer/insert@9
ffff0914 /StringBuffer/insert@7
ffff0914 /StringBuffer/insert@6
ffff0904 /StringBuffer/insert@1
ffff08c4 /StringBuffer/insert
ffff08b8 /StringBuffer/getString
ffff0874 /StringBuffer/append@1
ffff083c /StringBuffer/append
ffff0c80 /free
ffff0828 /StringBuffer/resize@1
ffff07dc /StringBuffer/resize
ffff0b80 /malloc
ffff1ad8 _object9
ffff079c /StringBuffer
ffff16d8 _object8
ffff0780 /Keyboard/getKey@47
ffff0768 /Keyboard/getKey@45
ffff0750 /Keyboard/getKey@42
ffff0738 /Keyboard/getKey@39
ffff0794 /Keyboard/getKey@14
ffff070c /Keyboard/getKey@35
ffff06fc /Keyboard/getKey@32
ffff06b4 /Keyboard/getKey@31
ffff06f4 /Keyboard/getKey@30
ffff06ec /Keyboard/getKey@28
ffff06e4 /Keyboard/getKey@26
ffff06dc /Keyboard/getKey@24
ffff06d4 /Keyboard/getKey@22
ffff06cc /Keyboard/getKey@20
ffff06c4 /Keyboard/getKey@18
ffff06bc /Keyboard/getKey@16
ffff064c /Keyboard/getKey@13
ffff064c /Keyboard/getKey@12
ffff063c /Keyboard/getKey@5
ffff062c /Keyboard/getKey@9
ffff061c /Keyboard/getKey@7
ffff0798 /Keyboard/getKey@ret
ffff05f4 /Keyboard/getKey@1
ffff05dc /Keyboard/getKey
ffff0578 /Keyboard
ffff0518 /scrollScreen
ffff04e4 /drawCharBg@8
ffff04b4 /drawCharBg@7
ffff04b0 /drawCharBg@6
ffff049c /drawCharBg@3
ffff04e8 /drawCharBg@4
ffff0480 /drawCharBg@1
ffff04f0 /drawCharBg@2
ffff0448 /drawCharBg
ffff041c /drawChar@9
ffff041c /drawChar@5
ffff03e0 /drawChar@3
ffff0420 /drawChar@4
ffff1264 _object7
ffff03c4 /drawChar@1
ffff0428 /drawChar@2
ffff0394 /drawChar
ffff0370 /fillRect@3
ffff0384 /fillRect@4
ffff0368 /fillRect@1
ffff038c /fillRect@2
ffff0360 /fillRect
ffff0334 /drawLine@19
ffff0328 /drawLine@15
ffff033c /drawLine@ret
ffff0314 /drawLine@10
ffff02fc /drawLine@7
ffff0334 /drawLine@9
ffff02f0 /drawLine@6
ffff02ec /drawLine@5
ffff02e0 /drawLine@3
ffff02dc /drawLine@2
ffff0288 /drawLine
ffff0284 /abs@ret
ffff0280 /abs@5
ffff0274 /abs
ffff0270 /drawPixel@ret
ffff0244 /drawPixel
ffff0240 /Hwregs
ffff1154 /main
ffff0208 /print.print_hex_digit
ffff01f4 /print.print_hex_loop
ffff01bc /print.print_str_loop
ffff0198 /print.print_int_reverse
ffff0180 /print.int_digit_loop
ffff0178 /print.print_int_pos
ffff01e8 /print.print_hex
ffff01d8 /print.print_char
ffff01b0 /print.print_str
ffff015c /print.print_int
ffff011c /print.output_char
ffff012c /print.check_specifier
ffff021c /print.format_done
ffff0108 /print.format_loop
ffff00f8 /print.shift_args
ffff00e0 /print
ffff00a8 /memcpy.loop
ffff00c4 /memcpy.not_aligned
ffff00c0 /memcpy.end
ffff0094 /memcpy
ffff0088 /abort.delay
ffff0078 /abort.on_fpga
ffff0060 /abort
ffff0054 _success.delay
ffff003c _success.on_fpga
ffff0020 _success
ffff0228 /_start
ffff09ec /initializeMemorySystem
ffff0000 Boot
