ffff027c _string_0
ffff0228 /Math/add
ffff0224 /Math
ffff0230 /main
ffff01f4 /print.print_hex_digit
ffff01e0 /print.print_hex_loop
ffff0190 /print.print_int_reverse
ffff0178 /print.int_digit_loop
ffff0170 /print.print_int_pos
ffff0144 /print.shift_args
ffff01d4 /print.print_hex
ffff01c4 /print.print_char
ffff01a8 /print.print_str
ffff0154 /print.print_int
ffff0104 /print.output_char
ffff0114 /print.check_specifier
ffff0208 /print.format_done
ffff00f0 /print.format_loop
ffff00ec /print
ffff00cc /malloc.zero_loop
ffff00e0 /malloc.end
ffff00e4 /malloc.malloc_fail
ffff00a4 /malloc
ffff0098 _exit.delay
ffff0088 _exit.on_fpga
ffff0070 _exit
ffff0064 _success.delay
ffff004c _success.on_fpga
ffff0030 _success
ffff020c /_start
ffff0000 Boot
