ffff1428 _object11
ffff141c _object10
ffff140c _object9
ffff1340 /printNumber@1
ffff13f0 _object6
ffff1338 /printNumber@5
ffff1328 /printNumber@4
ffff1400 _object8
ffff1318 /printNumber@3
ffff13f8 _object7
ffff1308 /printNumber@2
ffff13e8 _object5
ffff12c4 /printNumber
ffff129c /splitString@11
ffff1268 /splitString@8
ffff1270 /splitString@3
ffff1244 /splitString@5
ffff122c /splitString@4
ffff121c /splitString@1
ffff1274 /splitString@2
ffff1cdc _object17
ffff11c8 /splitString
ffff11ac /substring@ret
ffff1184 /substring@1
ffff1170 /substring@3
ffff1130 /substring
ffff1120 /strequals@11
ffff1104 /strequals@9
ffff1124 /strequals@10
ffff10f8 /strequals@5
ffff112c /strequals@ret
ffff10e4 /strequals@1
ffff10d8 /strequals
ffff10d4 /strcmp@ret
ffff10c0 /strcmp@6
ffff1094 /strcmp@4
ffff10c4 /strcmp@5
ffff108c /strcmp@3
ffff1088 /strcmp@2
ffff1074 /strcmp
ffff1010 /stringConcat@3
ffff104c /stringConcat@4
ffff0fd4 /stringConcat@1
ffff0fec /stringConcat@2
ffff0fa4 /stringConcat
ffff0f98 /List/delete@1
ffff0f78 /List/delete
ffff0f6c /List/clear
ffff0f2c /List/remove@6
ffff0f54 /List/remove@7
ffff0f08 /List/remove@1
ffff0efc /List/remove@3
ffff0ed8 /List/remove
ffff0ed0 /List/size
ffff0eac /List/get@1
ffff0ea0 /List/get@3
ffff0e7c /List/get
ffff0e38 /List/add@7
ffff0dfc /List/add@5
ffff0e1c /List/add@6
ffff0e44 /List/add@1
ffff0dac /List/add
ffff1ccc _object16
ffff0d68 /List
ffff0d5c /free@5
ffff0d50 /free@11
ffff0d40 /free@9
ffff0d34 /free@7
ffff0d5c /free@ret
ffff0ca8 /malloc@19
ffff0ca8 /malloc@13
ffff0c84 /malloc@17
ffff0c70 /malloc@9
ffff0c60 /malloc@6
ffff0c48 /malloc@5
ffff0c50 /malloc@7
ffff0cdc /malloc@ret
ffff0c28 /malloc@1
ffff0bec /addChunkToFreeList@14
ffff0bd0 /addChunkToFreeList@13
ffff0bd4 /addChunkToFreeList@15
ffff0bf8 /addChunkToFreeList@5
ffff0bcc /addChunkToFreeList@11
ffff0bc0 /addChunkToFreeList@9
ffff0bb0 /addChunkToFreeList@7
ffff0bf8 /addChunkToFreeList@ret
ffff0b80 /addChunkToFreeList
ffff13c4 _object4
ffff13bc _object3
ffff13b0 _object2
ffff0b3c /dumpMemorySystem@12
ffff13a0 _object1
ffff0b5c /dumpMemorySystem@4
ffff1390 _object0
ffff0b48 /dumpMemorySystem@10
ffff0b0c /dumpMemorySystem@8
ffff0af8 /dumpMemorySystem@6
ffff0ad4 /dumpMemorySystem@1
ffff0b64 /dumpMemorySystem@3
ffff0abc /dumpMemorySystem
ffff0a64 /SystemVariables
ffff0a60 /AllocatedMemChunk
ffff0a5c /FreeMemChunk
ffff0a4c /StringBuffer/get
ffff0a40 /StringBuffer/clear
ffff09f8 /StringBuffer/remove@5
ffff0a18 /StringBuffer/remove@6
ffff0a3c /StringBuffer/remove@ret
ffff09e4 /StringBuffer/remove
ffff097c /StringBuffer/insert@8
ffff099c /StringBuffer/insert@9
ffff0974 /StringBuffer/insert@7
ffff0974 /StringBuffer/insert@6
ffff0964 /StringBuffer/insert@1
ffff0924 /StringBuffer/insert
ffff1cc0 _object15
ffff08c8 /StringBuffer/toString
ffff0884 /StringBuffer/append@1
ffff084c /StringBuffer/append
ffff0cfc /free
ffff0838 /StringBuffer/resize@1
ffff07ec /StringBuffer/resize
ffff0bfc /malloc
ffff1cb0 _object14
ffff07ac /StringBuffer
ffff0788 /Keyboard/waitKey@1
ffff0778 /Keyboard/waitKey
ffff18ac _object13
ffff075c /Keyboard/getKey@43
ffff0744 /Keyboard/getKey@41
ffff072c /Keyboard/getKey@38
ffff0714 /Keyboard/getKey@35
ffff0770 /Keyboard/getKey@29
ffff0770 /Keyboard/getKey@14
ffff06e4 /Keyboard/getKey@24
ffff06d0 /Keyboard/getKey@23
ffff06c8 /Keyboard/getKey@22
ffff06c0 /Keyboard/getKey@21
ffff06b8 /Keyboard/getKey@20
ffff06b0 /Keyboard/getKey@19
ffff06a8 /Keyboard/getKey@18
ffff06a0 /Keyboard/getKey@17
ffff0698 /Keyboard/getKey@16
ffff0690 /Keyboard/getKey@15
ffff062c /Keyboard/getKey@13
ffff062c /Keyboard/getKey@12
ffff061c /Keyboard/getKey@5
ffff060c /Keyboard/getKey@9
ffff05fc /Keyboard/getKey@7
ffff0774 /Keyboard/getKey@ret
ffff05e8 /Keyboard/getKey@1
ffff05d0 /Keyboard/getKey
ffff0574 /Keyboard
ffff0514 /scrollScreen
ffff04e0 /drawCharBg@8
ffff04b0 /drawCharBg@7
ffff04ac /drawCharBg@6
ffff0498 /drawCharBg@3
ffff04e4 /drawCharBg@4
ffff047c /drawCharBg@1
ffff04ec /drawCharBg@2
ffff0444 /drawCharBg
ffff0418 /drawChar@9
ffff0418 /drawChar@5
ffff03dc /drawChar@3
ffff041c /drawChar@4
ffff1434 _object12
ffff03c0 /drawChar@1
ffff0424 /drawChar@2
ffff0390 /drawChar
ffff036c /fillRect@3
ffff0380 /fillRect@4
ffff0364 /fillRect@1
ffff0388 /fillRect@2
ffff035c /fillRect
ffff0330 /drawLine@19
ffff0324 /drawLine@15
ffff0338 /drawLine@ret
ffff0310 /drawLine@10
ffff02f8 /drawLine@7
ffff0330 /drawLine@9
ffff02ec /drawLine@6
ffff02e8 /drawLine@5
ffff02dc /drawLine@3
ffff02d8 /drawLine@2
ffff0284 /drawLine
ffff0280 /abs@ret
ffff027c /abs@5
ffff0270 /abs
ffff026c /drawPixel@ret
ffff0240 /drawPixel
ffff023c /Hwregs
ffff1350 /main
ffff0204 /print.print_hex_digit
ffff01f0 /print.print_hex_loop
ffff01b8 /print.print_str_loop
ffff0198 /print.print_int_reverse
ffff0180 /print.int_digit_loop
ffff0178 /print.print_int_pos
ffff01e4 /print.print_hex
ffff01d4 /print.print_char
ffff01b0 /print.print_str
ffff015c /print.print_int
ffff011c /print.output_char
ffff012c /print.check_specifier
ffff0218 /print.format_done
ffff0108 /print.format_loop
ffff00f8 /print.shift_args
ffff00e0 /print
ffff00a8 /memcpy.loop
ffff00c4 /memcpy.not_aligned
ffff00c0 /memcpy.end
ffff0094 /memcpy
ffff0088 /abort.delay
ffff0078 /abort.on_fpga
ffff0060 /abort
ffff0054 _success.delay
ffff003c _success.on_fpga
ffff0020 _success
ffff0224 /_start
ffff0a68 /initializeMemorySystem
ffff0000 Boot
