ffff0da4 _object5
ffff1638 _object9
ffff0cf4 /Math/add
ffff0cf0 /Math
ffff0ce4 /free@5
ffff0cd8 /free@11
ffff0cc8 /free@9
ffff0cbc /free@7
ffff0ce4 /free@ret
ffff0c30 /malloc@19
ffff0c30 /malloc@13
ffff0c0c /malloc@17
ffff0bf8 /malloc@9
ffff0be8 /malloc@6
ffff0bd0 /malloc@5
ffff0bd8 /malloc@7
ffff0c64 /malloc@ret
ffff0bb0 /malloc@1
ffff0b74 /addChunkToFreeList@14
ffff0b58 /addChunkToFreeList@13
ffff0b5c /addChunkToFreeList@15
ffff0b80 /addChunkToFreeList@5
ffff0b54 /addChunkToFreeList@11
ffff0b48 /addChunkToFreeList@9
ffff0b38 /addChunkToFreeList@7
ffff0b80 /addChunkToFreeList@ret
ffff0b08 /addChunkToFreeList
ffff0d80 _object4
ffff0d78 _object3
ffff0d6c _object2
ffff0ac4 /dumpMemorySystem@12
ffff0d5c _object1
ffff0ae4 /dumpMemorySystem@4
ffff0d4c _object0
ffff0ad0 /dumpMemorySystem@10
ffff0a94 /dumpMemorySystem@8
ffff0a80 /dumpMemorySystem@6
ffff0a5c /dumpMemorySystem@1
ffff0aec /dumpMemorySystem@3
ffff0a44 /dumpMemorySystem
ffff09ec /SystemVariables
ffff09e8 /AllocatedMemChunk
ffff09e4 /FreeMemChunk
ffff099c /StringBuffer/remove@5
ffff09bc /StringBuffer/remove@6
ffff09e0 /StringBuffer/remove@ret
ffff0988 /StringBuffer/remove
ffff0920 /StringBuffer/insert@8
ffff0940 /StringBuffer/insert@9
ffff0914 /StringBuffer/insert@7
ffff0914 /StringBuffer/insert@6
ffff0904 /StringBuffer/insert@1
ffff08c4 /StringBuffer/insert
ffff08b8 /StringBuffer/getString
ffff0874 /StringBuffer/append@1
ffff083c /StringBuffer/append
ffff0c84 /free
ffff0828 /StringBuffer/resize@1
ffff07dc /StringBuffer/resize
ffff0b84 /malloc
ffff1628 _object8
ffff079c /StringBuffer
ffff1228 _object7
ffff0780 /Keyboard/getKey@47
ffff0768 /Keyboard/getKey@45
ffff0750 /Keyboard/getKey@42
ffff0738 /Keyboard/getKey@39
ffff0794 /Keyboard/getKey@14
ffff070c /Keyboard/getKey@35
ffff06fc /Keyboard/getKey@32
ffff06b4 /Keyboard/getKey@31
ffff06f4 /Keyboard/getKey@30
ffff06ec /Keyboard/getKey@28
ffff06e4 /Keyboard/getKey@26
ffff06dc /Keyboard/getKey@24
ffff06d4 /Keyboard/getKey@22
ffff06cc /Keyboard/getKey@20
ffff06c4 /Keyboard/getKey@18
ffff06bc /Keyboard/getKey@16
ffff064c /Keyboard/getKey@13
ffff064c /Keyboard/getKey@12
ffff063c /Keyboard/getKey@5
ffff062c /Keyboard/getKey@9
ffff061c /Keyboard/getKey@7
ffff0798 /Keyboard/getKey@ret
ffff05f4 /Keyboard/getKey@1
ffff05dc /Keyboard/getKey
ffff0578 /Keyboard
ffff0518 /scrollScreen
ffff04e4 /drawCharBg@8
ffff04b4 /drawCharBg@7
ffff04b0 /drawCharBg@6
ffff049c /drawCharBg@3
ffff04e8 /drawCharBg@4
ffff0480 /drawCharBg@1
ffff04f0 /drawCharBg@2
ffff0448 /drawCharBg
ffff041c /drawChar@9
ffff041c /drawChar@5
ffff03e0 /drawChar@3
ffff0420 /drawChar@4
ffff0db4 _object6
ffff03c4 /drawChar@1
ffff0428 /drawChar@2
ffff0394 /drawChar
ffff0370 /fillRect@3
ffff0384 /fillRect@4
ffff0368 /fillRect@1
ffff038c /fillRect@2
ffff0360 /fillRect
ffff0334 /drawLine@19
ffff0328 /drawLine@15
ffff033c /drawLine@ret
ffff0314 /drawLine@10
ffff02fc /drawLine@7
ffff0334 /drawLine@9
ffff02f0 /drawLine@6
ffff02ec /drawLine@5
ffff02e0 /drawLine@3
ffff02dc /drawLine@2
ffff0288 /drawLine
ffff0284 /abs@ret
ffff0280 /abs@5
ffff0274 /abs
ffff0270 /drawPixel@ret
ffff0244 /drawPixel
ffff0240 /Hwregs
ffff0cfc /main
ffff0208 /print.print_hex_digit
ffff01f4 /print.print_hex_loop
ffff01bc /print.print_str_loop
ffff0198 /print.print_int_reverse
ffff0180 /print.int_digit_loop
ffff0178 /print.print_int_pos
ffff01e8 /print.print_hex
ffff01d8 /print.print_char
ffff01b0 /print.print_str
ffff015c /print.print_int
ffff011c /print.output_char
ffff012c /print.check_specifier
ffff021c /print.format_done
ffff0108 /print.format_loop
ffff00f8 /print.shift_args
ffff00e0 /print
ffff00a8 /memcpy.loop
ffff00c4 /memcpy.not_aligned
ffff00c0 /memcpy.end
ffff0094 /memcpy
ffff0088 /abort.delay
ffff0078 /abort.on_fpga
ffff0060 /abort
ffff0054 _success.delay
ffff003c _success.on_fpga
ffff0020 _success
ffff0228 /_start
ffff09f0 /initializeMemorySystem
ffff0000 Boot
