
/_start:
sub $sp, 4
stw $30, $sp[0]
jsr /main
ldw $30, $sp[0]
add $sp, 4
ret

/Hwregs:
ret

/drawPixel:
blt $1, 0, @ret
ld $4, 640
bge $1, $4, @ret
blt $2, 0, @ret
ld $4, 480
bge $2, $4, @ret
ld $4, 66584576
mul $2, $2, 640
add $1, $2, $1
add $1, $4, $1
stb $3, $1[0]
@ret:
ret

/abs:
blt $1, 0, @5
ld $8, $1
jmp @ret
@5:
sub $8, 0, $1
@ret:
ret

/drawLine:
sub $sp, 28
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $13, $sp[16]
stw $14, $sp[20]
stw $30, $sp[24]
ld $14, $1
ld $13, $2
ld $9, $3
ld $10, $4
ld $11, $5
sub $1, $9, $14
jsr /abs
ld $12, $8
sub $1, $10, $13
jsr /abs
bge $14, $9, @2
ld $1, 1
jmp @3
@2:
sub $1, 0, 1
@3:
bge $13, $10, @5
ld $2, 1
jmp @6
@5:
sub $2, 0, 1
@6:
sub $4, $12, $8
ld $3, 66584576
jmp @9
@7:
mul $5, $13, 640
add $5, $5, $14
add $5, $3, $5
stb $11, $5[0]
bne $14, $9, @10
beq $13, $10, @ret
@10:
lsl $5, $4, 1
sub $6, 0, $8
bge $6, $5, @15
sub $4, $4, $8
add $14, $14, $1
@15:
bge $5, $12, @19
add $4, $4, $12
add $13, $13, $2
@19:
@9:
ld $5, 1
bne $5, 0, @7
@ret:
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $13, $sp[16]
ldw $14, $sp[20]
ldw $30, $sp[24]
add $sp, 28
ret

/fillRect:
ld $6, 66584576
jmp @2
@1:
ld $7, $1
jmp @4
@3:
mul $8, $2, 640
add $8, $8, $7
add $8, $6, $8
stb $5, $8[0]
add $7, $7, 1
@4:
bge $3, $7, @3
add $2, $2, 1
@2:
bge $4, $2, @1
ret

/drawChar:
sub $sp, 20
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $13, $sp[16]
ld $5, 66584576
sub $3, $3, 32
mul $3, $3, 12
ld $6, 0
ld $7, 11
jmp @2
@1:
ld $8, _object7
add $9, $3, $6
add $8, $8, $9
ldb $8, $8[0]
ld $9, 0
ld $10, 7
jmp @4
@3:
lsr $11, $8, $9
and $11, $11, 1
beq $11, 0, @5
add $11, $1, $9
add $12, $2, $6
bge 0, $11, @9
ld $13, 640
bge $11, $13, @9
blt $12, 0, @9
ld $13, 480
bge $12, $13, @9
mul $12, $12, 640
add $11, $12, $11
add $11, $5, $11
stb $4, $11[0]
@9:
@5:
add $9, $9, 1
@4:
bge $10, $9, @3
add $6, $6, 1
@2:
bge $7, $6, @1
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $13, $sp[16]
add $sp, 20
ret

/drawCharBg:
sub $sp, 28
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $13, $sp[16]
stw $14, $sp[20]
stw $15, $sp[24]
ld $6, 66584576
sub $3, $3, 32
mul $3, $3, 12
ld $7, 0
ld $8, 11
jmp @2
@1:
ld $9, _object7
add $10, $3, $7
add $9, $9, $10
ldb $9, $9[0]
ld $10, 0
ld $11, 7
jmp @4
@3:
lsr $12, $9, $10
and $12, $12, 1
beq $12, 0, @6
ld $13, $4
jmp @7
@6:
ld $13, $5
@7:
add $12, $1, $10
add $14, $2, $7
bge 0, $12, @8
ld $15, 640
bge $12, $15, @8
blt $14, 0, @8
ld $15, 480
bge $14, $15, @8
mul $14, $14, 640
add $12, $14, $12
add $12, $6, $12
stb $13, $12[0]
@8:
add $10, $10, 1
@4:
bge $11, $10, @3
add $7, $7, 1
@2:
bge $8, $7, @1
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $13, $sp[16]
ldw $14, $sp[20]
ldw $15, $sp[24]
add $sp, 28
ret

/scrollScreen:
sub $sp, 8
stw $9, $sp[0]
stw $30, $sp[4]
ld $9, $1
ld $1, 66584576
ld $2, 66584576
mul $3, $9, 640
add $2, $2, $3
ld $3, 640
mul $3, $3, 480
mul $4, $9, 640
sub $3, $3, $4
jsr /memcpy
ld $1, 480
sub $2, $1, $9
ld $1, 0
ld $3, 640
ld $4, 480
ld $5, 0
jsr /fillRect
ldw $9, $sp[0]
ldw $30, $sp[4]
add $sp, 8
ret

/Keyboard:
ld $2, 0
stb $2, $1[0]
ld $2, 0
stb $2, $1[1]
ld $2, 0
stb $2, $1[2]
ld $2, 0
stb $2, $1[3]
ld $2, 0
stb $2, $1[4]
ld $2, 0
stb $2, $1[5]
ld $2, 0
stb $2, $1[6]
ld $2, 0
stb $2, $1[7]
ld $2, 0
stb $2, $1[8]
ld $2, 0
stb $2, $1[9]
ld $2, 0
stb $2, $1[10]
ld $2, 0
stw $2, $1[12]
ret

/Keyboard/getKey:
ld $3, -536870912
ldw $2, $3[36]
sub $4, 0, 1
bne $2, $4, @1
ld $8, 0
jmp @ret
@1:
ldw $4, $1[12]
stw $4, $3[0]
ldw $4, $1[12]
add $4, $4, 1
stw $4, $1[12]
ld $4, 224
beq $2, $4, @7
ld $4, 240
beq $2, $4, @9
jmp @5
@7:
ld $2, 1
stb $2, $1[0]
ld $8, 0
jmp @ret
@9:
ld $2, 1
stb $2, $1[1]
ld $8, 0
jmp @ret
@5:
ldb $4, $1[0]
beq $4, 0, @12
add $2, $2, 128
jmp @13
@12:
@13:
ldb $4, $1[1]
xor $4, $4, 1
ld $5, 0
stb $5, $1[0]
ld $5, 0
stb $5, $1[1]
stw $2, $3[0]
ld $3, 18
beq $2, $3, @16
ld $3, 20
beq $2, $3, @18
ld $3, 17
beq $2, $3, @20
ld $3, 89
beq $2, $3, @22
ld $3, 148
beq $2, $3, @24
ld $3, 145
beq $2, $3, @26
ld $3, 159
beq $2, $3, @28
ld $3, 175
beq $2, $3, @30
ld $3, 88
bne $2, $3, @31
bne $4, 0, @32
@31:
bne $4, 0, @35
jmp @14
@16:
stb $4, $1[2]
jmp @14
@18:
stb $4, $1[4]
jmp @14
@20:
stb $4, $1[6]
jmp @14
@22:
stb $4, $1[3]
jmp @14
@24:
stb $4, $1[5]
jmp @14
@26:
stb $4, $1[7]
jmp @14
@28:
stb $4, $1[10]
jmp @14
@30:
stb $4, $1[9]
jmp @14
@32:
ldb $2, $1[8]
xor $2, $2, 1
stb $2, $1[8]
jmp @14
@35:
ldb $3, $1[2]
bne $3, 0, @39
ldb $3, $1[3]
bne $3, 0, @39
ldb $3, $1[4]
bne $3, 0, @42
ldb $3, $1[5]
bne $3, 0, @42
ldb $1, $1[8]
bne $1, 0, @45
jmp @47
@39:
ld $1, _object8
lsl $2, $2, 2
add $2, $2, 1
add $1, $1, $2
ldb $8, $1[0]
jmp @ret
@42:
ld $1, _object8
lsl $2, $2, 2
add $2, $2, 3
add $1, $1, $2
ldb $8, $1[0]
jmp @ret
@45:
ld $1, _object8
lsl $2, $2, 2
add $2, $2, 2
add $1, $1, $2
ldb $8, $1[0]
jmp @ret
@47:
ld $1, _object8
lsl $2, $2, 2
add $1, $1, $2
ldb $8, $1[0]
jmp @ret
@14:
ld $8, 0
@ret:
ret

/StringBuffer:
sub $sp, 8
stw $9, $sp[0]
stw $30, $sp[4]
ld $9, $1
ld $1, 128
stw $1, $9[0]
ld $1, 0
stw $1, $9[4]
ldw $1, $9[0]
ld $2, _object9
jsr /malloc
stw $8, $9[8]
ldw $9, $sp[0]
ldw $30, $sp[4]
add $sp, 8
ret

/StringBuffer/resize:
sub $sp, 12
stw $9, $sp[0]
stw $10, $sp[4]
stw $30, $sp[8]
ld $9, $1
ldw $1, $9[0]
bge $1, $2, @1
stw $2, $9[0]
ldw $10, $9[8]
ld $1, $2
ld $2, _object9
jsr /malloc
stw $8, $9[8]
ldw $1, $9[8]
ldw $3, $9[0]
ld $2, $10
jsr /memcpy
ld $1, $10
jsr /free
@1:
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $30, $sp[8]
add $sp, 12
ret

/StringBuffer/append:
sub $sp, 12
stw $9, $sp[0]
stw $10, $sp[4]
stw $30, $sp[8]
ld $9, $1
ld $10, $2
ldw $1, $9[4]
add $1, $1, 1
ldw $2, $9[0]
blt $1, $2, @1
ldw $1, $9[0]
lsl $2, $1, 1
ld $1, $9
jsr /StringBuffer/resize
@1:
ldw $1, $9[8]
ldw $2, $9[4]
add $1, $1, $2
stb $10, $1[0]
ldw $1, $9[4]
add $1, $1, 1
stw $1, $9[4]
ld $1, 0
ldw $2, $9[8]
ldw $3, $9[4]
add $2, $2, $3
stb $1, $2[0]
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $30, $sp[8]
add $sp, 12
ret

/StringBuffer/getString:
ldw $1, $1[8]
ld $8, $1
ret

/StringBuffer/insert:
sub $sp, 16
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $30, $sp[12]
ld $9, $1
ld $11, $2
ld $10, $3
ldw $1, $9[4]
add $1, $1, 1
ldw $2, $9[0]
blt $1, $2, @1
ldw $1, $9[0]
lsl $2, $1, 1
ld $1, $9
jsr /StringBuffer/resize
@1:
ldw $1, $9[4]
blt $11, $1, @6
ldw $11, $9[4]
jmp @7
@6:
@7:
ldw $1, $9[4]
jmp @9
@8:
ldw $2, $9[8]
sub $3, $1, 1
add $2, $2, $3
ldb $2, $2[0]
ldw $3, $9[8]
add $3, $3, $1
stb $2, $3[0]
sub $1, $1, 1
@9:
blt $11, $1, @8
ldw $1, $9[8]
add $1, $1, $11
stb $10, $1[0]
ldw $1, $9[4]
add $1, $1, 1
stw $1, $9[4]
ld $1, 0
ldw $2, $9[8]
ldw $3, $9[4]
add $2, $2, $3
stb $1, $2[0]
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $30, $sp[12]
add $sp, 16
ret

/StringBuffer/remove:
ldw $3, $1[4]
bge $2, $3, @ret
ldw $3, $1[4]
sub $3, $3, 1
jmp @6
@5:
ldw $4, $1[8]
add $5, $2, 1
add $4, $4, $5
ldb $4, $4[0]
ldw $5, $1[8]
add $5, $5, $2
stb $4, $5[0]
add $2, $2, 1
@6:
bge $3, $2, @5
ld $2, 0
ldw $3, $1[8]
ldw $4, $1[4]
add $3, $3, $4
stb $2, $3[0]
ldw $2, $1[4]
sub $2, $2, 1
stw $2, $1[4]
@ret:
ret

/FreeMemChunk:
ret

/AllocatedMemChunk:
ret

/SystemVariables:
ret

/initializeMemorySystem:
ld $1, 256
ld $3, 66519040
ld $4, 4096
sub $2, $3, $4
stw $2, $1[0]
ld $4, 4096
ld $2, $4
ld $3, 815157357
stw $3, $2[0]
ld $3, 66519040
ld $4, 4096
sub $3, $3, $4
stw $3, $2[4]
ld $3, 0
stw $3, $2[8]
ld $3, 0
stw $3, $2[12]
ld $4, 4096
stw $4, $1[4]
ret

/dumpMemorySystem:
sub $sp, 12
stw $9, $sp[0]
stw $10, $sp[4]
stw $30, $sp[8]
ld $9, 4096
jmp @3
@1:
ldw $1, $9[0]
ld $2, 815157357
beq $1, $2, @6
ldw $1, $9[0]
ld $2, 600496568
beq $1, $2, @8
jmp @10
@6:
ld $1, _object0
ldw $3, $9[4]
ld $2, $9
jsr /print
jmp @4
@8:
ld $10, $9
ld $1, _object1
ldw $3, $10[4]
ldw $4, $10[8]
ld $2, $10
jsr /print
ldw $1, $10[12]
ld $2, 1
bge $2, $1, @12
ld $1, _object2
ldw $2, $10[12]
jsr /print
@12:
ld $1, _object3
jsr /print
jmp @4
@10:
ld $1, _object4
ldw $3, $9[4]
ldw $4, $9[0]
ld $2, $9
jsr /print
@4:
ldw $1, $9[4]
add $9, $9, $1
@3:
ld $1, 66519040
blt $9, $1, @1
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $30, $sp[8]
add $sp, 12
ret

/addChunkToFreeList:
beq $2, 0, @ret
ld $3, 815157357
stw $3, $1[0]
stw $2, $1[4]
ld $4, 256
ldw $3, $4[4]
ld $5, 0
beq $3, $5, @7
ldw $5, $3[4]
bge $5, $2, @9
jmp @11
@7:
ld $5, 0
stw $5, $1[8]
stw $1, $4[4]
jmp @5
@9:
stw $3, $1[8]
stw $1, $4[4]
jmp @5
@11:
jmp @15
@13:
ldw $3, $3[8]
@15:
ldw $4, $3[8]
ld $5, 0
beq $4, $5, @14
ldw $4, $3[8]
ldw $4, $4[4]
blt $4, $2, @13
@14:
ldw $2, $3[8]
stw $2, $1[8]
stw $1, $3[8]
@5:
@ret:
ret

/malloc:
sub $sp, 24
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $13, $sp[16]
stw $30, $sp[20]
ld $9, $2
bne $1, 0, @1
ld $8, 0
jmp @ret
@1:
add $1, $1, 31
sub $2, 0, 16
and $10, $1, $2
ld $12, 256
ldw $11, $12[4]
ld $8, 0
ld $13, $8
jmp @7
@5:
ld $13, $11
ldw $11, $11[8]
@7:
ld $8, 0
beq $11, $8, @6
ldw $1, $11[4]
blt $1, $10, @5
@6:
ld $8, 0
bne $11, $8, @9
ld $1, 4096
jsr /abort
@9:
ld $8, 0
bne $13, $8, @17
ldw $1, $11[8]
stw $1, $12[4]
jmp @13
@17:
ldw $1, $11[8]
stw $1, $13[8]
ldw $1, $13[0]
ld $2, 815157357
beq $1, $2, @19
ld $1, 4097
jsr /abort
@19:
@13:
add $1, $11, $10
ldw $2, $11[4]
sub $2, $2, $10
jsr /addChunkToFreeList
ld $1, $11
ld $2, 600496568
stw $2, $1[0]
stw $10, $1[4]
stw $9, $1[8]
ld $2, 1
stw $2, $1[12]
add $8, $11, 16
@ret:
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $13, $sp[16]
ldw $30, $sp[20]
add $sp, 24
ret

/free:
sub $sp, 4
stw $30, $sp[0]
ld $2, 0
beq $1, $2, @ret
sub $1, $1, 16
ldw $2, $1[0]
ld $3, 600496568
beq $2, $3, @7
ldw $1, $1[0]
ld $2, 815157357
beq $1, $2, @9
jmp @11
@7:
ldw $2, $1[4]
jsr /addChunkToFreeList
jmp @5
@9:
ld $1, 4098
jsr /abort
jmp @5
@11:
ld $1, 4097
jsr /abort
@5:
@ret:
ldw $30, $sp[0]
add $sp, 4
ret

/stringConcat:
sub $sp, 24
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $13, $sp[16]
stw $30, $sp[20]
ld $9, $1
ld $10, $2
ld $11, 0
ld $1, 0
jmp @2
@1:
lsl $2, $1, 2
add $2, $9, $2
ldw $2, $2[0]
ldw $2, $2[0]
add $11, $11, $2
add $1, $1, 1
@2:
blt $1, $10, @1
add $1, $11, 4
ld $2, _object10
jsr /malloc
stw $11, $8[0]
ld $12, $8
ld $13, 4
ld $11, 0
jmp @4
@3:
add $1, $12, $13
lsl $2, $11, 2
add $2, $9, $2
ldw $2, $2[0]
add $2, $2, 4
lsl $3, $11, 2
add $3, $9, $3
ldw $3, $3[0]
ldw $3, $3[0]
jsr /memcpy
lsl $1, $11, 2
add $1, $9, $1
ldw $1, $1[0]
ldw $1, $1[0]
add $13, $13, $1
add $11, $11, 1
@4:
blt $11, $10, @3
ld $8, $12
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $13, $sp[16]
ldw $30, $sp[20]
add $sp, 24
ret

/strcmp:
ldw $3, $1[0]
ldw $4, $2[0]
bge $3, $4, @2
ldw $3, $1[0]
jmp @3
@2:
ldw $3, $2[0]
@3:
ld $4, 0
jmp @5
@4:
add $5, $1, $4
ldb $5, $5[4]
add $6, $2, $4
ldb $6, $6[4]
beq $5, $6, @6
add $1, $1, $4
ldb $1, $1[4]
add $2, $2, $4
ldb $2, $2[4]
sub $8, $1, $2
jmp @ret
@6:
add $4, $4, 1
@5:
blt $4, $3, @4
ldw $1, $1[0]
ldw $2, $2[0]
sub $8, $1, $2
@ret:
ret

/strequals:
bne $1, $2, @1
ld $8, 1
jmp @ret
@1:
ldw $3, $1[0]
ldw $4, $2[0]
beq $3, $4, @5
ld $8, 0
jmp @ret
@5:
ld $4, 0
ldw $3, $1[0]
jmp @10
@9:
add $5, $1, $4
ldb $5, $5[4]
add $6, $2, $4
ldb $6, $6[4]
beq $5, $6, @11
ld $8, 0
jmp @ret
@11:
add $4, $4, 1
@10:
blt $4, $3, @9
ld $8, 1
@ret:
ret

/substring:
sub $sp, 20
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $12, $sp[12]
stw $30, $sp[16]
ld $11, $1
ld $10, $2
ld $9, $3
blt $10, 0, @3
ldw $1, $11[0]
bge $10, $1, @3
blt $9, 0, @3
add $1, $10, $9
ldw $2, $11[0]
bge $2, $1, @1
@3:
ld $1, 4099
jsr /abort
ld $8, 0
jmp @ret
@1:
add $1, $9, 4
ld $2, _object10
jsr /malloc
stw $9, $8[0]
ld $12, $8
add $1, $12, 4
add $2, $11, 4
add $2, $2, $10
ld $3, $9
jsr /memcpy
ld $8, $12
@ret:
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $12, $sp[12]
ldw $30, $sp[16]
add $sp, 20
ret

/List:
sub $sp, 8
stw $9, $sp[0]
stw $30, $sp[4]
ld $9, $1
ld $1, 8
stw $1, $9[0]
ld $1, 0
stw $1, $9[4]
ldw $1, $9[0]
lsl $1, $1, 2
ld $2, _object11
jsr /malloc
stw $8, $9[8]
ldw $9, $sp[0]
ldw $30, $sp[4]
add $sp, 8
ret

/List/add:
sub $sp, 16
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $30, $sp[12]
ld $9, $1
ld $10, $2
ldw $1, $9[4]
ldw $2, $9[0]
bne $1, $2, @1
ldw $11, $9[8]
ldw $1, $9[0]
lsl $1, $1, 1
lsl $1, $1, 2
ld $2, _object11
jsr /malloc
stw $8, $9[8]
ld $1, 0
ldw $2, $9[0]
jmp @6
@5:
lsl $3, $1, 2
add $3, $11, $3
ldw $3, $3[0]
ldw $4, $9[8]
lsl $5, $1, 2
add $4, $4, $5
stw $3, $4[0]
add $1, $1, 1
@6:
blt $1, $2, @5
ldw $1, $11[-4]
sub $1, $1, 1
stw $1, $11[-4]
bne $1, 0, @7
ld $1, $11
jsr /free
@7:
ldw $1, $9[0]
lsl $1, $1, 1
stw $1, $9[0]
@1:
ldw $1, $9[8]
ldw $2, $9[4]
lsl $2, $2, 2
add $1, $1, $2
stw $10, $1[0]
ldw $1, $9[4]
add $1, $1, 1
stw $1, $9[4]
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $30, $sp[12]
add $sp, 16
ret

/List/get:
sub $sp, 12
stw $9, $sp[0]
stw $10, $sp[4]
stw $30, $sp[8]
ld $10, $1
ld $9, $2
blt $9, 0, @3
ldw $1, $10[4]
blt $9, $1, @1
@3:
ld $1, 4099
jsr /abort
@1:
ldw $1, $10[8]
lsl $2, $9, 2
add $1, $1, $2
ldw $8, $1[0]
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $30, $sp[8]
add $sp, 12
ret

/List/size:
ldw $8, $1[4]
ret

/List/remove:
sub $sp, 12
stw $9, $sp[0]
stw $10, $sp[4]
stw $30, $sp[8]
ld $9, $1
ld $10, $2
blt $10, 0, @3
ldw $1, $9[4]
blt $10, $1, @1
@3:
ld $1, 4099
jsr /abort
@1:
ldw $1, $9[8]
lsl $2, $10, 2
add $1, $1, $2
ldw $8, $1[0]
ldw $1, $9[4]
sub $1, $1, 1
stw $1, $9[4]
ldw $1, $9[4]
jmp @7
@6:
ldw $2, $9[8]
add $3, $10, 1
lsl $3, $3, 2
add $2, $2, $3
ldw $2, $2[0]
ldw $3, $9[8]
lsl $4, $10, 2
add $3, $3, $4
stw $2, $3[0]
add $10, $10, 1
@7:
blt $10, $1, @6
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $30, $sp[8]
add $sp, 12
ret

/List/clear:
ld $2, 0
stw $2, $1[4]
ret

/List/delete:
sub $sp, 4
stw $30, $sp[0]
ldw $1, $1[8]
ldw $2, $1[-4]
sub $2, $2, 1
stw $2, $1[-4]
bne $2, 0, @1
jsr /free
@1:
ldw $30, $sp[0]
add $sp, 4
ret

/main:
sub $sp, 16
stw $9, $sp[0]
stw $10, $sp[4]
stw $11, $sp[8]
stw $30, $sp[12]
ld $11, _object5
ld $1, _object6
ld $2, $11
jsr /print
ld $1, $11
ld $2, 7
ld $3, 7
jsr /substring
ld $9, $8
ld $1, $11
ld $2, 0
ld $3, 5
jsr /substring
ld $10, $8
ld $1, $11
ld $2, 12
ld $3, 1
jsr /substring
ld $11, $8
ld $1, _object6
ld $2, $9
jsr /print
ld $1, _object6
ld $2, $10
jsr /print
ld $1, _object6
ld $2, $11
jsr /print
ldw $9, $sp[0]
ldw $10, $sp[4]
ldw $11, $sp[8]
ldw $30, $sp[12]
add $sp, 16
ret
_object0:
dcw 0x0000000B
dcw 0x25207825
dcw 0x52462078
dcw 0x000A4545
_object1:
dcw 0x00000008
dcw 0x25207825
dcw 0x73252078
dcw 0x00000000
_object2:
dcw 0x00000006
dcw 0x252A2820
dcw 0x00002964
_object3:
dcw 0x00000001
dcw 0x0000000A
_object4:
dcw 0x0000001E
dcw 0x25207825
dcw 0x52452078
dcw 0x3A524F52
dcw 0x6B6E5520
dcw 0x6E776F6E
dcw 0x67616D20
dcw 0x25206369
dcw 0x00000A78
_object5:
dcw 0x0000000D
dcw 0x6C6C6548
dcw 0x57202C6F
dcw 0x646C726F
dcw 0x00000021
_object6:
dcw 0x00000003
dcw 0x000A7325
_object7:
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 24,24,24,24
dcb 24,24,24,0
dcb 24,0,0,0
dcb 102,102,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 54,54,54,127
dcb 54,127,118,54
dcb 54,0,0,0
dcb 12,62,3,3
dcb 62,96,96,62
dcb 12,0,0,0
dcb 99,51,48,24
dcb 24,12,12,102
dcb 102,0,0,0
dcb 30,51,3,6
dcb 6,31,51,51
dcb 110,0,0,0
dcb 24,24,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 24,12,12,12
dcb 12,12,12,12
dcb 24,0,0,0
dcb 24,48,48,48
dcb 48,48,48,48
dcb 24,0,0,0
dcb 99,99,54,28
dcb 127,28,54,99
dcb 99,0,0,0
dcb 0,12,12,12
dcb 63,12,12,12
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,24
dcb 24,12,0,0
dcb 0,0,0,0
dcb 0,62,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,24
dcb 24,0,0,0
dcb 96,48,48,24
dcb 24,12,12,6
dcb 6,0,0,0
dcb 30,51,51,51
dcb 51,51,51,51
dcb 30,0,0,0
dcb 24,28,24,24
dcb 24,24,24,24
dcb 126,0,0,0
dcb 62,99,48,48
dcb 24,12,12,6
dcb 127,0,0,0
dcb 62,99,96,96
dcb 62,96,96,99
dcb 62,0,0,0
dcb 56,60,54,51
dcb 51,127,48,48
dcb 120,0,0,0
dcb 127,3,3,63
dcb 96,96,96,99
dcb 30,0,0,0
dcb 60,6,3,3
dcb 63,99,99,99
dcb 62,0,0,0
dcb 126,98,48,48
dcb 24,12,12,12
dcb 12,0,0,0
dcb 62,99,99,99
dcb 62,99,99,99
dcb 62,0,0,0
dcb 62,99,99,99
dcb 126,96,96,96
dcb 60,0,0,0
dcb 0,0,24,24
dcb 0,0,24,24
dcb 0,0,0,0
dcb 0,0,24,24
dcb 0,0,24,24
dcb 12,0,0,0
dcb 0,0,48,12
dcb 3,12,48,0
dcb 0,0,0,0
dcb 0,0,0,126
dcb 0,0,126,0
dcb 0,0,0,0
dcb 0,0,6,24
dcb 96,24,6,0
dcb 0,0,0,0
dcb 60,102,96,96
dcb 56,24,24,0
dcb 24,0,0,0
dcb 30,51,51,51
dcb 59,59,59,3
dcb 30,0,0,0
dcb 24,60,60,102
dcb 102,126,195,195
dcb 195,0,0,0
dcb 63,102,102,102
dcb 62,102,102,102
dcb 63,0,0,0
dcb 62,99,3,3
dcb 3,3,3,99
dcb 62,0,0,0
dcb 63,102,102,102
dcb 102,102,102,102
dcb 63,0,0,0
dcb 127,102,6,6
dcb 30,6,6,102
dcb 127,0,0,0
dcb 127,102,6,6
dcb 30,6,6,6
dcb 7,0,0,0
dcb 60,102,3,3
dcb 115,99,99,102
dcb 60,0,0,0
dcb 51,51,51,51
dcb 63,51,51,51
dcb 51,0,0,0
dcb 63,12,12,12
dcb 12,12,12,12
dcb 63,0,0,0
dcb 56,48,48,48
dcb 48,48,51,51
dcb 30,0,0,0
dcb 103,102,54,54
dcb 30,54,54,102
dcb 103,0,0,0
dcb 7,6,6,6
dcb 6,6,6,70
dcb 127,0,0,0
dcb 65,99,119,107
dcb 99,99,99,99
dcb 99,0,0,0
dcb 99,99,103,103
dcb 107,115,115,99
dcb 99,0,0,0
dcb 28,54,99,99
dcb 99,99,99,54
dcb 28,0,0,0
dcb 63,102,102,102
dcb 62,6,6,6
dcb 7,0,0,0
dcb 28,54,99,99
dcb 99,99,99,54
dcb 60,96,0,0
dcb 63,102,102,102
dcb 62,54,54,102
dcb 103,0,0,0
dcb 30,51,3,3
dcb 30,48,48,51
dcb 30,0,0,0
dcb 63,45,12,12
dcb 12,12,12,12
dcb 30,0,0,0
dcb 51,51,51,51
dcb 51,51,51,51
dcb 62,0,0,0
dcb 195,195,195,102
dcb 102,102,60,60
dcb 24,0,0,0
dcb 99,99,99,99
dcb 107,107,127,119
dcb 99,0,0,0
dcb 195,102,102,60
dcb 24,60,102,102
dcb 195,0,0,0
dcb 195,195,102,102
dcb 60,24,24,24
dcb 24,0,0,0
dcb 127,99,49,48
dcb 24,12,76,102
dcb 127,0,0,0
dcb 30,6,6,6
dcb 6,6,6,6
dcb 30,0,0,0
dcb 3,6,12,12
dcb 24,48,48,96
dcb 192,0,0,0
dcb 30,24,24,24
dcb 24,24,24,24
dcb 30,0,0,0
dcb 8,20,34,65
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,255,0,0
dcb 4,8,16,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,30,48
dcb 48,62,51,51
dcb 110,0,0,0
dcb 7,6,6,62
dcb 102,102,102,102
dcb 62,0,0,0
dcb 0,0,62,99
dcb 3,3,3,99
dcb 62,0,0,0
dcb 56,48,48,62
dcb 51,51,51,51
dcb 110,0,0,0
dcb 0,0,30,51
dcb 51,63,3,51
dcb 30,0,0,0
dcb 60,102,6,6
dcb 15,6,6,6
dcb 15,0,0,0
dcb 0,0,220,102
dcb 102,102,60,96
dcb 99,62,0,0
dcb 7,6,6,54
dcb 110,102,102,102
dcb 103,0,0,0
dcb 0,24,0,28
dcb 24,24,24,24
dcb 28,0,0,0
dcb 0,48,0,56
dcb 48,48,48,48
dcb 51,30,0,0
dcb 7,6,102,102
dcb 54,30,54,102
dcb 103,0,0,0
dcb 28,24,24,24
dcb 24,24,24,24
dcb 60,0,0,0
dcb 0,0,51,119
dcb 107,107,99,99
dcb 99,0,0,0
dcb 0,0,31,51
dcb 51,51,51,51
dcb 51,0,0,0
dcb 0,0,30,51
dcb 51,51,51,51
dcb 30,0,0,0
dcb 0,0,59,102
dcb 102,102,102,62
dcb 6,6,15,0
dcb 0,0,30,51
dcb 51,51,51,62
dcb 48,48,112,0
dcb 0,0,55,110
dcb 102,6,6,6
dcb 15,0,0,0
dcb 0,0,30,35
dcb 3,30,48,49
dcb 30,0,0,0
dcb 4,6,31,6
dcb 6,6,6,22
dcb 12,0,0,0
dcb 0,0,99,99
dcb 99,99,99,99
dcb 62,0,0,0
dcb 0,0,99,99
dcb 99,99,54,28
dcb 8,0,0,0
dcb 0,0,99,107
dcb 107,107,54,54
dcb 54,0,0,0
dcb 0,0,99,54
dcb 54,28,54,54
dcb 99,0,0,0
dcb 0,0,51,51
dcb 51,51,51,30
dcb 12,12,7,0
dcb 0,0,63,25
dcb 24,12,6,38
dcb 63,0,0,0
dcb 56,12,12,12
dcb 6,12,12,12
dcb 56,0,0,0
dcb 24,24,24,24
dcb 24,24,24,24
dcb 24,0,0,0
dcb 28,48,48,48
dcb 96,48,48,48
dcb 28,0,0,0
dcb 6,73,73,48
dcb 0,0,0,0
dcb 0,0,0,0
_object8:
dcb 0,0,0,0
dcb -19,-19,-19,-19
dcb 0,0,0,0
dcb -15,-15,-15,-15
dcb -13,-13,-13,-13
dcb -11,-11,-11,-11
dcb -12,-12,-12,-12
dcb -22,-22,-22,-22
dcb 0,0,0,0
dcb -20,-20,-20,-20
dcb -18,-18,-18,-18
dcb -16,-16,-16,-16
dcb -14,-14,-14,-14
dcb 9,9,9,9
dcb 96,96,96,96
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 113,81,81,17
dcb 49,33,49,49
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 122,90,90,26
dcb 115,83,83,19
dcb 97,65,65,1
dcb 119,87,87,23
dcb 50,34,50,34
dcb 0,0,0,0
dcb 0,0,0,0
dcb 99,67,67,3
dcb 120,88,88,24
dcb 100,68,68,4
dcb 101,69,69,5
dcb 52,36,52,52
dcb 51,163,51,51
dcb 0,0,0,0
dcb 0,0,0,0
dcb 32,32,32,32
dcb 118,86,86,22
dcb 102,70,70,6
dcb 116,84,84,20
dcb 114,82,82,18
dcb 53,37,53,53
dcb 0,0,0,0
dcb 0,0,0,0
dcb 110,78,78,14
dcb 98,66,66,2
dcb 104,72,72,8
dcb 103,71,71,7
dcb 121,89,89,26
dcb 54,94,54,54
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 109,77,77,13
dcb 106,74,74,10
dcb 117,85,85,21
dcb 55,38,55,55
dcb 56,42,56,56
dcb 0,0,0,0
dcb 0,0,0,0
dcb 44,60,44,44
dcb 107,75,75,11
dcb 105,73,73,9
dcb 111,79,79,15
dcb 48,41,48,48
dcb 57,40,57,57
dcb 0,0,0,0
dcb 0,0,0,0
dcb 46,62,46,46
dcb 47,63,47,47
dcb 108,76,76,12
dcb 59,58,59,59
dcb 112,80,80,16
dcb 45,95,45,45
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 39,64,39,39
dcb 0,0,0,0
dcb 91,123,91,91
dcb 61,43,61,61
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 10,10,10,10
dcb 93,125,93,93
dcb 0,0,0,0
dcb 35,126,35,35
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 92,124,92,92
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 7,7,7,7
dcb 0,0,0,0
dcb 0,0,0,0
dcb 49,49,49,49
dcb 0,0,0,0
dcb 52,52,52,52
dcb 55,55,55,55
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 48,48,48,48
dcb 46,46,46,46
dcb 50,50,50,50
dcb 53,53,53,53
dcb 54,54,54,54
dcb 56,56,56,56
dcb 27,27,27,27
dcb -23,-23,-23,-23
dcb -21,-21,-21,-21
dcb 43,43,43,43
dcb 51,51,51,51
dcb 45,45,45,45
dcb 42,42,42,42
dcb 57,57,57,57
dcb -24,-24,-24,-24
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb -17,-17,-17,-17
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 1,47,47,47
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 13,13,13,13
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb -6,-6,-6,-6
dcb 0,0,0,0
dcb -3,-3,-3,-3
dcb -5,-5,-5,-5
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb -7,-7,-7,-7
dcb -8,-8,-8,-8
dcb -2,-2,-2,-2
dcb 0,0,0,0
dcb -4,-4,-4,-4
dcb -1,-1,-1,-1
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb 0,0,0,0
dcb -10,-10,-10,-10
dcb 0,0,0,0
dcb -25,-25,-25,-25
dcb -9,-9,-9,-9
dcb 0,0,0,0
dcb 0,0,0,0
_object9:
dcw 0x0000000B
dcw 0x61727241
dcw 0x68433C79
dcw 0x003E7261
_object10:
dcw 0x00000006
dcw 0x69727453
dcw 0x0000676E
_object11:
dcw 0x00000008
dcw 0x61727241
dcw 0x3E543C79
dcw 0x00000000
