
`define INSTR_ALU_REG   6'h10
`define INSTR_ALU_LIT   6'h11
`define INSTR_LOAD      6'h12
`define INSTR_STORE     6'h13
`define INSTR_BRANCH    6'h14
`define INSTR_JUMP      6'h15
`define INSTR_JUMP_REG  6'h16
`define INSTR_LDU       6'h17
`define INSTR_LDPC      6'h18

`define OP_AND    7'h00
`define OP_OR     7'h01
`define OP_XOR    7'h02
`define OP_SHIFT  7'h03
`define OP_ADD    7'h04
`define OP_SUB    7'h05
`define OP_CLT    7'h06
`define OP_CLTU   7'h07
`define OP_ANDI   7'h08
`define OP_ORI    7'h09
`define OP_XORI   7'h0A
`define OP_SHIFTI 7'h0B
`define OP_ADDI   7'h0C
`define OP_SUBI   7'h0D
`define OP_CLTI   7'h0E
`define OP_CLTUI  7'h0F
`define OP_LDB    7'h10
`define OP_LDH    7'h11
`define OP_LDW    7'h12
`define OP_STB    7'h18
`define OP_STH    7'h19
`define OP_STW    7'h1A
`define OP_BEQ    7'h20
`define OP_BNE    7'h21
`define OP_BLT    7'h22
`define OP_BGE    7'h23
`define OP_BLTU   7'h24
`define OP_BGEU   7'h25
`define OP_JMP    7'h28
`define OP_RETE   7'h29
`define OP_LDU    7'h38
`define OP_LDPC   7'h40

`define SRC_ZERO  2'h0
`define SRC_REG   2'h1
`define SRC_PC    2'h2
`define SRC_LIT   2'h2
