[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 20 14:09:51 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\dump.vcd"
[dumpfile_mtime] "Fri Dec 20 14:05:33 2024"
[dumpfile_size] 1134307
[savefile] "C:\Users\simon\falcon\rtl\src\gtkwave.gtkw"
[timestart] 4761700
[size] 1920 1129
[pos] -1 -1
*-16.778549 5140000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.Falcon_inst.
[treeopen] tb.Falcon_inst.cpu_inst.
[sst_width] 303
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 339
@22
tb.Falcon_inst.cpu_inst.cpu_address[31:0]
tb.Falcon_inst.cpu_inst.cpu_pc_inst.p1_pc[31:0]
tb.Falcon_inst.cpu_inst.cpu_pc_inst.p3_jump_target[31:0]
@28
tb.Falcon_inst.cpu_inst.cpu_pc_inst.p3_jump
@200
-
@28
tb.Falcon_inst.cpu_inst.cpu_pc_inst.reset
tb.Falcon_inst.cpu_inst.stall
tb.Falcon_inst.cpu_inst.cpu_alu_inst.raise_exception
@200
-
-CPU _BUS
@28
tb.Falcon_inst.cpu_inst.cpu_request
@22
tb.Falcon_inst.cpu_inst.cpu_address[31:0]
@28
tb.Falcon_inst.cpu_inst.cpu_write
tb.Falcon_inst.cpu_inst.cpu_valid
@22
tb.Falcon_inst.cpu_inst.cpu_wdata[31:0]
tb.Falcon_inst.cpu_inst.cpu_rdata[31:0]
@200
-
-DECODER
@2022
^1 C:\Users\simon\falcon\rtl\src\instr.txt
tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_instr[31:0]
@28
tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_pipeline_bubble
@c02022
^1 C:\Users\simon\falcon\rtl\src\instr.txt
tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
@28
(0)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(1)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(2)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(3)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(4)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(5)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(6)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(7)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
(8)tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_op[8:0]
@1401200
-group_end
@24
tb.Falcon_inst.cpu_inst.cpu_decoder_inst.p2_reg_d[4:0]
@200
-
-ALU
@2022
^1 C:\Users\simon\falcon\rtl\src\instr.txt
tb.Falcon_inst.cpu_inst.cpu_alu_inst.p3_op[8:0]
@22
tb.Falcon_inst.cpu_inst.cpu_alu_inst.p2_pc[31:0]
@2022
^1 C:\Users\simon\falcon\rtl\src\instr.txt
tb.Falcon_inst.cpu_inst.cpu_alu_inst.p4_op[8:0]
@200
-
-ICACHE
@22
tb.Falcon_inst.cpu_inst.cpu_icache_inst.inst_address[31:0]
tb.Falcon_inst.cpu_inst.cpu_icache_inst.inst_rdata[31:0]
@28
tb.Falcon_inst.cpu_inst.cpu_icache_inst.inst_valid
@200
-
@28
tb.Falcon_inst.cpu_inst.cpu_icache_inst.icache_request
@22
tb.Falcon_inst.cpu_inst.cpu_icache_inst.fetch_address[31:0]
@23
tb.Falcon_inst.cpu_inst.cpu_icache_inst.icache_rdata[31:0]
@28
tb.Falcon_inst.cpu_inst.cpu_icache_inst.icache_request
[pattern_trace] 1
[pattern_trace] 0
