[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 13 13:01:50 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\dump.vcd"
[dumpfile_mtime] "Fri Dec 13 12:49:57 2024"
[dumpfile_size] 27357687
[savefile] "C:\Users\simon\falcon\rtl\src\gtkwave.gtkw"
[timestart] 11699400
[size] 1920 1129
[pos] -1 -1
*-15.479446 11822900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Falcon_tb.
[treeopen] Falcon_tb.Falcon_inst.
[treeopen] Falcon_tb.Falcon_inst.blitter_inst.
[sst_width] 315
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 339
@2028
^1 C:\Users\simon\falcon\rtl\src\sdram_controller_state.txt
Falcon_tb.Falcon_inst.sdram_controller_inst.this_state[2:0]
@22
Falcon_tb.Falcon_inst.sdram_controller_inst.sdram_master[3:0]
@28
Falcon_tb.Falcon_inst.sdram_controller_inst.prev_writes[1:0]
Falcon_tb.Falcon_inst.sdram_controller_inst.this_cmd[2:0]
@200
-
@28
Falcon_tb.Falcon_inst.blitter_inst.blitr_request
@22
Falcon_tb.Falcon_inst.blitter_inst.blitr_address[25:0]
@28
Falcon_tb.Falcon_inst.blitter_inst.blitr_valid
@22
Falcon_tb.Falcon_inst.blitter_inst.blit_src_addr[25:0]
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_address[25:0]
@28
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_request
@200
-
@22
Falcon_tb.Falcon_inst.blitter_inst.blit_src_x[15:0]
Falcon_tb.Falcon_inst.blitter_inst.blit_src_y[15:0]
Falcon_tb.Falcon_inst.blitter_inst.p1_src_y[15:0]
Falcon_tb.Falcon_inst.blitter_inst.p1_src_x[15:0]
Falcon_tb.Falcon_inst.blitter_inst.blit_cmd[7:0]
Falcon_tb.Falcon_inst.blitter_inst.p1o_src_addr[25:0]
@28
Falcon_tb.Falcon_inst.blitter_inst.stall
@22
Falcon_tb.Falcon_inst.blitter_inst.p2i_src_addr[25:0]
@23
Falcon_tb.Falcon_inst.blitter_inst.p2o_src_addr[25:0]
[pattern_trace] 1
[pattern_trace] 0
