[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Dec 14 13:09:05 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\dump.vcd"
[dumpfile_mtime] "Sat Dec 14 13:07:33 2024"
[dumpfile_size] 35567310
[savefile] "C:\Users\simon\falcon\rtl\src\gtkwave.gtkw"
[timestart] 113790000
[size] 1920 1129
[pos] -1 -1
*-22.368736 131710000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Falcon_tb.
[treeopen] Falcon_tb.Falcon_inst.
[treeopen] Falcon_tb.Falcon_inst.blitter_inst.
[treeopen] Falcon_tb.Falcon_inst.cpu_inst.
[sst_width] 315
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 339
@22
Falcon_tb.Falcon_inst.blitter_inst.p0_cmd[7:0]
Falcon_tb.Falcon_inst.blitter_inst.p0_height[15:0]
Falcon_tb.Falcon_inst.blitter_inst.next_font_height[4:0]
Falcon_tb.Falcon_inst.blitter_inst.next_font_width[15:0]
@200
-
@22
Falcon_tb.Falcon_inst.blitter_inst.p1_cmd[7:0]
@28
Falcon_tb.Falcon_inst.blitter_inst.p1_run
@22
Falcon_tb.Falcon_inst.blitter_inst.p1_width[15:0]
Falcon_tb.Falcon_inst.blitter_inst.p1_height[15:0]
Falcon_tb.Falcon_inst.blitter_inst.p1_x[15:0]
Falcon_tb.Falcon_inst.blitter_inst.p1_y[15:0]
@200
-
@28
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_request
@22
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_address[25:0]
Falcon_tb.Falcon_inst.blitter_inst.p3_data[8:0]
Falcon_tb.Falcon_inst.blitter_inst.p3i_sdram_data[7:0]
Falcon_tb.Falcon_inst.blitter_inst.p3i_color[8:0]
@200
-
@28
Falcon_tb.Falcon_inst.blitter_inst.blitw_request
@22
Falcon_tb.Falcon_inst.blitter_inst.blitw_address[25:0]
Falcon_tb.Falcon_inst.blitter_inst.blitw_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
