[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 12 17:17:40 2024
[*]
[dumpfile] "C:\Users\simon\falcon\rtl\src\dump.vcd"
[savefile] "C:\Users\simon\falcon\rtl\src\gtkwave.gtkw"
[timestart] 56996500
[size] 1920 1129
[pos] -1 -1
*-14.479446 57072300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Falcon_tb.
[treeopen] Falcon_tb.Falcon_inst.
[treeopen] Falcon_tb.Falcon_inst.blitter_inst.
[sst_width] 315
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 339
@22
Falcon_tb.Falcon_inst.blitter_inst.blit_clip_x1[15:0]
Falcon_tb.Falcon_inst.blitter_inst.blit_clip_x2[15:0]
Falcon_tb.Falcon_inst.blitter_inst.blit_clip_y1[15:0]
@200
-
@22
Falcon_tb.Falcon_inst.blitter_inst.blit_cmd[7:0]
@28
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_request
@22
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_address[25:0]
@28
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_stall
@200
-
@22
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.mem_address[25:0]
@28
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.mem_request
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.mem_valid
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.mem_complete
Falcon_tb.Falcon_inst.blitter_inst.blit_busy
Falcon_tb.Falcon_inst.blitter_inst.blit_start
Falcon_tb.Falcon_inst.blitter_inst.next_blit_busy
Falcon_tb.Falcon_inst.blitter_inst.stall
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.reset
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.mem_request
Falcon_tb.Falcon_inst.blitter_inst.blitter_cache_inst.read_request
@200
-
@2028
^1 C:\Users\simon\falcon\rtl\src\sdram_controller_state.txt
Falcon_tb.Falcon_inst.sdram_controller_inst.this_state[2:0]
@28
Falcon_tb.Falcon_inst.sdram_controller_inst.DRAM_BA[1:0]
Falcon_tb.Falcon_inst.sdram_controller_inst.DRAM_CAS_N
Falcon_tb.Falcon_inst.sdram_controller_inst.DRAM_RAS_N
Falcon_tb.Falcon_inst.sdram_controller_inst.DRAM_WE_N
@200
-
@28
Falcon_tb.Falcon_inst.sdram_controller_inst.sdram_request
@22
Falcon_tb.Falcon_inst.sdram_controller_inst.sdram_address[25:0]
Falcon_tb.Falcon_inst.sdram_controller_inst.sdram_complete[3:0]
@200
-
@22
Falcon_tb.Falcon_inst.sdram_arbiter_inst.next_master[3:0]
Falcon_tb.Falcon_inst.sdram_arbiter_inst.blitw_address[25:0]
@28
Falcon_tb.Falcon_inst.sdram_arbiter_inst.blitw_complete
Falcon_tb.Falcon_inst.sdram_arbiter_inst.blitw_request
@200
-
@28
Falcon_tb.Falcon_inst.blitter_inst.write_fifo.empty
Falcon_tb.Falcon_inst.blitter_inst.write_fifo.full
Falcon_tb.Falcon_inst.blitter_inst.write_fifo.wr_valid
@22
Falcon_tb.Falcon_inst.blitter_inst.write_fifo.wr_ptr[8:0]
Falcon_tb.Falcon_inst.blitter_inst.write_fifo.rd_ptr[8:0]
@29
Falcon_tb.Falcon_inst.blitter_inst.write_fifo.rd_valid
@28
Falcon_tb.Falcon_inst.blitter_inst.write_fifo.rd_ready
[pattern_trace] 1
[pattern_trace] 0
