E0000000   HW_7SEG
E0000004   HW_LEDR                <= hwregs_wdata[8:0];
E0000008   HW_MOUSEX
E000000C   HW_MOUSEY
E0000010   HW_MOUSEB
E0000014   HW_UART_TX
E0000018   HW_UART_RX
E000001C   HW_SCREEN_BLANK
E0000020   HW_SCREEN_ADDR
E0000024   HW_7SEG_BR
E0000028   HW_KEYBOARD
E0000040   GPU_X
E0000044   GPU_Y
E0000048   GPU_WIDTH
E000004C   GPU_HEIGHT
E0000050   GPU_PAT_O
E0000054   GPU_PAT_WID
E0000058   GPU_PAT_DEPTH
E000005C   GPU_COL0
E0000060   GPU_COL1
E0000064   GPU_CMD
E0000068   GPU_CLIP_X1
E000006C   GPU_CLIP_Y1
E0000070   GPU_CLIP_X2
E0000074   GPU_CLIP_Y2
