080 AND
081 OR
082 XOR
083 SHIFT
084 ADD
085 SUB
086 CLT
087 CLTU
088 ANDI
089 ORI
08A XORI
08B SHIFTI
08C ADDI
08D SUBI
08E CLTI
08F CLTUI
090 LDB
091 LDH
092 LDW
098 STB
099 STH
09A STW
0A0 BEQ
0A1 BNE
0A2 BLT
0A3 BGE
0A4 BLTU
0A5 BGEU
0A8 JMP
0A9 JMP
0AA JMP
0AB JMP
0AC JMP
0AD JMP
0AE JMP
0AF JMP
0B0 JMPR
0B1 JMPR
0B2 JMPR
0B3 JMPR
0B4 JMPR
0B5 JMPR
0B6 JMPR
0B7 JMPR
0B8 LDU
0B9 LDU
0BA LDU
0BB LDU
0BC LDU
0BD LDU
0BE LDU
0BF LDU
0C0 LDPC
0C1 LDPC
0C2 LDPC
0C3 LDPC
0C4 LDPC
0C5 LDPC
0C6 LDPC
0C7 LDPC
0C8 MUL
0CC DIVU
0CD DIVS
0CE MODU
0CF MODS
0D0 MULI
0C4 DIVUI
0C5 DIVSI
0C6 MODUI
0C7 MODSI