00000094 @end.forever
00000088 @end
00000000 @main
00000068 @Memory_test.test_passed
0000005c @Memory_test.clear_loop
00000078 @Memory_test.test_failed
00000038 @Memory_test.check_loop
00000018 @Memory_test.fill_loop
00000000 @Memory_test
03f80000 SCREEN_ADDRESS
00000020 HWREG_SCREEN_ADDR
0000001c HWREG_SCREEN_BLANK
00000018 HWREG_UART_RX
00000014 HWREG_UART_TX
00000010 HWREG_MOUSE_BUTTONS
0000000c HWREG_MOUSE_Y
00000008 HWREG_MOUSE_X
00000004 HWREG_LEDs
00000000 HWREG_SEVEN_SEG
e0000000 HWREG_BASE
