org 0FFFF8000H
main:
sub   $sp, 8
stw   $9, $sp[0]
stw   $30, $sp[4]
jsr  initialize_memory
ld    $1, "Initial memory contents\
"
jsr  kprint_string
jsr  dumpMemoryList
ld $1, 10
jsr  malloc
ld $1, 10
jsr  malloc
ld $9, $8
ld    $1, Cat
jsr  _new
ld    $1, "Pootle"
stw $1, $8[0]
ld $1, 4
stw $1, $8[4]
ld $1, $9
jsr  free
ld $1, 65536
jsr  malloc
ld    $1, "\
After 4 mallocs and one free\
"
jsr  kprint_string
jsr  dumpMemoryList
ld $1, 10
jsr  malloc
ld    $1, "\
After one more malloc\
"
jsr  kprint_string
jsr  dumpMemoryList
ldw   $9, $sp[0]
ldw   $30, $sp[4]
add   $sp, 8
ret

initialize_memory:
ld $1, 1020
ld $2, 66584572
ld $3, 0
ld $4, 0
ld $5, 0
lsl $6, $5, 2
add $5, $3, $6
stw $4, $5[0]
ld $4, 0
ld $5, 1
lsl $6, $5, 2
add $5, $3, $6
stw $4, $5[0]
ld $4, 0
ld $5, 2
lsl $6, $5, 2
add $5, $3, $6
stw $4, $5[0]
ld $4, 0
ld $5, 3
lsl $6, $5, 2
add $5, $3, $6
stw $4, $5[0]
sub $4, $2, 1020
stw $4, $3[16]
stw $1, $3[20]
sub $3, $2, 1020
stw $3, $1[0]
stw 0, $1[4]
ret

malloc:
sub   $sp, 8
stw   $9, $sp[0]
stw   $30, $sp[4]
blt 0, $1, .1
ld $8, 0
jmp  .0
.1:
add $2, $1, 3
or  $3, $2, 7
add $1, $3, 1
ld $2, 0
ld $3, 0
ldw $9, $2[20]
jmp  .6
.5:
ld $3, $9
ldw $9, $9[4]
bne $9, 0, .8
ld $8, 0
jmp  .0
.8:
.6:
ldw $4, $9[0]
blt $4, $1, .5
bne $3, 0, .12
ldw $3, $9[4]
stw $3, $2[20]
jmp  .13
.12:
ldw $4, $9[4]
stw $4, $3[4]
.13:
ldw $3, $2[16]
ldw $4, $9[0]
sub $5, $3, $4
stw $5, $2[16]
ldw $3, $9[0]
sub $2, $3, $1
or  $3, $1, 1
stw $3, $9[0]
beq $2, 0, .17
add $3, $9, $1
or  $1, $2, 1
stw $1, $3[0]
add $1, $3, 4
jsr  free
jmp  .18
.17:
.18:
add $8, $9, 4
.0:
ldw   $9, $sp[0]
ldw   $30, $sp[4]
add   $sp, 8
ret

free:
beq $1, 0, .0
sub $2, $1, 4
ldw $1, $2[0]
blt $1, 0, .7
ldw $1, $2[0]
and $3, $1, 7
ld $1, 1
beq $3, $1, .5
.7:
jmp  .0
.5:
ldw $3, $2[0]
sub $1, $3, 1
stw $1, $2[0]
ld $3, 0
ld $4, 0
ldw $5, $3[20]
jmp  .11
.10:
ld $4, $5
ldw $5, $5[4]
.11:
beq $5, 0, .12
ldw $6, $5[0]
blt $6, $1, .10
.12:
stw $5, $2[4]
beq $4, 0, .14
stw $2, $4[4]
jmp  .15
.14:
stw $2, $3[20]
.15:
ldw $2, $3[16]
add $4, $2, $1
stw $4, $3[16]
.0:
ret

_new:
sub   $sp, 8
stw   $9, $sp[0]
stw   $30, $sp[4]
ld $9, $1
ldw $1, $9[0]
jsr  malloc
sub $1, $8, 4
add $2, $9, 2
stw $2, $1[0]
ldw   $9, $sp[0]
ldw   $30, $sp[4]
add   $sp, 8
ret

_delete:
sub   $sp, 4
stw   $30, $sp[0]
beq $1, 0, .0
sub $2, $1, 4
ldw $4, $2[0]
sub $5, 0, 8
and $3, $4, $5
ldw $4, $3[0]
or  $3, $4, 1
stw $3, $2[0]
jsr  free
.0:
ldw   $30, $sp[0]
add   $sp, 4
ret

isBlockOnFreeList:
ld $2, 0
ldw $3, $2[20]
jmp  .2
.1:
bne $3, $1, .4
ld $8, 1
jmp  .0
.4:
ldw $3, $3[4]
.2:
bne $3, 0, .1
ld $8, 0
.0:
ret

dumpMemoryList:
sub   $sp, 24
stw   $9, $sp[0]
stw   $10, $sp[4]
stw   $11, $sp[8]
stw   $12, $sp[12]
stw   $13, $sp[16]
stw   $30, $sp[20]
ld $1, 1020
ld $9, 66584572
ld $10, $1
jmp  .2
.1:
ld $1, $10
jsr  kprint_hex
ld    $1, " "
jsr  kprint_string
ldw $1, $10[0]
sub $2, 0, 8
and $11, $1, $2
ldw $1, $10[0]
and $12, $1, 3
ld $1, $11
jsr  kprint_hex
ld $1, $10
jsr  isBlockOnFreeList
ld $13, $8
bne $12, 0, .4
ld    $1, " FREE "
jsr  kprint_string
bne $13, 0, .7
ld    $1, "ERROR NOT ON FREE LIST"
jsr  kprint_string
jmp  .8
.7:
.8:
jmp  .5
.4:
ld $1, 1
bne $12, $1, .11
ld    $1, " ALLOC "
jsr  kprint_string
beq $13, 0, .13
ld    $1, "ERROR ON FREE LIST"
jsr  kprint_string
jmp  .14
.13:
.14:
jmp  .5
.11:
ld $1, 2
bne $12, $1, .17
ld    $1, " "
jsr  kprint_string
ldw $1, $11[4]
jsr  kprint_string
ldw $1, $11[0]
add $2, $1, 3
or  $1, $2, 7
add $11, $1, 1
beq $13, 0, .19
ld    $1, " ERROR ON FREE LIST"
jsr  kprint_string
jmp  .20
.19:
.20:
jmp  .5
.17:
ld    $1, "Unknown memchunk"
jsr  kprint_string
.5:
ld    $1, "\
"
jsr  kprint_string
ld $1, $10
add $10, $1, $11
.2:
bne $10, $9, .1
ldw   $9, $sp[0]
ldw   $10, $sp[4]
ldw   $11, $sp[8]
ldw   $12, $sp[12]
ldw   $13, $sp[16]
ldw   $30, $sp[20]
add   $sp, 24
ret

uart_write_char:
ld $2, -536870912
ld $3, 0
jmp  .2
.1:
add $3, $3, 1
.2:
ldw $4, $2[20]
beq $4, 0, .1
stw $1, $2[20]
ret

kprint_string:
sub   $sp, 16
stw   $9, $sp[0]
stw   $10, $sp[4]
stw   $11, $sp[8]
stw   $30, $sp[12]
ld $9, $1
ld $1, 0
ldw $2, $9[-4]
sub $10, $2, 1
ld $11, $1
jmp  .2
.1:
ldw $1, $9[-4]
add $2, $9, $11
ldb $1, $2[0]
jsr  uart_write_char
add $11, $11, 1
.2:
bge $10, $11, .1
ldw   $9, $sp[0]
ldw   $10, $sp[4]
ldw   $11, $sp[8]
ldw   $30, $sp[12]
add   $sp, 16
ret

kprint_newline:
sub   $sp, 4
stw   $30, $sp[0]
ld $1, 10
jsr  uart_write_char
ldw   $30, $sp[0]
add   $sp, 4
ret

kprint_hex:
sub   $sp, 16
stw   $9, $sp[0]
stw   $10, $sp[4]
stw   $11, $sp[8]
stw   $30, $sp[12]
ld $9, $1
ld $1, 0
ld $10, 7
ld $11, $1
jmp  .2
.1:
lsr $1, $9, 28
ld $2, 10
bge $1, $2, .4
add $1, $1, 48
jmp  .5
.4:
add $2, $1, 65
sub $1, $2, 10
.5:
jsr  uart_write_char
lsl $9, $9, 4
add $11, $11, 1
.2:
bge $10, $11, .1
ldw   $9, $sp[0]
ldw   $10, $sp[4]
ldw   $11, $sp[8]
ldw   $30, $sp[12]
add   $sp, 16
ret

Cat:
dcw 8
dcw "Cat"
MemHeader:
dcw 24
dcw "MemHeader"
MemChunk:
dcw 8
dcw "MemChunk"
TypeDescriptor:
dcw 8
dcw "TypeDescriptor"
HW_regs:
dcw 40
dcw "HW_regs"
