org 0FFFF8000H
main:
sub   $sp, 4
stw   $30, $sp[0]
ld    $1, "Hello world"
jsr  kprint_string
jsr  kprint_newline
ld $1, 0
ld $1, 32
jmp  .2
.1:
ld $1, 1
lsl $1, $1, $1
jsr  kprint_hex
jsr  kprint_newline
add $1, $1, 1
.2:
bge $1, $1, .1
ld    $1, "Thats all"
jsr  kprint_string
ldw   $30, $sp[0]
add   $sp, 4
ret

uart_write_char:
ld $1, -536870912
ld $1, 0
jmp  .2
.1:
add $1, $1, 1
.2:
ldw $1, $1[20]
beq $1, 0, .1
stw $1, $1[20]
ret

kprint_string:
sub   $sp, 4
stw   $30, $sp[0]
ld $1, 0
ldw $1, $1[0]
sub $1, $1, 1
jmp  .2
.1:
ldw $1, $1[0]
add $1, $1, $1
ldb $1, $1[0]
jsr  uart_write_char
add $1, $1, 1
.2:
bge $1, $1, .1
ldw   $30, $sp[0]
add   $sp, 4
ret

kprint_newline:
sub   $sp, 4
stw   $30, $sp[0]
ld $1, 10
jsr  uart_write_char
ldw   $30, $sp[0]
add   $sp, 4
ret

kprint_hex:
sub   $sp, 4
stw   $30, $sp[0]
ld $1, 0
ld $1, 7
jmp  .2
.1:
lsr $1, $1, 28
ld $1, 10
bge $1, $1, .4
add $1, $1, 48
jmp  .5
.4:
add $1, $1, 65
sub $1, $1, 10
.5:
jsr  uart_write_char
lsl $1, $1, 4
add $1, $1, 1
.2:
bge $1, $1, .1
ldw   $30, $sp[0]
add   $sp, 4
ret

HW_regs:
dcw 40
dcw "HW_regs"
