ffff2278 _object7
ffff21b4 /main@26
ffff21a8 /main@22
ffff219c /main@18
ffff2190 /main@14
ffff215c /main@11
ffff215c /main@13
ffff214c /main@8
ffff214c /main@10
ffff210c /main@6
ffff21b8 /main@7
ffff2a50 _object10
ffff2ad0 _object17
ffff2068 /main@5
ffff2064 /main@4
ffff2688 _object9
ffff204c /main@1
ffff2074 /main@2
ffff1f8c /drawBackground@3
ffff1fc4 /drawBackground@4
ffff1f80 /drawBackground@1
ffff1fcc /drawBackground@2
ffff1f44 /drawBackground
ffff1f30 /setTransparencyColor@1
ffff1f30 /setTransparencyColor@3
ffff1f20 /setTransparencyColor
ffff1ef4 /copyRectangle
ffff1ee0 /scrollScreen@16
ffff1ee0 /scrollScreen@18
ffff1ea4 /scrollScreen@13
ffff1ea4 /scrollScreen@15
ffff1ef0 /scrollScreen@1
ffff1e58 /scrollScreen@10
ffff1e58 /scrollScreen@12
ffff1e1c /scrollScreen@7
ffff1e1c /scrollScreen@9
ffff1e6c /scrollScreen@5
ffff1ddc /scrollScreen
ffff1dc8 /drawCharBg@1
ffff1dc8 /drawCharBg@3
ffff1d9c /drawCharBg
ffff1d88 /drawChar@1
ffff1d88 /drawChar@3
ffff1d58 /drawChar
ffff1d10 /drawString@1
ffff1d30 /drawString@2
ffff1cd4 /drawString
ffff1cc0 /fillRect@6
ffff1cc0 /fillRect@8
ffff1cd0 /fillRect@ret
ffff1c88 /fillRect
ffff1c74 /drawLine@1
ffff1c74 /drawLine@3
ffff1c54 /drawLine
ffff1c50 /abs@ret
ffff1c4c /abs@5
ffff1c40 /abs
ffff1c3c /drawPixel@ret
ffff1c10 /drawPixel
ffff1c04 /getScreenImage
ffff2ac0 _object16
ffff1b1c /initializeGraphics
ffff1b10 /BitmapImage/delete@1
ffff1aec /BitmapImage/delete
ffff1a5c /BitmapImage/copyTo@1
ffff1a5c /BitmapImage/copyTo@3
ffff1a48 /BitmapImage/copyTo
ffff19b8 /BitmapImage/copyFrom@1
ffff19b8 /BitmapImage/copyFrom@3
ffff19a4 /BitmapImage/copyFrom
ffff1990 /BitmapImage@1
ffff196c /BitmapImage@5
ffff1940 /BitmapImage
ffff193c /Blitter_Pointer
ffff1938 /Blitter
ffff1914 /Keyboard/waitKey@1
ffff1904 /Keyboard/waitKey
ffff2284 _object8
ffff18e8 /Keyboard/getKey@43
ffff18d0 /Keyboard/getKey@41
ffff18b8 /Keyboard/getKey@38
ffff18a0 /Keyboard/getKey@35
ffff18fc /Keyboard/getKey@29
ffff18fc /Keyboard/getKey@14
ffff1870 /Keyboard/getKey@24
ffff185c /Keyboard/getKey@23
ffff1854 /Keyboard/getKey@22
ffff184c /Keyboard/getKey@21
ffff1844 /Keyboard/getKey@20
ffff183c /Keyboard/getKey@19
ffff1834 /Keyboard/getKey@18
ffff182c /Keyboard/getKey@17
ffff1824 /Keyboard/getKey@16
ffff181c /Keyboard/getKey@15
ffff17b8 /Keyboard/getKey@13
ffff17b8 /Keyboard/getKey@12
ffff17a8 /Keyboard/getKey@5
ffff1798 /Keyboard/getKey@9
ffff1788 /Keyboard/getKey@7
ffff1900 /Keyboard/getKey@ret
ffff1774 /Keyboard/getKey@1
ffff175c /Keyboard/getKey
ffff1700 /Keyboard
ffff16e0 /readDiskBlock@23
ffff16bc /readDiskBlock@19
ffff16a8 /readDiskBlock@15
ffff1690 /readDiskBlock@11
ffff1678 /readDiskBlock@7
ffff16e4 /readDiskBlock@ret
ffff164c /readDiskBlock@3
ffff1634 /readDiskBlock@1
ffff165c /readDiskBlock@2
ffff15e4 /readDiskBlock
ffff1594 /writeDiskBlock@1
ffff15b0 /writeDiskBlock@2
ffff1550 /writeDiskBlock
ffff1538 /uartExpectWord@16
ffff1520 /uartExpectWord@12
ffff1508 /uartExpectWord@8
ffff153c /uartExpectWord@ret
ffff14e0 /uartExpectWord@4
ffff14cc /uartExpectWord@1
ffff14e8 /uartExpectWord@3
ffff14a8 /uartExpectWord
ffff14a4 /uartReceiveByte@ret
ffff1488 /uartReceiveByte@1
ffff149c /uartReceiveByte@3
ffff147c /uartReceiveByte
ffff1430 /uartTransmitWord
ffff1418 /uartTransmitByte@1
ffff1418 /uartTransmitByte@3
ffff1414 /uartTransmitByte
ffff1410 /HwRegs
ffff13e8 /splitString@11
ffff13b4 /splitString@8
ffff13bc /splitString@3
ffff1390 /splitString@5
ffff1378 /splitString@4
ffff1368 /splitString@1
ffff13c0 /splitString@2
ffff2aac _object15
ffff1314 /splitString
ffff12f8 /substring@ret
ffff12d0 /substring@1
ffff12bc /substring@3
ffff127c /substring
ffff126c /strequals@11
ffff1250 /strequals@9
ffff1270 /strequals@10
ffff1244 /strequals@5
ffff1278 /strequals@ret
ffff1230 /strequals@1
ffff1224 /strequals
ffff1220 /strcmp@ret
ffff120c /strcmp@6
ffff11e0 /strcmp@4
ffff1210 /strcmp@5
ffff11d8 /strcmp@3
ffff11d4 /strcmp@2
ffff11c0 /strcmp
ffff115c /stringConcat@3
ffff1198 /stringConcat@4
ffff1120 /stringConcat@1
ffff1138 /stringConcat@2
ffff10f0 /stringConcat
ffff10e4 /List/delete@1
ffff10c0 /List/delete
ffff10b4 /List/clear
ffff1074 /List/remove@6
ffff109c /List/remove@7
ffff1050 /List/remove@1
ffff1044 /List/remove@3
ffff1020 /List/remove
ffff1018 /List/size
ffff0ff4 /List/get@1
ffff0fe8 /List/get@3
ffff0fc4 /List/get
ffff0f7c /List/add@7
ffff0f40 /List/add@5
ffff0f60 /List/add@6
ffff0f88 /List/add@1
ffff0ee0 /List/add
ffff2a9c _object14
ffff0e88 /List
ffff0e7c /StringBuilder/delete@1
ffff0e58 /StringBuilder/delete
ffff0e40 /StringBuilder/sprintf
ffff0e00 /StringBuilder/vsprintf@30
ffff0df4 /StringBuilder/vsprintf@34
ffff0e00 /StringBuilder/vsprintf@3
ffff0c9c /StringBuilder/vsprintf@18
ffff0c98 /StringBuilder/vsprintf@22
ffff0dc0 /StringBuilder/vsprintf@9
ffff0da0 /StringBuilder/vsprintf@17
ffff0d88 /StringBuilder/vsprintf@16
ffff0d34 /StringBuilder/vsprintf@15
ffff0cdc /StringBuilder/vsprintf@14
ffff0cb0 /StringBuilder/vsprintf@13
ffff0ca0 /StringBuilder/vsprintf@12
ffff0c88 /StringBuilder/vsprintf@11
ffff0c7c /StringBuilder/vsprintf@10
ffff0de0 /StringBuilder/vsprintf@7
ffff0bf4 /StringBuilder/vsprintf@1
ffff0e04 /StringBuilder/vsprintf@2
ffff0b88 /StringBuilder/vsprintf
ffff0b78 /StringBuilder/get
ffff0b60 /StringBuilder/clear
ffff0b0c /StringBuilder/remove@5
ffff0b2c /StringBuilder/remove@6
ffff0b5c /StringBuilder/remove@ret
ffff0af8 /StringBuilder/remove
ffff0a84 /StringBuilder/insert@8
ffff0aa4 /StringBuilder/insert@9
ffff0a7c /StringBuilder/insert@7
ffff0a7c /StringBuilder/insert@6
ffff0a6c /StringBuilder/insert@1
ffff0a2c /StringBuilder/insert
ffff0a24 /StringBuilder/toString
ffff09f0 /StringBuilder/appendWithPad@13
ffff0a00 /StringBuilder/appendWithPad@14
ffff0a04 /StringBuilder/appendWithPad@8
ffff09bc /StringBuilder/appendWithPad@6
ffff09cc /StringBuilder/appendWithPad@7
ffff09d0 /StringBuilder/appendWithPad@1
ffff097c /StringBuilder/appendWithPad
ffff0950 /StringBuilder/intToString@10
ffff0920 /StringBuilder/intToString@7
ffff0934 /StringBuilder/intToString@9
ffff0900 /StringBuilder/intToString@5
ffff2a8c _object13
ffff08e0 /StringBuilder/intToString@1
ffff0898 /StringBuilder/intToString
ffff0860 /StringBuilder/intToHex@7
ffff0850 /StringBuilder/intToHex@9
ffff0848 /StringBuilder/intToHex@3
ffff0838 /StringBuilder/intToHex@1
ffff0868 /StringBuilder/intToHex@2
ffff2a78 _object12
ffff07f0 /StringBuilder/intToHex
ffff07bc /StringBuilder/appendString@1
ffff07d0 /StringBuilder/appendString@2
ffff0790 /StringBuilder/appendString
ffff0740 /StringBuilder/append@1
ffff0708 /StringBuilder/append
ffff06f0 /StringBuilder/resize@1
ffff0688 /StringBuilder/resize
ffff2a6c _object11
ffff0634 /StringBuilder
ffff0624 /free@5
ffff0618 /free@11
ffff0608 /free@9
ffff05f8 /free@7
ffff2268 _object6
ffff0624 /free@ret
ffff05ac /free
ffff2250 _object5
ffff0540 /malloc@19
ffff0540 /malloc@13
ffff051c /malloc@17
ffff0508 /malloc@9
ffff04f8 /malloc@6
ffff04e0 /malloc@5
ffff04e8 /malloc@7
ffff0588 /malloc@ret
ffff04c0 /malloc@1
ffff048c /malloc
ffff047c /addChunkToFreeList@14
ffff0460 /addChunkToFreeList@13
ffff0464 /addChunkToFreeList@15
ffff0488 /addChunkToFreeList@5
ffff045c /addChunkToFreeList@11
ffff0450 /addChunkToFreeList@9
ffff0440 /addChunkToFreeList@7
ffff0488 /addChunkToFreeList@ret
ffff0410 /addChunkToFreeList
ffff03cc /dummpMemoryAllocations@10
ffff03ec /dummpMemoryAllocations@4
ffff03d8 /dummpMemoryAllocations@8
ffff039c /dummpMemoryAllocations@6
ffff0378 /dummpMemoryAllocations@1
ffff03f4 /dummpMemoryAllocations@3
ffff0360 /dummpMemoryAllocations
ffff222c _object4
ffff2224 _object3
ffff2218 _object2
ffff031c /dumpMemorySystem@12
ffff2208 _object1
ffff033c /dumpMemorySystem@4
ffff21f8 _object0
ffff0328 /dumpMemorySystem@10
ffff02ec /dumpMemorySystem@8
ffff02d8 /dumpMemorySystem@6
ffff02b4 /dumpMemorySystem@1
ffff0344 /dumpMemorySystem@3
ffff029c /dumpMemorySystem
ffff0244 /SystemVariables
ffff0240 /AllocatedMemChunk
ffff023c /FreeMemChunk
ffff1fec /main
ffff0204 /print.print_hex_digit
ffff01f0 /print.print_hex_loop
ffff01b8 /print.print_str_loop
ffff0198 /print.print_int_reverse
ffff0180 /print.int_digit_loop
ffff0178 /print.print_int_pos
ffff01e4 /print.print_hex
ffff01d4 /print.print_char
ffff01b0 /print.print_str
ffff015c /print.print_int
ffff011c /print.output_char
ffff012c /print.check_specifier
ffff0218 /print.format_done
ffff0108 /print.format_loop
ffff00f8 /print.shift_args
ffff00e0 /print
ffff00a8 /memcpy.loop
ffff00c4 /memcpy.not_aligned
ffff00c0 /memcpy.end
ffff0094 /memcpy
ffff0088 /abort.delay
ffff0078 /abort.on_fpga
ffff0060 /abort
ffff0054 _success.delay
ffff003c _success.on_fpga
ffff0020 _success
ffff0224 /_start
ffff0248 /initializeMemorySystem
ffff0000 Boot
