ffff4f88 &string96
ffff4f78 &string95
ffff4f68 &string94
ffff4f54 &string93
ffff4f44 &string92
ffff4f30 &string91
ffff4f20 &string90
ffff4f10 &string89
ffff4f00 &string88
ffff4eec &string87
ffff4edc &string86
ffff4ecc &string85
ffff4ec0 &string84
ffff4eb0 &string83
ffff4e98 &string82
ffff4e84 &string81
ffff4e78 &string80
ffff43c0 /main@1
ffff43c8 /main@3
ffff4a60 &string78
ffff440c /CommandLine@descriptor
ffff4404 /Terminal@descriptor
ffff4a58 &string77
ffff4304 /CommandLine/run
ffff42c0 /CommandLine/processCommand@14
ffff42d8 /CommandLine/processCommand@15
ffff42b4 /CommandLine/processCommand@5
ffff42a8 /CommandLine/processCommand@13
ffff4298 /CommandLine/processCommand@12
ffff4a4c &string76
ffff4288 /CommandLine/processCommand@11
ffff4a44 &string75
ffff4278 /CommandLine/processCommand@10
ffff4a3c &string74
ffff4268 /CommandLine/processCommand@9
ffff4a30 &string73
ffff4258 /CommandLine/processCommand@8
ffff4a24 &string72
ffff4248 /CommandLine/processCommand@7
ffff4a18 &string71
ffff4238 /CommandLine/processCommand@6
ffff4a0c &string70
ffff42ec /CommandLine/processCommand@ret
ffff4184 /CommandLine/processCommand
ffff49e8 &string69
ffff4160 /CommandLine/exec@5
ffff4408 /HunkFile@descriptor
ffff4168 /CommandLine/exec@ret
ffff40e4 /CommandLine/exec@1
ffff4050 /CommandLine/exec
ffff3fe0 /CommandLine/cmdDumpmem@13
ffff3fe0 /CommandLine/cmdDumpmem@12
ffff3fac /CommandLine/cmdDumpmem@9
ffff3ff8 /CommandLine/cmdDumpmem@10
ffff49dc &string68
ffff49d0 &string67
ffff3f3c /CommandLine/cmdDumpmem@7
ffff3f7c /CommandLine/cmdDumpmem@8
ffff49c4 &string66
ffff3f00 /CommandLine/cmdDumpmem@5
ffff4020 /CommandLine/cmdDumpmem@6
ffff49b0 &string65
ffff4024 /CommandLine/cmdDumpmem@ret
ffff3eac /CommandLine/cmdDumpmem@1
ffff3e6c /CommandLine/cmdDumpmem
ffff3e2c /CommandLine/hexToInt@11
ffff3e44 /CommandLine/hexToInt@3
ffff3e10 /CommandLine/hexToInt@8
ffff3dd4 /CommandLine/hexToInt@7
ffff3df8 /CommandLine/hexToInt@5
ffff3db4 /CommandLine/hexToInt@4
ffff4998 &string64
ffff3d80 /CommandLine/hexToInt@1
ffff3e48 /CommandLine/hexToInt@2
ffff3d54 /CommandLine/hexToInt
ffff4990 &string63
ffff3cec /CommandLine/cmdCat@11
ffff3d1c /CommandLine/cmdCat@12
ffff3cd0 /CommandLine/cmdCat@9
ffff4970 &string62
ffff3cb8 /CommandLine/cmdCat@5
ffff3d34 /CommandLine/cmdCat@ret
ffff4954 &string61
ffff3c44 /CommandLine/cmdCat@1
ffff3bf0 /CommandLine/cmdCat
ffff4944 &string60
ffff3bb8 /CommandLine/cmdLs@11
ffff4930 &string59
ffff3b88 /CommandLine/cmdLs@15
ffff3b4c /CommandLine/cmdLs@9
ffff4910 &string58
ffff3b4c /CommandLine/cmdLs@5
ffff4908 &string57
ffff3bd8 /CommandLine/cmdLs@ret
ffff48f8 &string56
ffff3af4 /CommandLine/cmdLs@1
ffff3aac /CommandLine/cmdLs
ffff48e0 &string55
ffff48d4 &string54
ffff48c8 &string53
ffff48b4 &string52
ffff48a4 &string51
ffff4894 &string50
ffff4878 &string49
ffff3a9c /CommandLine/cmdHelp@1
ffff39a0 /CommandLine/cmdHelp
ffff4870 &string48
ffff3924 /CommandLine/cmdEcho@1
ffff395c /CommandLine/cmdEcho@2
ffff38f4 /CommandLine/cmdEcho
ffff485c &string47
ffff38e8 /CommandLine/cmdVersion@1
ffff4848 &string46
ffff38c8 /CommandLine/cmdVersion@5
ffff3890 /CommandLine/cmdVersion
ffff4834 &string45
ffff3884 /CommandLine/cmdClear@1
ffff3878 /CommandLine/cmdClear@5
ffff3858 /CommandLine/cmdClear
ffff43f0 /FileSystem@descriptor
ffff3810 /CommandLine
ffff37b0 /HunkFile/delete@3
ffff3798 /HunkFile/delete@1
ffff37b4 /HunkFile/delete@2
ffff376c /HunkFile/delete
ffff3730 /HunkFile/dump@5
ffff482c &string44
ffff3708 /HunkFile/dump@3
ffff3734 /HunkFile/dump@4
ffff4804 &string43
ffff36ac /HunkFile/dump@1
ffff3744 /HunkFile/dump@2
ffff47e4 &string42
ffff3668 /HunkFile/dump
ffff47b8 &string41
ffff3610 /HunkFile/read@7
ffff479c &string40
ffff35a8 /HunkFile/read@5
ffff3638 /HunkFile/read@6
ffff4784 &string39
ffff4768 &string38
ffff3640 /HunkFile/read@ret
ffff357c /HunkFile/read@1
ffff3534 /HunkFile/read
ffff4418 /List<Pointer>@descriptor
ffff4414 /List<Int>@descriptor
ffff349c /HunkFile
ffff3410 /Terminal/printf
ffff33f4 /Terminal/readLine@47
ffff3364 /Terminal/readLine@36
ffff3334 /Terminal/readLine@35
ffff3364 /Terminal/readLine@30
ffff3340 /Terminal/readLine@37
ffff3318 /Terminal/readLine@26
ffff33f4 /Terminal/readLine@4
ffff32f8 /Terminal/readLine@23
ffff32d0 /Terminal/readLine@22
ffff32f8 /Terminal/readLine@17
ffff32dc /Terminal/readLine@24
ffff32b4 /Terminal/readLine@13
ffff3400 /Terminal/readLine@ret
ffff33cc /Terminal/readLine@12
ffff33ac /Terminal/readLine@11
ffff339c /Terminal/readLine@10
ffff3390 /Terminal/readLine@9
ffff3368 /Terminal/readLine@8
ffff32fc /Terminal/readLine@7
ffff32a0 /Terminal/readLine@6
ffff3278 /Terminal/readLine@5
ffff3228 /Terminal/readLine@1
ffff33f4 /Terminal/readLine@3
ffff31fc /Terminal/readLine
ffff31c4 /Terminal/printStringBuilderWithCursor@8
ffff31c0 /Terminal/printStringBuilderWithCursor@7
ffff3184 /Terminal/printStringBuilderWithCursor@5
ffff3180 /Terminal/printStringBuilderWithCursor@4
ffff3170 /Terminal/printStringBuilderWithCursor@1
ffff31a4 /Terminal/printStringBuilderWithCursor@2
ffff3140 /Terminal/printStringBuilderWithCursor
ffff312c /Terminal/goHome
ffff3118 /Terminal/setHome
ffff30e4 /Terminal/printString@1
ffff30f8 /Terminal/printString@2
ffff30b8 /Terminal/printString
ffff30a8 /Terminal/printChar@11
ffff3078 /Terminal/printChar@7
ffff3078 /Terminal/printChar@1
ffff3024 /Terminal/printChar@5
ffff2ff0 /Terminal/printChar
ffff2f94 /Terminal/clearToEndOfLine
ffff2f38 /Terminal/clearScreen
ffff4400 /GraphicsContext@descriptor
ffff43fc /Keyboard@descriptor
ffff2e5c /Terminal
ffff2e40 /BitmapImage/delete
ffff2db0 /BitmapImage/copyTo@1
ffff2db0 /BitmapImage/copyTo@3
ffff2d9c /BitmapImage/copyTo
ffff2d0c /BitmapImage/copyFrom@1
ffff2d0c /BitmapImage/copyFrom@3
ffff2cf8 /BitmapImage/copyFrom
ffff2ce0 /BitmapImage@3
ffff2c9c /BitmapImage
ffff2c7c /GraphicsContext/setTransparencyColor@5
ffff2c7c /GraphicsContext/setTransparencyColor@7
ffff2c6c /GraphicsContext/setTransparencyColor@1
ffff2c4c /GraphicsContext/setTransparencyColor
ffff2c38 /GraphicsContext/scrollVertical@8
ffff2bcc /GraphicsContext/scrollVertical@12
ffff2b50 /GraphicsContext/scrollVertical@5
ffff2b50 /GraphicsContext/scrollVertical@7
ffff2b44 /GraphicsContext/scrollVertical@1
ffff2b18 /GraphicsContext/scrollVertical
ffff2ae8 /GraphicsContext/drawCharBg@5
ffff2ae8 /GraphicsContext/drawCharBg@7
ffff2abc /GraphicsContext/drawCharBg@1
ffff2a7c /GraphicsContext/drawCharBg
ffff2a50 /GraphicsContext/drawChar@5
ffff2a50 /GraphicsContext/drawChar@7
ffff2a20 /GraphicsContext/drawChar@1
ffff29e8 /GraphicsContext/drawChar
ffff2998 /GraphicsContext/drawString@1
ffff29bc /GraphicsContext/drawString@2
ffff2954 /GraphicsContext/drawString
ffff2924 /GraphicsContext/fillRect@10
ffff2924 /GraphicsContext/fillRect@12
ffff2934 /GraphicsContext/fillRect@ret
ffff28ec /GraphicsContext/fillRect@1
ffff28ac /GraphicsContext/fillRect
ffff287c /GraphicsContext/drawLineNoBlitter@19
ffff2870 /GraphicsContext/drawLineNoBlitter@15
ffff2884 /GraphicsContext/drawLineNoBlitter@ret
ffff285c /GraphicsContext/drawLineNoBlitter@10
ffff2844 /GraphicsContext/drawLineNoBlitter@7
ffff287c /GraphicsContext/drawLineNoBlitter@9
ffff2838 /GraphicsContext/drawLineNoBlitter@6
ffff2834 /GraphicsContext/drawLineNoBlitter@5
ffff2828 /GraphicsContext/drawLineNoBlitter@3
ffff2824 /GraphicsContext/drawLineNoBlitter@2
ffff27c0 /GraphicsContext/drawLineNoBlitter
ffff27bc /GraphicsContext/abs@ret
ffff27b8 /GraphicsContext/abs@5
ffff27ac /GraphicsContext/abs
ffff277c /GraphicsContext/drawLine@5
ffff277c /GraphicsContext/drawLine@7
ffff275c /GraphicsContext/drawLine@1
ffff271c /GraphicsContext/drawLine
ffff2704 /GraphicsContext/drawPixel@ret
ffff26d8 /GraphicsContext/drawPixel@1
ffff26a8 /GraphicsContext/drawPixel
ffff2600 /GraphicsContext/getBlitter@1
ffff2600 /GraphicsContext/getBlitter@3
ffff25f4 /GraphicsContext/getBlitter
ffff2588 /GraphicsContext
ffff2584 /Blitter_Pointer
ffff2580 /Blitter
ffff255c /Keyboard/waitKey@1
ffff254c /Keyboard/waitKey
ffff4a74 &object79
ffff2530 /Keyboard/getKey@43
ffff2518 /Keyboard/getKey@41
ffff2500 /Keyboard/getKey@38
ffff24e8 /Keyboard/getKey@35
ffff2544 /Keyboard/getKey@29
ffff2544 /Keyboard/getKey@14
ffff24b8 /Keyboard/getKey@24
ffff24a4 /Keyboard/getKey@23
ffff249c /Keyboard/getKey@22
ffff2494 /Keyboard/getKey@21
ffff248c /Keyboard/getKey@20
ffff2484 /Keyboard/getKey@19
ffff247c /Keyboard/getKey@18
ffff2474 /Keyboard/getKey@17
ffff246c /Keyboard/getKey@16
ffff2464 /Keyboard/getKey@15
ffff2400 /Keyboard/getKey@13
ffff2400 /Keyboard/getKey@12
ffff23f0 /Keyboard/getKey@5
ffff23e0 /Keyboard/getKey@9
ffff23d0 /Keyboard/getKey@7
ffff2548 /Keyboard/getKey@ret
ffff23bc /Keyboard/getKey@1
ffff23a4 /Keyboard/getKey
ffff2348 /Keyboard
ffff2338 /Directory/delete@ret
ffff2308 /Directory/delete
ffff474c &string37
ffff22e0 /Directory/nextEntry@13
ffff22e8 /Directory/nextEntry@11
ffff22c0 /Directory/nextEntry@9
ffff22b0 /Directory/nextEntry@7
ffff22f4 /Directory/nextEntry@ret
ffff2274 /Directory/nextEntry@1
ffff224c /Directory/nextEntry
ffff2234 /Directory/readContents@12
ffff21fc /Directory/readContents@10
ffff2214 /Directory/readContents@11
ffff21d8 /Directory/readContents@5
ffff2234 /Directory/readContents@ret
ffff21ac /Directory/readContents@1
ffff4744 &string36
ffff2108 /File/delete
ffff20f8 /File/tell@ret
ffff20ec /File/tell@7
ffff20dc /File/tell@5
ffff20d4 /File/tell@3
ffff2088 /File/tell
ffff2070 /File/seek@ret
ffff2064 /File/seek@7
ffff2054 /File/seek@5
ffff2048 /File/seek@3
ffff1fdc /File/seek
ffff1fc0 /File/writeString
ffff1fa0 /File/write@11
ffff1f84 /File/write@7
ffff1fa4 /File/write@ret
ffff1f5c /File/write@3
ffff1f28 /File/write@1
ffff1f38 /File/write@2
ffff1ee0 /File/write
ffff1ecc /File/readWord@7
ffff1ed0 /File/readWord@ret
ffff1eac /File/readWord@1
ffff1e9c /File/readWord@5
ffff1e8c /File/readWord@3
ffff1e38 /File/readWord
ffff1e28 /File/readChar@11
ffff1e0c /File/readChar@7
ffff1e28 /File/readChar@ret
ffff1dec /File/readChar@1
ffff1ddc /File/readChar@5
ffff1dcc /File/readChar@3
ffff1d78 /File/readChar
ffff1d50 /File/read@13
ffff1d20 /File/read@11
ffff1d54 /File/read@12
ffff1d18 /File/read@7
ffff1d5c /File/read@ret
ffff1cfc /File/read@1
ffff1cec /File/read@5
ffff1cdc /File/read@3
ffff1c74 /File/read
ffff1c14 /FileSystem/storeWord
ffff1c08 /FileSystem/roundUpToMultipleOf4
ffff1bc8 /FileSystem/uartReceiveCmdWord@22
ffff1bb4 /FileSystem/uartReceiveCmdWord@18
ffff1b9c /FileSystem/uartReceiveCmdWord@14
ffff1bf0 /FileSystem/uartReceiveCmdWord@ret
ffff1b84 /FileSystem/uartReceiveCmdWord@10
ffff1b6c /FileSystem/uartReceiveCmdWord@2
ffff4728 &string35
ffff1b5c /FileSystem/uartReceiveCmdWord@4
ffff1b38 /FileSystem/uartReceiveCmdWord@1
ffff1b60 /FileSystem/uartReceiveCmdWord@3
ffff1ae0 /FileSystem/uartTransmitString@1
ffff1af0 /FileSystem/uartTransmitString@2
ffff2174 /Directory/readContents
ffff213c /Directory
ffff43f8 /Directory@descriptor
ffff1a80 /FileSystem/openDirectory@9
ffff1a5c /FileSystem/openDirectory@5
ffff1aa8 /FileSystem/openDirectory@ret
ffff1a14 /FileSystem/openDirectory@1
ffff19e4 /FileSystem/openDirectory
ffff1c60 /File
ffff43f4 /File@descriptor
ffff19a8 /FileSystem/openFile@14
ffff4710 &string34
ffff46f8 &string33
ffff1990 /FileSystem/openFile@8
ffff1978 /FileSystem/openFile@12
ffff195c /FileSystem/openFile@10
ffff1b14 /FileSystem/uartReceiveCmdWord
ffff1abc /FileSystem/uartTransmitString
ffff19cc /FileSystem/openFile@ret
ffff190c /FileSystem/openFile@1
ffff18fc /FileSystem/openFile@3
ffff18f4 /FileSystem/openFile@4
ffff18bc /FileSystem/openFile
ffff18b0 /FileSystem
ffff18ac /Error
ffff46dc &string32
ffff46c4 &string31
ffff46a8 &string30
ffff4694 &string29
ffff4688 &string28
ffff4674 &string27
ffff4660 &string26
ffff4648 &string25
ffff1898 /getErrorString@ret
ffff4638 &string24
ffff1854 /getErrorString@10
ffff184c /getErrorString@9
ffff1844 /getErrorString@8
ffff183c /getErrorString@7
ffff1834 /getErrorString@6
ffff182c /getErrorString@5
ffff1824 /getErrorString@4
ffff181c /getErrorString@3
ffff1814 /getErrorString@2
ffff17bc /getErrorString
ffff4628 &string23
ffff1794 /fatal
ffff4608 &string22
ffff45f0 &string21
ffff45d8 &string20
ffff45c0 &string19
ffff45a8 &string18
ffff4590 &string17
ffff457c &string16
ffff456c &string15
ffff4554 &string14
ffff1764 /ExceptionHandler@1
ffff4534 &string13
ffff1760 /ExceptionHandler@10
ffff1758 /ExceptionHandler@9
ffff1750 /ExceptionHandler@8
ffff1748 /ExceptionHandler@7
ffff1740 /ExceptionHandler@6
ffff1738 /ExceptionHandler@5
ffff1730 /ExceptionHandler@4
ffff1728 /ExceptionHandler@3
ffff1720 /ExceptionHandler@2
ffff452c &string12
ffff16a0 /dumpRegisters@13
ffff4520 &string11
ffff4518 &string10
ffff1678 /dumpRegisters@9
ffff4510 &string9
ffff1678 /dumpRegisters@3
ffff4508 &string8
ffff165c /dumpRegisters@7
ffff164c /dumpRegisters@1
ffff16a4 /dumpRegisters@2
ffff1628 /dumpRegisters
ffff441c /Array<Int>@descriptor
ffff43ec /TaskControlBlock@descriptor
ffff1598 /TaskControlBlock
ffff1558 /uartReceiveWord@13
ffff1544 /uartReceiveWord@9
ffff152c /uartReceiveWord@5
ffff1580 /uartReceiveWord@ret
ffff1514 /uartReceiveWord@1
ffff14e8 /uartReceiveWord
ffff14e4 /uartReceiveByteLongTimeout@2
ffff14cc /uartReceiveByteLongTimeout@1
ffff14d8 /uartReceiveByteLongTimeout@3
ffff14bc /uartReceiveByteLongTimeout
ffff14b8 /uartReceiveByte@2
ffff14a0 /uartReceiveByte@1
ffff14ac /uartReceiveByte@3
ffff1494 /uartReceiveByte
ffff1448 /uartTransmitWord
ffff1430 /uartTransmitByte@1
ffff1430 /uartTransmitByte@3
ffff142c /uartTransmitByte
ffff1428 /HwRegs
ffff1400 /splitString@11
ffff13cc /splitString@8
ffff13d4 /splitString@3
ffff13a8 /splitString@5
ffff1390 /splitString@4
ffff1380 /splitString@1
ffff13d8 /splitString@2
ffff4410 /List<String>@descriptor
ffff132c /splitString
ffff1310 /substring@ret
ffff12e8 /substring@1
ffff12d4 /substring@3
ffff1294 /substring
ffff1284 /strequals@11
ffff1268 /strequals@9
ffff1288 /strequals@10
ffff125c /strequals@5
ffff1290 /strequals@ret
ffff1248 /strequals@1
ffff123c /strequals
ffff1238 /strcmp@ret
ffff1224 /strcmp@6
ffff11f8 /strcmp@4
ffff1228 /strcmp@5
ffff11f0 /strcmp@3
ffff11ec /strcmp@2
ffff11d8 /strcmp
ffff1174 /stringConcat@3
ffff11b0 /stringConcat@4
ffff1138 /stringConcat@1
ffff1150 /stringConcat@2
ffff1108 /stringConcat
ffff10ec /List/delete
ffff10e0 /List/clear
ffff10a0 /List/remove@6
ffff10c8 /List/remove@7
ffff107c /List/remove@1
ffff1070 /List/remove@3
ffff104c /List/remove
ffff1044 /List/size
ffff1020 /List/get@1
ffff1014 /List/get@3
ffff0ff0 /List/get
ffff0f7c /List/add@5
ffff0f9c /List/add@6
ffff0fb4 /List/add@1
ffff0f24 /List/add
ffff4424 /Array<List.T>@descriptor
ffff0ed4 /List
ffff0eb8 /StringBuilder/delete
ffff0ea0 /StringBuilder/sprintf
ffff0e60 /StringBuilder/vsprintf@31
ffff0e54 /StringBuilder/vsprintf@35
ffff0e60 /StringBuilder/vsprintf@3
ffff0cf8 /StringBuilder/vsprintf@19
ffff0cf4 /StringBuilder/vsprintf@23
ffff0e20 /StringBuilder/vsprintf@9
ffff0e00 /StringBuilder/vsprintf@18
ffff0de8 /StringBuilder/vsprintf@17
ffff0dc4 /StringBuilder/vsprintf@16
ffff0d80 /StringBuilder/vsprintf@15
ffff0d38 /StringBuilder/vsprintf@14
ffff0d0c /StringBuilder/vsprintf@13
ffff0cfc /StringBuilder/vsprintf@12
ffff0ce4 /StringBuilder/vsprintf@11
ffff0cd8 /StringBuilder/vsprintf@10
ffff0e40 /StringBuilder/vsprintf@7
ffff0c48 /StringBuilder/vsprintf@1
ffff0e64 /StringBuilder/vsprintf@2
ffff0bdc /StringBuilder/vsprintf
ffff0bcc /StringBuilder/get
ffff0bb4 /StringBuilder/clear
ffff0b60 /StringBuilder/remove@5
ffff0b80 /StringBuilder/remove@6
ffff0bb0 /StringBuilder/remove@ret
ffff0b4c /StringBuilder/remove
ffff0ad8 /StringBuilder/insert@8
ffff0af8 /StringBuilder/insert@9
ffff0ad0 /StringBuilder/insert@7
ffff0ad0 /StringBuilder/insert@6
ffff0ac0 /StringBuilder/insert@1
ffff0a80 /StringBuilder/insert
ffff0a78 /StringBuilder/toString
ffff0a44 /StringBuilder/appendWithPad@13
ffff0a54 /StringBuilder/appendWithPad@14
ffff0a58 /StringBuilder/appendWithPad@8
ffff0a10 /StringBuilder/appendWithPad@6
ffff0a20 /StringBuilder/appendWithPad@7
ffff0a24 /StringBuilder/appendWithPad@1
ffff09d0 /StringBuilder/appendWithPad
ffff0984 /StringBuilder/intToString@7
ffff0998 /StringBuilder/intToString@9
ffff0964 /StringBuilder/intToString@5
ffff4420 /Array<Char>@descriptor
ffff0948 /StringBuilder/intToString@1
ffff0900 /StringBuilder/intToString
ffff08c8 /StringBuilder/intToHex@7
ffff08b8 /StringBuilder/intToHex@9
ffff08b0 /StringBuilder/intToHex@3
ffff08a0 /StringBuilder/intToHex@1
ffff08d0 /StringBuilder/intToHex@2
ffff43e8 /StringBuilder@descriptor
ffff0858 /StringBuilder/intToHex
ffff0824 /StringBuilder/appendString@1
ffff0838 /StringBuilder/appendString@2
ffff07f8 /StringBuilder/appendString
ffff07a8 /StringBuilder/append@1
ffff0770 /StringBuilder/append
ffff0758 /StringBuilder/resize@1
ffff06f4 /StringBuilder/resize
ffff43e4 /String@descriptor
ffff06a4 /StringBuilder
ffff44d4 &string7
ffff0694 /free@5
ffff0678 /free@11
ffff0668 /free@9
ffff0658 /free@7
ffff44c4 &string6
ffff0694 /free@ret
ffff060c /free
ffff44ac &string5
ffff4490 &string4
ffff05b0 /malloc@19
ffff05b0 /malloc@13
ffff0584 /malloc@17
ffff4470 &string3
ffff0570 /malloc@9
ffff054c /malloc@6
ffff0534 /malloc@5
ffff053c /malloc@7
ffff05f0 /malloc@ret
ffff0514 /malloc@1
ffff04e8 /malloc
ffff04d8 /addChunkToFreeList@14
ffff04bc /addChunkToFreeList@13
ffff04c0 /addChunkToFreeList@15
ffff04e4 /addChunkToFreeList@5
ffff04b8 /addChunkToFreeList@11
ffff04ac /addChunkToFreeList@9
ffff049c /addChunkToFreeList@7
ffff04e4 /addChunkToFreeList@ret
ffff046c /addChunkToFreeList
ffff444c &string2
ffff443c &string1
ffff044c /dumpMemorySystem@4
ffff442c &string0
ffff0438 /dumpMemorySystem@10
ffff041c /dumpMemorySystem@8
ffff0408 /dumpMemorySystem@6
ffff03e4 /dumpMemorySystem@1
ffff0454 /dumpMemorySystem@3
ffff03d0 /dumpMemorySystem
ffff037c /initializeMemorySystem
ffff0370 /SystemVariables
ffff036c /TypeDescriptor
ffff0368 /AllocatedMemChunk
ffff0364 /FreeMemChunk
ffff4358 /main
ffff034c /_start
ffff032c /print.print_hex_digit
ffff0318 /print.print_hex_loop
ffff02e0 /print.print_str_loop
ffff02c0 /print.print_int_reverse
ffff02a8 /print.int_digit_loop
ffff02a0 /print.print_int_pos
ffff030c /print.print_hex
ffff02fc /print.print_char
ffff02d8 /print.print_str
ffff0284 /print.print_int
ffff0244 /print.output_char
ffff0254 /print.check_specifier
ffff0340 /print.format_done
ffff0230 /print.format_loop
ffff0220 /print.shift_args
ffff0208 /print
ffff0174 /ResumeTask
ffff16c0 /ExceptionHandler
ffff0098 /memcpy.loop
ffff00b4 /memcpy.not_aligned
ffff00b0 /memcpy.end
ffff0084 /memcpy
ffff0078 /abort.delay
ffff0068 /abort.on_fpga
ffff0050 /abort
ffff0044 /Success.delay
ffff002c /Success.on_fpga
ffff0010 /Success
ffff159c /Boot
ffff00d0 ExceptionHandler
ffff0004 ExceptionAddress
ffff0008 Boot
ffff0000 ResetAddress
