ffff42e0 &string67
ffff42d0 &string66
ffff42c0 &string65
ffff42ac &string64
ffff429c &string63
ffff428c &string62
ffff4278 &string61
ffff4268 &string60
ffff4258 &string59
ffff424c &string58
ffff423c &string57
ffff4224 &string56
ffff4210 &string55
ffff4204 &string54
ffff39e0 /main@1
ffff39e8 /main@3
ffff3dec &string52
ffff3a28 /CommandLine@descriptor
ffff3a24 /Terminal@descriptor
ffff3de4 &string51
ffff3924 /CommandLine/run
ffff390c /CommandLine/processCommand@17
ffff38e4 /CommandLine/processCommand@16
ffff38c0 /CommandLine/processCommand@14
ffff38e8 /CommandLine/processCommand@15
ffff3dc8 &string50
ffff38b4 /CommandLine/processCommand@5
ffff3880 /CommandLine/processCommand@13
ffff3878 /CommandLine/processCommand@12
ffff3dbc &string49
ffff3868 /CommandLine/processCommand@11
ffff3db4 &string48
ffff3858 /CommandLine/processCommand@10
ffff3dac &string47
ffff3848 /CommandLine/processCommand@9
ffff3da0 &string46
ffff3838 /CommandLine/processCommand@8
ffff3d94 &string45
ffff3828 /CommandLine/processCommand@7
ffff3d88 &string44
ffff3818 /CommandLine/processCommand@6
ffff3d7c &string43
ffff390c /CommandLine/processCommand@ret
ffff3764 /CommandLine/processCommand
ffff3744 /CommandLine/cmdCat@13
ffff3d74 &string42
ffff36ec /CommandLine/cmdCat@11
ffff371c /CommandLine/cmdCat@12
ffff36d0 /CommandLine/cmdCat@9
ffff3d50 &string41
ffff36b4 /CommandLine/cmdCat@5
ffff3744 /CommandLine/cmdCat@ret
ffff3d34 &string40
ffff3650 /CommandLine/cmdCat@1
ffff35fc /CommandLine/cmdCat
ffff35e8 /CommandLine/cmdLs@17
ffff3d24 &string39
ffff35b8 /CommandLine/cmdLs@11
ffff3d10 &string38
ffff3588 /CommandLine/cmdLs@15
ffff354c /CommandLine/cmdLs@9
ffff3cf4 &string37
ffff354c /CommandLine/cmdLs@5
ffff3cec &string36
ffff35e8 /CommandLine/cmdLs@ret
ffff3cdc &string35
ffff3510 /CommandLine/cmdLs@1
ffff34cc /CommandLine/cmdLs
ffff3cd0 &string34
ffff3cc4 &string33
ffff3cb0 &string32
ffff3ca0 &string31
ffff3c90 &string30
ffff3c74 &string29
ffff34bc /CommandLine/cmdHelp@1
ffff33e0 /CommandLine/cmdHelp
ffff3c6c &string28
ffff3364 /CommandLine/cmdEcho@1
ffff339c /CommandLine/cmdEcho@2
ffff3334 /CommandLine/cmdEcho
ffff3c58 &string27
ffff3328 /CommandLine/cmdVersion@1
ffff3c44 &string26
ffff3308 /CommandLine/cmdVersion@5
ffff32d0 /CommandLine/cmdVersion
ffff3c30 &string25
ffff32c4 /CommandLine/cmdClear@1
ffff32b8 /CommandLine/cmdClear@5
ffff3298 /CommandLine/cmdClear
ffff3a10 /FileSystem@descriptor
ffff3250 /CommandLine
ffff3234 /Terminal/printf@1
ffff31b4 /Terminal/printf
ffff3198 /Terminal/readLine@47
ffff3108 /Terminal/readLine@36
ffff30d8 /Terminal/readLine@35
ffff3108 /Terminal/readLine@30
ffff30e4 /Terminal/readLine@37
ffff30bc /Terminal/readLine@26
ffff3198 /Terminal/readLine@4
ffff309c /Terminal/readLine@23
ffff3074 /Terminal/readLine@22
ffff309c /Terminal/readLine@17
ffff3080 /Terminal/readLine@24
ffff3058 /Terminal/readLine@13
ffff31a4 /Terminal/readLine@ret
ffff3170 /Terminal/readLine@12
ffff3150 /Terminal/readLine@11
ffff3140 /Terminal/readLine@10
ffff3134 /Terminal/readLine@9
ffff310c /Terminal/readLine@8
ffff30a0 /Terminal/readLine@7
ffff3044 /Terminal/readLine@6
ffff301c /Terminal/readLine@5
ffff2fcc /Terminal/readLine@1
ffff3198 /Terminal/readLine@3
ffff2fa0 /Terminal/readLine
ffff2f68 /Terminal/printStringBuilderWithCursor@8
ffff2f64 /Terminal/printStringBuilderWithCursor@7
ffff2f28 /Terminal/printStringBuilderWithCursor@5
ffff2f24 /Terminal/printStringBuilderWithCursor@4
ffff2f14 /Terminal/printStringBuilderWithCursor@1
ffff2f48 /Terminal/printStringBuilderWithCursor@2
ffff2ee4 /Terminal/printStringBuilderWithCursor
ffff2ed0 /Terminal/goHome
ffff2ebc /Terminal/setHome
ffff2e88 /Terminal/printString@1
ffff2e9c /Terminal/printString@2
ffff2e5c /Terminal/printString
ffff2e4c /Terminal/printChar@11
ffff2e1c /Terminal/printChar@7
ffff2e1c /Terminal/printChar@1
ffff2dc8 /Terminal/printChar@5
ffff2d94 /Terminal/printChar
ffff2d38 /Terminal/clearToEndOfLine
ffff2cdc /Terminal/clearScreen
ffff3a20 /GraphicsContext@descriptor
ffff3a1c /Keyboard@descriptor
ffff2c00 /Terminal
ffff2bf4 /BitmapImage/delete@1
ffff2bd0 /BitmapImage/delete
ffff2b40 /BitmapImage/copyTo@1
ffff2b40 /BitmapImage/copyTo@3
ffff2b2c /BitmapImage/copyTo
ffff2a9c /BitmapImage/copyFrom@1
ffff2a9c /BitmapImage/copyFrom@3
ffff2a88 /BitmapImage/copyFrom
ffff2a70 /BitmapImage@3
ffff2a2c /BitmapImage
ffff2a0c /GraphicsContext/setTransparencyColor@5
ffff2a0c /GraphicsContext/setTransparencyColor@7
ffff29fc /GraphicsContext/setTransparencyColor@1
ffff29dc /GraphicsContext/setTransparencyColor
ffff29c8 /GraphicsContext/scrollVertical@8
ffff295c /GraphicsContext/scrollVertical@12
ffff28e0 /GraphicsContext/scrollVertical@5
ffff28e0 /GraphicsContext/scrollVertical@7
ffff28d4 /GraphicsContext/scrollVertical@1
ffff28a8 /GraphicsContext/scrollVertical
ffff2878 /GraphicsContext/drawCharBg@5
ffff2878 /GraphicsContext/drawCharBg@7
ffff284c /GraphicsContext/drawCharBg@1
ffff280c /GraphicsContext/drawCharBg
ffff27e0 /GraphicsContext/drawChar@5
ffff27e0 /GraphicsContext/drawChar@7
ffff27b0 /GraphicsContext/drawChar@1
ffff2778 /GraphicsContext/drawChar
ffff2728 /GraphicsContext/drawString@1
ffff274c /GraphicsContext/drawString@2
ffff26e4 /GraphicsContext/drawString
ffff26b4 /GraphicsContext/fillRect@10
ffff26b4 /GraphicsContext/fillRect@12
ffff26c4 /GraphicsContext/fillRect@ret
ffff267c /GraphicsContext/fillRect@1
ffff263c /GraphicsContext/fillRect
ffff260c /GraphicsContext/drawLineNoBlitter@19
ffff2600 /GraphicsContext/drawLineNoBlitter@15
ffff2614 /GraphicsContext/drawLineNoBlitter@ret
ffff25ec /GraphicsContext/drawLineNoBlitter@10
ffff25d4 /GraphicsContext/drawLineNoBlitter@7
ffff260c /GraphicsContext/drawLineNoBlitter@9
ffff25c8 /GraphicsContext/drawLineNoBlitter@6
ffff25c4 /GraphicsContext/drawLineNoBlitter@5
ffff25b8 /GraphicsContext/drawLineNoBlitter@3
ffff25b4 /GraphicsContext/drawLineNoBlitter@2
ffff2550 /GraphicsContext/drawLineNoBlitter
ffff254c /GraphicsContext/abs@ret
ffff2548 /GraphicsContext/abs@5
ffff253c /GraphicsContext/abs
ffff250c /GraphicsContext/drawLine@5
ffff250c /GraphicsContext/drawLine@7
ffff24ec /GraphicsContext/drawLine@1
ffff24ac /GraphicsContext/drawLine
ffff2494 /GraphicsContext/drawPixel@ret
ffff2468 /GraphicsContext/drawPixel@1
ffff2438 /GraphicsContext/drawPixel
ffff2390 /GraphicsContext/getBlitter@1
ffff2390 /GraphicsContext/getBlitter@3
ffff2384 /GraphicsContext/getBlitter
ffff2318 /GraphicsContext
ffff2314 /Blitter_Pointer
ffff2310 /Blitter
ffff22ec /Keyboard/waitKey@1
ffff22dc /Keyboard/waitKey
ffff3e00 &object53
ffff22c0 /Keyboard/getKey@43
ffff22a8 /Keyboard/getKey@41
ffff2290 /Keyboard/getKey@38
ffff2278 /Keyboard/getKey@35
ffff22d4 /Keyboard/getKey@29
ffff22d4 /Keyboard/getKey@14
ffff2248 /Keyboard/getKey@24
ffff2234 /Keyboard/getKey@23
ffff222c /Keyboard/getKey@22
ffff2224 /Keyboard/getKey@21
ffff221c /Keyboard/getKey@20
ffff2214 /Keyboard/getKey@19
ffff220c /Keyboard/getKey@18
ffff2204 /Keyboard/getKey@17
ffff21fc /Keyboard/getKey@16
ffff21f4 /Keyboard/getKey@15
ffff2190 /Keyboard/getKey@13
ffff2190 /Keyboard/getKey@12
ffff2180 /Keyboard/getKey@5
ffff2170 /Keyboard/getKey@9
ffff2160 /Keyboard/getKey@7
ffff22d8 /Keyboard/getKey@ret
ffff214c /Keyboard/getKey@1
ffff2134 /Keyboard/getKey
ffff20d8 /Keyboard
ffff20c8 /Directory/delete@ret
ffff2098 /Directory/delete
ffff3c14 &string24
ffff2070 /Directory/nextEntry@13
ffff2078 /Directory/nextEntry@11
ffff2050 /Directory/nextEntry@9
ffff2040 /Directory/nextEntry@7
ffff2084 /Directory/nextEntry@ret
ffff2004 /Directory/nextEntry@1
ffff1fdc /Directory/nextEntry
ffff1fc4 /Directory/readContents@12
ffff1f8c /Directory/readContents@10
ffff1fa4 /Directory/readContents@11
ffff1f64 /Directory/readContents@5
ffff1fc4 /Directory/readContents@ret
ffff1f24 /Directory/readContents@1
ffff3c0c &string23
ffff1e80 /File/delete
ffff1e64 /File/writeString
ffff1e44 /File/write@11
ffff1e28 /File/write@7
ffff1e48 /File/write@ret
ffff1e00 /File/write@3
ffff1dcc /File/write@1
ffff1ddc /File/write@2
ffff1d84 /File/write
ffff1d5c /File/read@13
ffff1d2c /File/read@11
ffff1d60 /File/read@12
ffff1d24 /File/read@7
ffff1d68 /File/read@ret
ffff1d08 /File/read@1
ffff1cf8 /File/read@5
ffff1ce8 /File/read@3
ffff1c80 /File/read
ffff1c20 /FileSystem/storeWord
ffff1c14 /FileSystem/roundUpToMultipleOf4
ffff1bd4 /FileSystem/uartReceiveCmdWord@22
ffff1bc0 /FileSystem/uartReceiveCmdWord@18
ffff1ba8 /FileSystem/uartReceiveCmdWord@14
ffff1bfc /FileSystem/uartReceiveCmdWord@ret
ffff1b90 /FileSystem/uartReceiveCmdWord@10
ffff1b78 /FileSystem/uartReceiveCmdWord@2
ffff3bf0 &string22
ffff1b68 /FileSystem/uartReceiveCmdWord@4
ffff1b44 /FileSystem/uartReceiveCmdWord@1
ffff1b6c /FileSystem/uartReceiveCmdWord@3
ffff1aec /FileSystem/uartTransmitString@1
ffff1afc /FileSystem/uartTransmitString@2
ffff1eec /Directory/readContents
ffff1eb4 /Directory
ffff3a18 /Directory@descriptor
ffff1a8c /FileSystem/openDirectory@9
ffff1a68 /FileSystem/openDirectory@5
ffff1ab4 /FileSystem/openDirectory@ret
ffff1a20 /FileSystem/openDirectory@1
ffff19f0 /FileSystem/openDirectory
ffff1c6c /File
ffff3a14 /File@descriptor
ffff19b4 /FileSystem/openFile@14
ffff3bd8 &string21
ffff3bc0 &string20
ffff199c /FileSystem/openFile@8
ffff1984 /FileSystem/openFile@12
ffff1968 /FileSystem/openFile@10
ffff1b20 /FileSystem/uartReceiveCmdWord
ffff1ac8 /FileSystem/uartTransmitString
ffff19d8 /FileSystem/openFile@ret
ffff1918 /FileSystem/openFile@1
ffff1908 /FileSystem/openFile@3
ffff1900 /FileSystem/openFile@4
ffff18c8 /FileSystem/openFile
ffff18bc /FileSystem
ffff3bb0 &string19
ffff1894 /fatal
ffff3b90 &string18
ffff3b78 &string17
ffff3b60 &string16
ffff3b48 &string15
ffff3b30 &string14
ffff3b18 &string13
ffff3b04 &string12
ffff3af4 &string11
ffff3adc &string10
ffff1864 /ExceptionHandler@1
ffff3abc &string9
ffff1860 /ExceptionHandler@10
ffff1858 /ExceptionHandler@9
ffff1850 /ExceptionHandler@8
ffff1848 /ExceptionHandler@7
ffff1840 /ExceptionHandler@6
ffff1838 /ExceptionHandler@5
ffff1830 /ExceptionHandler@4
ffff1828 /ExceptionHandler@3
ffff1820 /ExceptionHandler@2
ffff17a0 /dumpRegisters@13
ffff3ab0 &string8
ffff3aa8 &string7
ffff1778 /dumpRegisters@9
ffff3aa0 &string6
ffff1778 /dumpRegisters@3
ffff3a98 &string5
ffff175c /dumpRegisters@7
ffff174c /dumpRegisters@1
ffff17a4 /dumpRegisters@2
ffff1728 /dumpRegisters
ffff3a30 /Array<Int>@descriptor
ffff3a0c /TaskControlBlock@descriptor
ffff1698 /TaskControlBlock
ffff1658 /uartReceiveWord@13
ffff1644 /uartReceiveWord@9
ffff162c /uartReceiveWord@5
ffff1680 /uartReceiveWord@ret
ffff1614 /uartReceiveWord@1
ffff15e8 /uartReceiveWord
ffff15e4 /uartReceiveByteLongTimeout@2
ffff15cc /uartReceiveByteLongTimeout@1
ffff15d8 /uartReceiveByteLongTimeout@3
ffff15bc /uartReceiveByteLongTimeout
ffff15b8 /uartReceiveByte@2
ffff15a0 /uartReceiveByte@1
ffff15ac /uartReceiveByte@3
ffff1594 /uartReceiveByte
ffff1548 /uartTransmitWord
ffff1530 /uartTransmitByte@1
ffff1530 /uartTransmitByte@3
ffff152c /uartTransmitByte
ffff1528 /HwRegs
ffff1500 /splitString@11
ffff14cc /splitString@8
ffff14d4 /splitString@3
ffff14a8 /splitString@5
ffff1490 /splitString@4
ffff1480 /splitString@1
ffff14d8 /splitString@2
ffff3a2c /List<String>@descriptor
ffff142c /splitString
ffff1410 /substring@ret
ffff13e8 /substring@1
ffff13d4 /substring@3
ffff1394 /substring
ffff1384 /strequals@11
ffff1368 /strequals@9
ffff1388 /strequals@10
ffff135c /strequals@5
ffff1390 /strequals@ret
ffff1348 /strequals@1
ffff133c /strequals
ffff1338 /strcmp@ret
ffff1324 /strcmp@6
ffff12f8 /strcmp@4
ffff1328 /strcmp@5
ffff12f0 /strcmp@3
ffff12ec /strcmp@2
ffff12d8 /strcmp
ffff1274 /stringConcat@3
ffff12b0 /stringConcat@4
ffff1238 /stringConcat@1
ffff1250 /stringConcat@2
ffff1208 /stringConcat
ffff11fc /List/delete@1
ffff11d8 /List/delete
ffff11cc /List/clear
ffff118c /List/remove@6
ffff11b4 /List/remove@7
ffff1168 /List/remove@1
ffff115c /List/remove@3
ffff1138 /List/remove
ffff1130 /List/size
ffff110c /List/get@1
ffff1100 /List/get@3
ffff10dc /List/get
ffff1094 /List/add@7
ffff1058 /List/add@5
ffff1078 /List/add@6
ffff10a0 /List/add@1
ffff0ff8 /List/add
ffff3a38 /Array<List.T>@descriptor
ffff0fa0 /List
ffff0f94 /StringBuilder/delete@1
ffff0f70 /StringBuilder/delete
ffff0f58 /StringBuilder/sprintf
ffff0f18 /StringBuilder/vsprintf@31
ffff0f0c /StringBuilder/vsprintf@35
ffff0f18 /StringBuilder/vsprintf@3
ffff0d90 /StringBuilder/vsprintf@19
ffff0d8c /StringBuilder/vsprintf@23
ffff0ed8 /StringBuilder/vsprintf@9
ffff0eb8 /StringBuilder/vsprintf@18
ffff0ea0 /StringBuilder/vsprintf@17
ffff0e7c /StringBuilder/vsprintf@16
ffff0e28 /StringBuilder/vsprintf@15
ffff0dd0 /StringBuilder/vsprintf@14
ffff0da4 /StringBuilder/vsprintf@13
ffff0d94 /StringBuilder/vsprintf@12
ffff0d7c /StringBuilder/vsprintf@11
ffff0d70 /StringBuilder/vsprintf@10
ffff0ef8 /StringBuilder/vsprintf@7
ffff0ce0 /StringBuilder/vsprintf@1
ffff0f1c /StringBuilder/vsprintf@2
ffff0c74 /StringBuilder/vsprintf
ffff0c64 /StringBuilder/get
ffff0c4c /StringBuilder/clear
ffff0bf8 /StringBuilder/remove@5
ffff0c18 /StringBuilder/remove@6
ffff0c48 /StringBuilder/remove@ret
ffff0be4 /StringBuilder/remove
ffff0b70 /StringBuilder/insert@8
ffff0b90 /StringBuilder/insert@9
ffff0b68 /StringBuilder/insert@7
ffff0b68 /StringBuilder/insert@6
ffff0b58 /StringBuilder/insert@1
ffff0b18 /StringBuilder/insert
ffff0b10 /StringBuilder/toString
ffff0adc /StringBuilder/appendWithPad@13
ffff0aec /StringBuilder/appendWithPad@14
ffff0af0 /StringBuilder/appendWithPad@8
ffff0aa8 /StringBuilder/appendWithPad@6
ffff0ab8 /StringBuilder/appendWithPad@7
ffff0abc /StringBuilder/appendWithPad@1
ffff0a68 /StringBuilder/appendWithPad
ffff0a3c /StringBuilder/intToString@10
ffff0a0c /StringBuilder/intToString@7
ffff0a20 /StringBuilder/intToString@9
ffff09ec /StringBuilder/intToString@5
ffff3a34 /Array<Char>@descriptor
ffff09cc /StringBuilder/intToString@1
ffff0984 /StringBuilder/intToString
ffff094c /StringBuilder/intToHex@7
ffff093c /StringBuilder/intToHex@9
ffff0934 /StringBuilder/intToHex@3
ffff0924 /StringBuilder/intToHex@1
ffff0954 /StringBuilder/intToHex@2
ffff3a08 /StringBuilder@descriptor
ffff08dc /StringBuilder/intToHex
ffff08a8 /StringBuilder/appendString@1
ffff08bc /StringBuilder/appendString@2
ffff087c /StringBuilder/appendString
ffff082c /StringBuilder/append@1
ffff07f4 /StringBuilder/append
ffff07dc /StringBuilder/resize@1
ffff0774 /StringBuilder/resize
ffff3a04 /String@descriptor
ffff0720 /StringBuilder
ffff0714 /free@5
ffff0708 /free@11
ffff06f8 /free@9
ffff06ec /free@7
ffff0714 /free@ret
ffff06b4 /free
ffff0668 /malloc@19
ffff0668 /malloc@13
ffff0644 /malloc@17
ffff0630 /malloc@9
ffff0618 /malloc@6
ffff0600 /malloc@5
ffff0608 /malloc@7
ffff069c /malloc@ret
ffff05e0 /malloc@1
ffff05bc /malloc
ffff05ac /addChunkToFreeList@14
ffff0590 /addChunkToFreeList@13
ffff0594 /addChunkToFreeList@15
ffff05b8 /addChunkToFreeList@5
ffff058c /addChunkToFreeList@11
ffff0580 /addChunkToFreeList@9
ffff0570 /addChunkToFreeList@7
ffff05b8 /addChunkToFreeList@ret
ffff0540 /addChunkToFreeList
ffff04fc /dummpMemoryAllocations@10
ffff051c /dummpMemoryAllocations@4
ffff0508 /dummpMemoryAllocations@8
ffff04cc /dummpMemoryAllocations@6
ffff04a8 /dummpMemoryAllocations@1
ffff0524 /dummpMemoryAllocations@3
ffff0490 /dummpMemoryAllocations
ffff3a74 &string4
ffff3a6c &string3
ffff3a60 &string2
ffff044c /dumpMemorySystem@12
ffff3a50 &string1
ffff046c /dumpMemorySystem@4
ffff3a40 &string0
ffff0458 /dumpMemorySystem@10
ffff041c /dumpMemorySystem@8
ffff0408 /dumpMemorySystem@6
ffff03e4 /dumpMemorySystem@1
ffff0474 /dumpMemorySystem@3
ffff03cc /dumpMemorySystem
ffff0378 /initializeMemorySystem
ffff036c /SystemVariables
ffff0368 /AllocatedMemChunk
ffff0364 /FreeMemChunk
ffff3978 /main
ffff034c /_start
ffff032c /print.print_hex_digit
ffff0318 /print.print_hex_loop
ffff02e0 /print.print_str_loop
ffff02c0 /print.print_int_reverse
ffff02a8 /print.int_digit_loop
ffff02a0 /print.print_int_pos
ffff030c /print.print_hex
ffff02fc /print.print_char
ffff02d8 /print.print_str
ffff0284 /print.print_int
ffff0244 /print.output_char
ffff0254 /print.check_specifier
ffff0340 /print.format_done
ffff0230 /print.format_loop
ffff0220 /print.shift_args
ffff0208 /print
ffff0174 /ResumeTask
ffff17c0 /ExceptionHandler
ffff0098 /memcpy.loop
ffff00b4 /memcpy.not_aligned
ffff00b0 /memcpy.end
ffff0084 /memcpy
ffff0078 /abort.delay
ffff0068 /abort.on_fpga
ffff0050 /abort
ffff0044 /Success.delay
ffff002c /Success.on_fpga
ffff0010 /Success
ffff169c /Boot
ffff00d0 ExceptionHandler
ffff0004 ExceptionAddress
ffff0008 Boot
ffff0000 ResetAddress
