ffff26c0 _object19
ffff24f0 /splitString@11
ffff24bc /splitString@8
ffff24c4 /splitString@3
ffff2498 /splitString@5
ffff2480 /splitString@4
ffff2470 /splitString@1
ffff24c8 /splitString@2
ffff2b30 _object26
ffff241c /splitString
ffff2400 /substring@ret
ffff23d8 /substring@1
ffff23c4 /substring@3
ffff2384 /substring
ffff2374 /strequals@11
ffff2358 /strequals@9
ffff2378 /strequals@10
ffff234c /strequals@5
ffff2380 /strequals@ret
ffff2338 /strequals@1
ffff232c /strequals
ffff2328 /strcmp@ret
ffff2314 /strcmp@6
ffff22e8 /strcmp@4
ffff2318 /strcmp@5
ffff22e0 /strcmp@3
ffff22dc /strcmp@2
ffff22c8 /strcmp
ffff2264 /stringConcat@3
ffff22a0 /stringConcat@4
ffff2228 /stringConcat@1
ffff2240 /stringConcat@2
ffff21f8 /stringConcat
ffff21ec /List/delete@1
ffff21c8 /List/delete
ffff21bc /List/clear
ffff217c /List/remove@6
ffff21a4 /List/remove@7
ffff2158 /List/remove@1
ffff214c /List/remove@3
ffff2128 /List/remove
ffff2120 /List/size
ffff20fc /List/get@1
ffff20f0 /List/get@3
ffff20cc /List/get
ffff2084 /List/add@7
ffff2048 /List/add@5
ffff2068 /List/add@6
ffff2090 /List/add@1
ffff1fe8 /List/add
ffff2b20 _object25
ffff1f90 /List
ffff1f84 /StringBuilder/delete@1
ffff1f60 /StringBuilder/delete
ffff1f48 /StringBuilder/sprintf
ffff1f08 /StringBuilder/vsprintf@30
ffff1efc /StringBuilder/vsprintf@34
ffff1f08 /StringBuilder/vsprintf@3
ffff1da4 /StringBuilder/vsprintf@18
ffff1da0 /StringBuilder/vsprintf@22
ffff1ec8 /StringBuilder/vsprintf@9
ffff1ea8 /StringBuilder/vsprintf@17
ffff1e90 /StringBuilder/vsprintf@16
ffff1e3c /StringBuilder/vsprintf@15
ffff1de4 /StringBuilder/vsprintf@14
ffff1db8 /StringBuilder/vsprintf@13
ffff1da8 /StringBuilder/vsprintf@12
ffff1d90 /StringBuilder/vsprintf@11
ffff1d84 /StringBuilder/vsprintf@10
ffff1ee8 /StringBuilder/vsprintf@7
ffff1cfc /StringBuilder/vsprintf@1
ffff1f0c /StringBuilder/vsprintf@2
ffff1c90 /StringBuilder/vsprintf
ffff1c80 /StringBuilder/get
ffff1c68 /StringBuilder/clear
ffff1c14 /StringBuilder/remove@5
ffff1c34 /StringBuilder/remove@6
ffff1c64 /StringBuilder/remove@ret
ffff1c00 /StringBuilder/remove
ffff1b8c /StringBuilder/insert@8
ffff1bac /StringBuilder/insert@9
ffff1b84 /StringBuilder/insert@7
ffff1b84 /StringBuilder/insert@6
ffff1b74 /StringBuilder/insert@1
ffff1b34 /StringBuilder/insert
ffff1b2c /StringBuilder/toString
ffff1af8 /StringBuilder/appendWithPad@13
ffff1b08 /StringBuilder/appendWithPad@14
ffff1b0c /StringBuilder/appendWithPad@8
ffff1ac4 /StringBuilder/appendWithPad@6
ffff1ad4 /StringBuilder/appendWithPad@7
ffff1ad8 /StringBuilder/appendWithPad@1
ffff1a84 /StringBuilder/appendWithPad
ffff1a58 /StringBuilder/intToString@10
ffff1a28 /StringBuilder/intToString@7
ffff1a3c /StringBuilder/intToString@9
ffff1a08 /StringBuilder/intToString@5
ffff19e8 /StringBuilder/intToString@1
ffff19a0 /StringBuilder/intToString
ffff1968 /StringBuilder/intToHex@7
ffff1958 /StringBuilder/intToHex@9
ffff1950 /StringBuilder/intToHex@3
ffff1940 /StringBuilder/intToHex@1
ffff1970 /StringBuilder/intToHex@2
ffff2b0c _object24
ffff18f8 /StringBuilder/intToHex
ffff18c4 /StringBuilder/appendString@1
ffff18d8 /StringBuilder/appendString@2
ffff1898 /StringBuilder/appendString
ffff1848 /StringBuilder/append@1
ffff1810 /StringBuilder/append
ffff17f8 /StringBuilder/resize@1
ffff1790 /StringBuilder/resize
ffff2b00 _object23
ffff173c /StringBuilder
ffff1730 /BitmapImage/delete@1
ffff170c /BitmapImage/delete
ffff167c /BitmapImage/copyTo@1
ffff167c /BitmapImage/copyTo@3
ffff1668 /BitmapImage/copyTo
ffff15d8 /BitmapImage/copyFrom@1
ffff15d8 /BitmapImage/copyFrom@3
ffff15c4 /BitmapImage/copyFrom
ffff2af0 _object22
ffff15ac /BitmapImage@3
ffff1568 /BitmapImage
ffff1548 /GraphicsContext/setTransparencyColor@5
ffff1548 /GraphicsContext/setTransparencyColor@7
ffff1538 /GraphicsContext/setTransparencyColor@1
ffff1518 /GraphicsContext/setTransparencyColor
ffff1504 /GraphicsContext/scrollVertical@8
ffff1498 /GraphicsContext/scrollVertical@12
ffff141c /GraphicsContext/scrollVertical@5
ffff141c /GraphicsContext/scrollVertical@7
ffff1410 /GraphicsContext/scrollVertical@1
ffff13e4 /GraphicsContext/scrollVertical
ffff13b4 /GraphicsContext/drawCharBg@5
ffff13b4 /GraphicsContext/drawCharBg@7
ffff1388 /GraphicsContext/drawCharBg@1
ffff1348 /GraphicsContext/drawCharBg
ffff131c /GraphicsContext/drawChar@5
ffff131c /GraphicsContext/drawChar@7
ffff12ec /GraphicsContext/drawChar@1
ffff12b4 /GraphicsContext/drawChar
ffff1264 /GraphicsContext/drawString@1
ffff1288 /GraphicsContext/drawString@2
ffff1220 /GraphicsContext/drawString
ffff11f0 /GraphicsContext/fillRect@10
ffff11f0 /GraphicsContext/fillRect@12
ffff1200 /GraphicsContext/fillRect@ret
ffff11b8 /GraphicsContext/fillRect@1
ffff1178 /GraphicsContext/fillRect
ffff1148 /GraphicsContext/drawLineNoBlitter@19
ffff113c /GraphicsContext/drawLineNoBlitter@15
ffff1150 /GraphicsContext/drawLineNoBlitter@ret
ffff1128 /GraphicsContext/drawLineNoBlitter@10
ffff1110 /GraphicsContext/drawLineNoBlitter@7
ffff1148 /GraphicsContext/drawLineNoBlitter@9
ffff1104 /GraphicsContext/drawLineNoBlitter@6
ffff1100 /GraphicsContext/drawLineNoBlitter@5
ffff10f4 /GraphicsContext/drawLineNoBlitter@3
ffff10f0 /GraphicsContext/drawLineNoBlitter@2
ffff108c /GraphicsContext/drawLineNoBlitter
ffff1088 /GraphicsContext/abs@ret
ffff1084 /GraphicsContext/abs@5
ffff1078 /GraphicsContext/abs
ffff1048 /GraphicsContext/drawLine@5
ffff1048 /GraphicsContext/drawLine@7
ffff1028 /GraphicsContext/drawLine@1
ffff0fe8 /GraphicsContext/drawLine
ffff0fd0 /GraphicsContext/drawPixel@ret
ffff0fa4 /GraphicsContext/drawPixel@1
ffff0f74 /GraphicsContext/drawPixel
ffff0ecc /GraphicsContext/getBlitter@1
ffff0ecc /GraphicsContext/getBlitter@3
ffff0ec0 /GraphicsContext/getBlitter
ffff0e54 /GraphicsContext
ffff0e50 /Blitter_Pointer
ffff0e4c /Blitter
ffff0e28 /Keyboard/waitKey@1
ffff0e18 /Keyboard/waitKey
ffff26dc _object20
ffff0dfc /Keyboard/getKey@43
ffff0de4 /Keyboard/getKey@41
ffff0dcc /Keyboard/getKey@38
ffff0db4 /Keyboard/getKey@35
ffff0e10 /Keyboard/getKey@29
ffff0e10 /Keyboard/getKey@14
ffff0d84 /Keyboard/getKey@24
ffff0d70 /Keyboard/getKey@23
ffff0d68 /Keyboard/getKey@22
ffff0d60 /Keyboard/getKey@21
ffff0d58 /Keyboard/getKey@20
ffff0d50 /Keyboard/getKey@19
ffff0d48 /Keyboard/getKey@18
ffff0d40 /Keyboard/getKey@17
ffff0d38 /Keyboard/getKey@16
ffff0d30 /Keyboard/getKey@15
ffff0ccc /Keyboard/getKey@13
ffff0ccc /Keyboard/getKey@12
ffff0cbc /Keyboard/getKey@5
ffff0cac /Keyboard/getKey@9
ffff0c9c /Keyboard/getKey@7
ffff0e14 /Keyboard/getKey@ret
ffff0c88 /Keyboard/getKey@1
ffff0c70 /Keyboard/getKey
ffff0c14 /Keyboard
ffff0bf4 /readDiskBlock@23
ffff0bd0 /readDiskBlock@19
ffff0bbc /readDiskBlock@15
ffff0ba4 /readDiskBlock@11
ffff0b8c /readDiskBlock@7
ffff0bf8 /readDiskBlock@ret
ffff0b60 /readDiskBlock@3
ffff0b48 /readDiskBlock@1
ffff0b70 /readDiskBlock@2
ffff0af8 /readDiskBlock
ffff0aa8 /writeDiskBlock@1
ffff0ac4 /writeDiskBlock@2
ffff0a64 /writeDiskBlock
ffff0a4c /uartExpectWord@16
ffff0a34 /uartExpectWord@12
ffff0a1c /uartExpectWord@8
ffff0a50 /uartExpectWord@ret
ffff09f4 /uartExpectWord@4
ffff09e0 /uartExpectWord@1
ffff09fc /uartExpectWord@3
ffff09bc /uartExpectWord
ffff2ae0 _object21
ffff26a0 _object18
ffff2688 _object17
ffff2670 _object16
ffff2658 _object15
ffff2640 _object14
ffff2628 _object13
ffff2614 _object12
ffff2604 _object11
ffff25ec _object10
ffff08fc /ExceptionHandler@1
ffff25cc _object9
ffff08f8 /ExceptionHandler@10
ffff08f0 /ExceptionHandler@9
ffff08e8 /ExceptionHandler@8
ffff08e0 /ExceptionHandler@7
ffff08d8 /ExceptionHandler@6
ffff08d0 /ExceptionHandler@5
ffff08c8 /ExceptionHandler@4
ffff08c0 /ExceptionHandler@3
ffff08b8 /ExceptionHandler@2
ffff0838 /dumpRegisters@13
ffff25c0 _object8
ffff25b8 _object7
ffff0810 /dumpRegisters@9
ffff25b0 _object6
ffff0810 /dumpRegisters@3
ffff25a8 _object5
ffff07f4 /dumpRegisters@7
ffff07e4 /dumpRegisters@1
ffff083c /dumpRegisters@2
ffff07c0 /dumpRegisters
ffff07bc /uartReceiveByte@ret
ffff07a0 /uartReceiveByte@1
ffff07b4 /uartReceiveByte@3
ffff0794 /uartReceiveByte
ffff0748 /uartTransmitWord
ffff0730 /uartTransmitByte@1
ffff0730 /uartTransmitByte@3
ffff072c /uartTransmitByte
ffff0728 /HwRegs
ffff071c /free@5
ffff0710 /free@11
ffff0700 /free@9
ffff06f4 /free@7
ffff071c /free@ret
ffff06bc /free
ffff0668 /malloc@19
ffff0668 /malloc@13
ffff0644 /malloc@17
ffff0630 /malloc@9
ffff0620 /malloc@6
ffff0608 /malloc@5
ffff0610 /malloc@7
ffff069c /malloc@ret
ffff05e8 /malloc@1
ffff05bc /malloc
ffff05ac /addChunkToFreeList@14
ffff0590 /addChunkToFreeList@13
ffff0594 /addChunkToFreeList@15
ffff05b8 /addChunkToFreeList@5
ffff058c /addChunkToFreeList@11
ffff0580 /addChunkToFreeList@9
ffff0570 /addChunkToFreeList@7
ffff05b8 /addChunkToFreeList@ret
ffff0540 /addChunkToFreeList
ffff04fc /dummpMemoryAllocations@10
ffff051c /dummpMemoryAllocations@4
ffff0508 /dummpMemoryAllocations@8
ffff04cc /dummpMemoryAllocations@6
ffff04a8 /dummpMemoryAllocations@1
ffff0524 /dummpMemoryAllocations@3
ffff0490 /dummpMemoryAllocations
ffff2584 _object4
ffff257c _object3
ffff2570 _object2
ffff044c /dumpMemorySystem@12
ffff2560 _object1
ffff046c /dumpMemorySystem@4
ffff2550 _object0
ffff0458 /dumpMemorySystem@10
ffff041c /dumpMemorySystem@8
ffff0408 /dumpMemorySystem@6
ffff03e4 /dumpMemorySystem@1
ffff0474 /dumpMemorySystem@3
ffff03cc /dumpMemorySystem
ffff0378 /initializeMemorySystem
ffff036c /SystemVariables
ffff0368 /AllocatedMemChunk
ffff0364 /FreeMemChunk
ffff2518 /main
ffff034c /_start
ffff032c /print.print_hex_digit
ffff0318 /print.print_hex_loop
ffff02e0 /print.print_str_loop
ffff02c0 /print.print_int_reverse
ffff02a8 /print.int_digit_loop
ffff02a0 /print.print_int_pos
ffff030c /print.print_hex
ffff02fc /print.print_char
ffff02d8 /print.print_str
ffff0284 /print.print_int
ffff0244 /print.output_char
ffff0254 /print.check_specifier
ffff0340 /print.format_done
ffff0230 /print.format_loop
ffff0220 /print.shift_args
ffff0208 /print
ffff0174 /ResumeTask
ffff0858 /ExceptionHandler
ffff0098 /memcpy.loop
ffff00b4 /memcpy.not_aligned
ffff00b0 /memcpy.end
ffff0084 /memcpy
ffff0078 /abort.delay
ffff0068 /abort.on_fpga
ffff0050 /abort
ffff0044 /Success.delay
ffff002c /Success.on_fpga
ffff0010 /Success
ffff092c /Boot
ffff00d0 ExceptionHandler
ffff0004 ExceptionAddress
ffff0008 Boot
ffff0000 ResetAddress
