ffff5120 &string97
ffff5110 &string96
ffff5100 &string95
ffff50ec &string94
ffff50dc &string93
ffff50c8 &string92
ffff50b8 &string91
ffff50a8 &string90
ffff5098 &string89
ffff5084 &string88
ffff5074 &string87
ffff5064 &string86
ffff5058 &string85
ffff5048 &string84
ffff5030 &string83
ffff501c &string82
ffff5010 &string81
ffff452c /main@1
ffff4534 /main@3
ffff4bf8 &string79
ffff457c /CommandLine@descriptor
ffff4570 /Terminal@descriptor
ffff4bf0 &string78
ffff4460 /CommandLine/run
ffff441c /CommandLine/processCommand@14
ffff4434 /CommandLine/processCommand@15
ffff4410 /CommandLine/processCommand@5
ffff4404 /CommandLine/processCommand@13
ffff43f4 /CommandLine/processCommand@12
ffff4be4 &string77
ffff43e4 /CommandLine/processCommand@11
ffff4bdc &string76
ffff43d4 /CommandLine/processCommand@10
ffff4bd4 &string75
ffff43c4 /CommandLine/processCommand@9
ffff4bc8 &string74
ffff43b4 /CommandLine/processCommand@8
ffff4bbc &string73
ffff43a4 /CommandLine/processCommand@7
ffff4bb0 &string72
ffff4394 /CommandLine/processCommand@6
ffff4ba4 &string71
ffff4448 /CommandLine/processCommand@ret
ffff42e0 /CommandLine/processCommand
ffff4b8c &string70
ffff4b78 &string69
ffff4b54 &string68
ffff4b30 &string67
ffff4208 /CommandLine/exec@5
ffff4578 /HunkFile@descriptor
ffff42c4 /CommandLine/exec@ret
ffff4174 /CommandLine/exec@1
ffff40d8 /CommandLine/exec
ffff4058 /CommandLine/cmdDumpmem@13
ffff4058 /CommandLine/cmdDumpmem@12
ffff4024 /CommandLine/cmdDumpmem@9
ffff4078 /CommandLine/cmdDumpmem@10
ffff4b24 &string66
ffff4b18 &string65
ffff3fa4 /CommandLine/cmdDumpmem@7
ffff3fec /CommandLine/cmdDumpmem@8
ffff4b0c &string64
ffff3f60 /CommandLine/cmdDumpmem@5
ffff40a8 /CommandLine/cmdDumpmem@6
ffff4af8 &string63
ffff40ac /CommandLine/cmdDumpmem@ret
ffff3f04 /CommandLine/cmdDumpmem@1
ffff3ec4 /CommandLine/cmdDumpmem
ffff3e84 /CommandLine/hexToInt@11
ffff3e9c /CommandLine/hexToInt@3
ffff3e68 /CommandLine/hexToInt@8
ffff3e2c /CommandLine/hexToInt@7
ffff3e50 /CommandLine/hexToInt@5
ffff3e0c /CommandLine/hexToInt@4
ffff4ae0 &string62
ffff3dd8 /CommandLine/hexToInt@1
ffff3ea0 /CommandLine/hexToInt@2
ffff3dac /CommandLine/hexToInt
ffff4ad8 &string61
ffff3d3c /CommandLine/cmdCat@11
ffff3d74 /CommandLine/cmdCat@12
ffff3d20 /CommandLine/cmdCat@9
ffff4ab8 &string60
ffff3d08 /CommandLine/cmdCat@5
ffff3d8c /CommandLine/cmdCat@ret
ffff4a9c &string59
ffff3c8c /CommandLine/cmdCat@1
ffff3c30 /CommandLine/cmdCat
ffff4a8c &string58
ffff3bf8 /CommandLine/cmdLs@11
ffff4a78 &string57
ffff3bc0 /CommandLine/cmdLs@15
ffff3b7c /CommandLine/cmdLs@9
ffff4a58 &string56
ffff3b7c /CommandLine/cmdLs@5
ffff4a50 &string55
ffff3c18 /CommandLine/cmdLs@ret
ffff4a40 &string54
ffff3b1c /CommandLine/cmdLs@1
ffff3acc /CommandLine/cmdLs
ffff4a28 &string53
ffff4a1c &string52
ffff4a10 &string51
ffff49fc &string50
ffff49ec &string49
ffff49dc &string48
ffff49c0 &string47
ffff3abc /CommandLine/cmdHelp@1
ffff3988 /CommandLine/cmdHelp
ffff49b8 &string46
ffff38fc /CommandLine/cmdEcho@1
ffff393c /CommandLine/cmdEcho@2
ffff38cc /CommandLine/cmdEcho
ffff49a4 &string45
ffff38c0 /CommandLine/cmdVersion@1
ffff4990 &string44
ffff3898 /CommandLine/cmdVersion@5
ffff3858 /CommandLine/cmdVersion
ffff497c &string43
ffff384c /CommandLine/cmdClear@1
ffff3840 /CommandLine/cmdClear@5
ffff3820 /CommandLine/cmdClear
ffff455c /FileSystem@descriptor
ffff37d8 /CommandLine
ffff3778 /HunkFile/delete@3
ffff3760 /HunkFile/delete@1
ffff377c /HunkFile/delete@2
ffff3734 /HunkFile/delete
ffff36f8 /HunkFile/dump@5
ffff4974 &string42
ffff36d0 /HunkFile/dump@3
ffff36fc /HunkFile/dump@4
ffff494c &string41
ffff3674 /HunkFile/dump@1
ffff370c /HunkFile/dump@2
ffff492c &string40
ffff3630 /HunkFile/dump
ffff4900 &string39
ffff35d8 /HunkFile/read@7
ffff48e4 &string38
ffff3570 /HunkFile/read@5
ffff3600 /HunkFile/read@6
ffff48cc &string37
ffff48b0 &string36
ffff3608 /HunkFile/read@ret
ffff3544 /HunkFile/read@1
ffff34fc /HunkFile/read
ffff4588 /List<Pointer>@descriptor
ffff4584 /List<Int>@descriptor
ffff3464 /HunkFile
ffff33d8 /Terminal/printf
ffff33bc /Terminal/readLine@47
ffff332c /Terminal/readLine@36
ffff32fc /Terminal/readLine@35
ffff332c /Terminal/readLine@30
ffff3308 /Terminal/readLine@37
ffff32e0 /Terminal/readLine@26
ffff33bc /Terminal/readLine@4
ffff32c0 /Terminal/readLine@23
ffff3298 /Terminal/readLine@22
ffff32c0 /Terminal/readLine@17
ffff32a4 /Terminal/readLine@24
ffff327c /Terminal/readLine@13
ffff33c8 /Terminal/readLine@ret
ffff3394 /Terminal/readLine@12
ffff3374 /Terminal/readLine@11
ffff3364 /Terminal/readLine@10
ffff3358 /Terminal/readLine@9
ffff3330 /Terminal/readLine@8
ffff32c4 /Terminal/readLine@7
ffff3268 /Terminal/readLine@6
ffff3240 /Terminal/readLine@5
ffff31f0 /Terminal/readLine@1
ffff33bc /Terminal/readLine@3
ffff31c4 /Terminal/readLine
ffff318c /Terminal/printStringBuilderWithCursor@8
ffff3188 /Terminal/printStringBuilderWithCursor@7
ffff314c /Terminal/printStringBuilderWithCursor@5
ffff3148 /Terminal/printStringBuilderWithCursor@4
ffff3138 /Terminal/printStringBuilderWithCursor@1
ffff316c /Terminal/printStringBuilderWithCursor@2
ffff3108 /Terminal/printStringBuilderWithCursor
ffff30f4 /Terminal/goHome
ffff30e0 /Terminal/setHome
ffff30ac /Terminal/printString@1
ffff30c0 /Terminal/printString@2
ffff3080 /Terminal/printString
ffff3070 /Terminal/printChar@11
ffff3040 /Terminal/printChar@7
ffff3040 /Terminal/printChar@1
ffff2fec /Terminal/printChar@5
ffff2fb8 /Terminal/printChar
ffff2f5c /Terminal/clearToEndOfLine
ffff2f00 /Terminal/clearScreen
ffff456c /GraphicsContext@descriptor
ffff4568 /Keyboard@descriptor
ffff2e24 /Terminal
ffff2e08 /BitmapImage/delete
ffff2d78 /BitmapImage/copyTo@1
ffff2d78 /BitmapImage/copyTo@3
ffff2d64 /BitmapImage/copyTo
ffff2cd4 /BitmapImage/copyFrom@1
ffff2cd4 /BitmapImage/copyFrom@3
ffff2cc0 /BitmapImage/copyFrom
ffff2ca8 /BitmapImage@3
ffff2c64 /BitmapImage
ffff2c44 /GraphicsContext/setTransparencyColor@5
ffff2c44 /GraphicsContext/setTransparencyColor@7
ffff2c34 /GraphicsContext/setTransparencyColor@1
ffff2c14 /GraphicsContext/setTransparencyColor
ffff2c00 /GraphicsContext/scrollVertical@8
ffff2b94 /GraphicsContext/scrollVertical@12
ffff2b18 /GraphicsContext/scrollVertical@5
ffff2b18 /GraphicsContext/scrollVertical@7
ffff2b0c /GraphicsContext/scrollVertical@1
ffff2ae0 /GraphicsContext/scrollVertical
ffff2ab0 /GraphicsContext/drawCharBg@5
ffff2ab0 /GraphicsContext/drawCharBg@7
ffff2a84 /GraphicsContext/drawCharBg@1
ffff2a44 /GraphicsContext/drawCharBg
ffff2a18 /GraphicsContext/drawChar@5
ffff2a18 /GraphicsContext/drawChar@7
ffff29e8 /GraphicsContext/drawChar@1
ffff29b0 /GraphicsContext/drawChar
ffff2960 /GraphicsContext/drawString@1
ffff2984 /GraphicsContext/drawString@2
ffff291c /GraphicsContext/drawString
ffff28ec /GraphicsContext/fillRect@10
ffff28ec /GraphicsContext/fillRect@12
ffff28fc /GraphicsContext/fillRect@ret
ffff28b4 /GraphicsContext/fillRect@1
ffff2874 /GraphicsContext/fillRect
ffff2844 /GraphicsContext/drawLineNoBlitter@19
ffff2838 /GraphicsContext/drawLineNoBlitter@15
ffff284c /GraphicsContext/drawLineNoBlitter@ret
ffff2824 /GraphicsContext/drawLineNoBlitter@10
ffff280c /GraphicsContext/drawLineNoBlitter@7
ffff2844 /GraphicsContext/drawLineNoBlitter@9
ffff2800 /GraphicsContext/drawLineNoBlitter@6
ffff27fc /GraphicsContext/drawLineNoBlitter@5
ffff27f0 /GraphicsContext/drawLineNoBlitter@3
ffff27ec /GraphicsContext/drawLineNoBlitter@2
ffff2788 /GraphicsContext/drawLineNoBlitter
ffff2784 /GraphicsContext/abs@ret
ffff2780 /GraphicsContext/abs@5
ffff2774 /GraphicsContext/abs
ffff2744 /GraphicsContext/drawLine@5
ffff2744 /GraphicsContext/drawLine@7
ffff2724 /GraphicsContext/drawLine@1
ffff26e4 /GraphicsContext/drawLine
ffff26cc /GraphicsContext/drawPixel@ret
ffff26a0 /GraphicsContext/drawPixel@1
ffff2670 /GraphicsContext/drawPixel
ffff25c8 /GraphicsContext/getBlitter@1
ffff25c8 /GraphicsContext/getBlitter@3
ffff25bc /GraphicsContext/getBlitter
ffff2550 /GraphicsContext
ffff254c /Blitter_Pointer
ffff2548 /Blitter
ffff2524 /Keyboard/waitKey@1
ffff2514 /Keyboard/waitKey
ffff4c0c &object80
ffff24f8 /Keyboard/getKey@43
ffff24e0 /Keyboard/getKey@41
ffff24c8 /Keyboard/getKey@38
ffff24b0 /Keyboard/getKey@35
ffff250c /Keyboard/getKey@29
ffff250c /Keyboard/getKey@14
ffff2480 /Keyboard/getKey@24
ffff246c /Keyboard/getKey@23
ffff2464 /Keyboard/getKey@22
ffff245c /Keyboard/getKey@21
ffff2454 /Keyboard/getKey@20
ffff244c /Keyboard/getKey@19
ffff2444 /Keyboard/getKey@18
ffff243c /Keyboard/getKey@17
ffff2434 /Keyboard/getKey@16
ffff242c /Keyboard/getKey@15
ffff23c8 /Keyboard/getKey@13
ffff23c8 /Keyboard/getKey@12
ffff23b8 /Keyboard/getKey@5
ffff23a8 /Keyboard/getKey@9
ffff2398 /Keyboard/getKey@7
ffff2510 /Keyboard/getKey@ret
ffff2384 /Keyboard/getKey@1
ffff236c /Keyboard/getKey
ffff2310 /Keyboard
ffff2300 /Directory/delete@ret
ffff22d0 /Directory/delete
ffff4894 &string35
ffff22a8 /Directory/nextEntry@13
ffff22b0 /Directory/nextEntry@11
ffff2288 /Directory/nextEntry@9
ffff2278 /Directory/nextEntry@7
ffff22bc /Directory/nextEntry@ret
ffff223c /Directory/nextEntry@1
ffff2214 /Directory/nextEntry
ffff21fc /Directory/readContents@12
ffff21c4 /Directory/readContents@10
ffff21dc /Directory/readContents@11
ffff21a0 /Directory/readContents@5
ffff21fc /Directory/readContents@ret
ffff2174 /Directory/readContents@1
ffff488c &string34
ffff20d0 /File/delete
ffff20c0 /File/tell@ret
ffff20b4 /File/tell@7
ffff20a4 /File/tell@5
ffff209c /File/tell@3
ffff2050 /File/tell
ffff2038 /File/seek@ret
ffff202c /File/seek@7
ffff201c /File/seek@5
ffff2010 /File/seek@3
ffff1fa4 /File/seek
ffff1f88 /File/writeString
ffff1f68 /File/write@11
ffff1f4c /File/write@7
ffff1f6c /File/write@ret
ffff1f24 /File/write@3
ffff1ef0 /File/write@1
ffff1f00 /File/write@2
ffff1ea8 /File/write
ffff1e94 /File/readWord@7
ffff1e98 /File/readWord@ret
ffff1e74 /File/readWord@1
ffff1e64 /File/readWord@5
ffff1e54 /File/readWord@3
ffff1e00 /File/readWord
ffff1df0 /File/readChar@11
ffff1dd4 /File/readChar@7
ffff1df0 /File/readChar@ret
ffff1db4 /File/readChar@1
ffff1da4 /File/readChar@5
ffff1d94 /File/readChar@3
ffff1d40 /File/readChar
ffff1d18 /File/read@13
ffff1ce8 /File/read@11
ffff1d1c /File/read@12
ffff1ce0 /File/read@7
ffff1d24 /File/read@ret
ffff1cc4 /File/read@1
ffff1cb4 /File/read@5
ffff1ca4 /File/read@3
ffff1c3c /File/read
ffff1bdc /FileSystem/storeWord
ffff1bd0 /FileSystem/roundUpToMultipleOf4
ffff1b90 /FileSystem/uartReceiveCmdWord@22
ffff1b7c /FileSystem/uartReceiveCmdWord@18
ffff1b64 /FileSystem/uartReceiveCmdWord@14
ffff1bb8 /FileSystem/uartReceiveCmdWord@ret
ffff1b4c /FileSystem/uartReceiveCmdWord@10
ffff1b34 /FileSystem/uartReceiveCmdWord@2
ffff4870 &string33
ffff1b24 /FileSystem/uartReceiveCmdWord@4
ffff1b00 /FileSystem/uartReceiveCmdWord@1
ffff1b28 /FileSystem/uartReceiveCmdWord@3
ffff1aa8 /FileSystem/uartTransmitString@1
ffff1ab8 /FileSystem/uartTransmitString@2
ffff213c /Directory/readContents
ffff2104 /Directory
ffff4564 /Directory@descriptor
ffff1a48 /FileSystem/openDirectory@9
ffff1a24 /FileSystem/openDirectory@5
ffff1a70 /FileSystem/openDirectory@ret
ffff19dc /FileSystem/openDirectory@1
ffff19ac /FileSystem/openDirectory
ffff1c28 /File
ffff4560 /File@descriptor
ffff1970 /FileSystem/openFile@14
ffff4858 &string32
ffff4840 &string31
ffff1958 /FileSystem/openFile@8
ffff1940 /FileSystem/openFile@12
ffff1924 /FileSystem/openFile@10
ffff1adc /FileSystem/uartReceiveCmdWord
ffff1a84 /FileSystem/uartTransmitString
ffff1994 /FileSystem/openFile@ret
ffff18d4 /FileSystem/openFile@1
ffff18c4 /FileSystem/openFile@3
ffff18bc /FileSystem/openFile@4
ffff1884 /FileSystem/openFile
ffff1878 /FileSystem
ffff1874 /Error
ffff4824 &string30
ffff480c &string29
ffff47f0 &string28
ffff47dc &string27
ffff47d0 &string26
ffff47bc &string25
ffff47a8 &string24
ffff4790 &string23
ffff1860 /getErrorString@ret
ffff4780 &string22
ffff181c /getErrorString@10
ffff1814 /getErrorString@9
ffff180c /getErrorString@8
ffff1804 /getErrorString@7
ffff17fc /getErrorString@6
ffff17f4 /getErrorString@5
ffff17ec /getErrorString@4
ffff17e4 /getErrorString@3
ffff17dc /getErrorString@2
ffff1784 /getErrorString
ffff4770 &string21
ffff175c /fatal
ffff4750 &string20
ffff4738 &string19
ffff4720 &string18
ffff4708 &string17
ffff46f0 &string16
ffff46d8 &string15
ffff46c4 &string14
ffff46b4 &string13
ffff469c &string12
ffff172c /ExceptionHandler@1
ffff467c &string11
ffff1728 /ExceptionHandler@10
ffff1720 /ExceptionHandler@9
ffff1718 /ExceptionHandler@8
ffff1710 /ExceptionHandler@7
ffff1708 /ExceptionHandler@6
ffff1700 /ExceptionHandler@5
ffff16f8 /ExceptionHandler@4
ffff16f0 /ExceptionHandler@3
ffff16e8 /ExceptionHandler@2
ffff4674 &string10
ffff1668 /dumpRegisters@13
ffff4668 &string9
ffff4660 &string8
ffff1640 /dumpRegisters@9
ffff4658 &string7
ffff1640 /dumpRegisters@3
ffff4650 &string6
ffff1624 /dumpRegisters@7
ffff1614 /dumpRegisters@1
ffff166c /dumpRegisters@2
ffff15f0 /dumpRegisters
ffff458c /Array<Int>@descriptor
ffff4558 /TaskControlBlock@descriptor
ffff1560 /TaskControlBlock
ffff1520 /uartReceiveWord@13
ffff150c /uartReceiveWord@9
ffff14f4 /uartReceiveWord@5
ffff1548 /uartReceiveWord@ret
ffff14dc /uartReceiveWord@1
ffff14b0 /uartReceiveWord
ffff14ac /uartReceiveByteLongTimeout@2
ffff1494 /uartReceiveByteLongTimeout@1
ffff14a0 /uartReceiveByteLongTimeout@3
ffff1484 /uartReceiveByteLongTimeout
ffff1480 /uartReceiveByte@2
ffff1468 /uartReceiveByte@1
ffff1474 /uartReceiveByte@3
ffff145c /uartReceiveByte
ffff1410 /uartTransmitWord
ffff13f8 /uartTransmitByte@1
ffff13f8 /uartTransmitByte@3
ffff13f4 /uartTransmitByte
ffff13f0 /HwRegs
ffff13c8 /splitString@11
ffff1394 /splitString@8
ffff139c /splitString@3
ffff1370 /splitString@5
ffff1358 /splitString@4
ffff1348 /splitString@1
ffff13a0 /splitString@2
ffff4580 /List<String>@descriptor
ffff12f4 /splitString
ffff12d8 /substring@ret
ffff12b0 /substring@1
ffff129c /substring@3
ffff125c /substring
ffff124c /strequals@11
ffff1230 /strequals@9
ffff1250 /strequals@10
ffff1224 /strequals@5
ffff1258 /strequals@ret
ffff1210 /strequals@1
ffff1204 /strequals
ffff1200 /strcmp@ret
ffff11ec /strcmp@6
ffff11c0 /strcmp@4
ffff11f0 /strcmp@5
ffff11b8 /strcmp@3
ffff11b4 /strcmp@2
ffff11a0 /strcmp
ffff113c /stringConcat@3
ffff1178 /stringConcat@4
ffff1100 /stringConcat@1
ffff1118 /stringConcat@2
ffff10d0 /stringConcat
ffff10b4 /List/delete
ffff10a8 /List/clear
ffff1068 /List/remove@6
ffff1090 /List/remove@7
ffff1044 /List/remove@1
ffff1038 /List/remove@3
ffff1014 /List/remove
ffff100c /List/size
ffff0fe8 /List/get@1
ffff0fdc /List/get@3
ffff0fb8 /List/get
ffff0f44 /List/add@5
ffff0f64 /List/add@6
ffff0f7c /List/add@1
ffff0eec /List/add
ffff4594 /Array<List.T>@descriptor
ffff0e9c /List
ffff0e80 /StringBuilder/delete
ffff0e68 /StringBuilder/sprintf
ffff0e28 /StringBuilder/vsprintf@31
ffff0e1c /StringBuilder/vsprintf@35
ffff0e28 /StringBuilder/vsprintf@3
ffff0cc0 /StringBuilder/vsprintf@19
ffff0cbc /StringBuilder/vsprintf@23
ffff0de8 /StringBuilder/vsprintf@9
ffff0dc8 /StringBuilder/vsprintf@18
ffff0db0 /StringBuilder/vsprintf@17
ffff0d8c /StringBuilder/vsprintf@16
ffff0d48 /StringBuilder/vsprintf@15
ffff0d00 /StringBuilder/vsprintf@14
ffff0cd4 /StringBuilder/vsprintf@13
ffff0cc4 /StringBuilder/vsprintf@12
ffff0cac /StringBuilder/vsprintf@11
ffff0ca0 /StringBuilder/vsprintf@10
ffff0e08 /StringBuilder/vsprintf@7
ffff0c10 /StringBuilder/vsprintf@1
ffff0e2c /StringBuilder/vsprintf@2
ffff0ba4 /StringBuilder/vsprintf
ffff0b94 /StringBuilder/get
ffff0b7c /StringBuilder/clear
ffff0b28 /StringBuilder/remove@5
ffff0b48 /StringBuilder/remove@6
ffff0b78 /StringBuilder/remove@ret
ffff0b14 /StringBuilder/remove
ffff0aa0 /StringBuilder/insert@8
ffff0ac0 /StringBuilder/insert@9
ffff0a98 /StringBuilder/insert@7
ffff0a98 /StringBuilder/insert@6
ffff0a88 /StringBuilder/insert@1
ffff0a48 /StringBuilder/insert
ffff0a40 /StringBuilder/toString
ffff0a0c /StringBuilder/appendWithPad@13
ffff0a1c /StringBuilder/appendWithPad@14
ffff0a20 /StringBuilder/appendWithPad@8
ffff09d8 /StringBuilder/appendWithPad@6
ffff09e8 /StringBuilder/appendWithPad@7
ffff09ec /StringBuilder/appendWithPad@1
ffff0998 /StringBuilder/appendWithPad
ffff094c /StringBuilder/intToString@7
ffff0960 /StringBuilder/intToString@9
ffff092c /StringBuilder/intToString@5
ffff4590 /Array<Char>@descriptor
ffff0910 /StringBuilder/intToString@1
ffff08c8 /StringBuilder/intToString
ffff0890 /StringBuilder/intToHex@7
ffff0880 /StringBuilder/intToHex@9
ffff0878 /StringBuilder/intToHex@3
ffff0868 /StringBuilder/intToHex@1
ffff0898 /StringBuilder/intToHex@2
ffff4554 /StringBuilder@descriptor
ffff0820 /StringBuilder/intToHex
ffff07ec /StringBuilder/appendString@1
ffff0800 /StringBuilder/appendString@2
ffff07c0 /StringBuilder/appendString
ffff0770 /StringBuilder/append@1
ffff0738 /StringBuilder/append
ffff0720 /StringBuilder/resize@1
ffff06bc /StringBuilder/resize
ffff4550 /String@descriptor
ffff066c /StringBuilder
ffff461c &string5
ffff0660 /free@5
ffff0648 /free@11
ffff0638 /free@9
ffff0628 /free@7
ffff0660 /free@ret
ffff05f0 /free
ffff4600 &string4
ffff05ac /malloc@19
ffff05ac /malloc@13
ffff0580 /malloc@17
ffff45e0 &string3
ffff056c /malloc@9
ffff0548 /malloc@6
ffff0530 /malloc@5
ffff0538 /malloc@7
ffff05d8 /malloc@ret
ffff0510 /malloc@1
ffff04e8 /malloc
ffff04d8 /addChunkToFreeList@14
ffff04bc /addChunkToFreeList@13
ffff04c0 /addChunkToFreeList@15
ffff04e4 /addChunkToFreeList@5
ffff04b8 /addChunkToFreeList@11
ffff04ac /addChunkToFreeList@9
ffff049c /addChunkToFreeList@7
ffff04e4 /addChunkToFreeList@ret
ffff046c /addChunkToFreeList
ffff45bc &string2
ffff45ac &string1
ffff044c /dumpMemorySystem@4
ffff459c &string0
ffff0438 /dumpMemorySystem@10
ffff041c /dumpMemorySystem@8
ffff0408 /dumpMemorySystem@6
ffff03e4 /dumpMemorySystem@1
ffff0454 /dumpMemorySystem@3
ffff03d0 /dumpMemorySystem
ffff037c /initializeMemorySystem
ffff0370 /SystemVariables
ffff036c /TypeDescriptor
ffff0368 /AllocatedMemChunk
ffff0364 /FreeMemChunk
ffff44bc /main
ffff034c /_start
ffff032c /print.print_hex_digit
ffff0318 /print.print_hex_loop
ffff02e0 /print.print_str_loop
ffff02c0 /print.print_int_reverse
ffff02a8 /print.int_digit_loop
ffff02a0 /print.print_int_pos
ffff030c /print.print_hex
ffff02fc /print.print_char
ffff02d8 /print.print_str
ffff0284 /print.print_int
ffff0244 /print.output_char
ffff0254 /print.check_specifier
ffff0340 /print.format_done
ffff0230 /print.format_loop
ffff0220 /print.shift_args
ffff0208 /print
ffff0174 /ResumeTask
ffff1688 /ExceptionHandler
ffff0098 /memcpy.loop
ffff00b4 /memcpy.not_aligned
ffff00b0 /memcpy.end
ffff0084 /memcpy
ffff0078 /abort.delay
ffff0068 /abort.on_fpga
ffff0050 /abort
ffff0044 /Success.delay
ffff002c /Success.on_fpga
ffff0010 /Success
ffff1564 /Boot
ffff00d0 ExceptionHandler
ffff0004 ExceptionAddress
ffff0008 Boot
ffff0000 ResetAddress
