ffff23e8 _object9
ffff23d8 _object8
ffff22e0 /splitString@11
ffff22ac /splitString@8
ffff22b4 /splitString@3
ffff2288 /splitString@5
ffff2270 /splitString@4
ffff2260 /splitString@1
ffff22b8 /splitString@2
ffff2848 _object15
ffff220c /splitString
ffff21f0 /substring@ret
ffff21c8 /substring@1
ffff21b4 /substring@3
ffff2174 /substring
ffff2164 /strequals@11
ffff2148 /strequals@9
ffff2168 /strequals@10
ffff213c /strequals@5
ffff2170 /strequals@ret
ffff2128 /strequals@1
ffff211c /strequals
ffff2118 /strcmp@ret
ffff2104 /strcmp@6
ffff20d8 /strcmp@4
ffff2108 /strcmp@5
ffff20d0 /strcmp@3
ffff20cc /strcmp@2
ffff20b8 /strcmp
ffff2054 /stringConcat@3
ffff2090 /stringConcat@4
ffff2018 /stringConcat@1
ffff2030 /stringConcat@2
ffff1fe8 /stringConcat
ffff1fdc /List/delete@1
ffff1fb8 /List/delete
ffff1fac /List/clear
ffff1f6c /List/remove@6
ffff1f94 /List/remove@7
ffff1f48 /List/remove@1
ffff1f3c /List/remove@3
ffff1f18 /List/remove
ffff1f10 /List/size
ffff1eec /List/get@1
ffff1ee0 /List/get@3
ffff1ebc /List/get
ffff1e74 /List/add@7
ffff1e38 /List/add@5
ffff1e58 /List/add@6
ffff1e80 /List/add@1
ffff1dd8 /List/add
ffff2838 _object14
ffff1d80 /List
ffff1d74 /StringBuilder/delete@1
ffff1d50 /StringBuilder/delete
ffff1d38 /StringBuilder/sprintf
ffff1cf8 /StringBuilder/vsprintf@30
ffff1cec /StringBuilder/vsprintf@34
ffff1cf8 /StringBuilder/vsprintf@3
ffff1b94 /StringBuilder/vsprintf@18
ffff1b90 /StringBuilder/vsprintf@22
ffff1cb8 /StringBuilder/vsprintf@9
ffff1c98 /StringBuilder/vsprintf@17
ffff1c80 /StringBuilder/vsprintf@16
ffff1c2c /StringBuilder/vsprintf@15
ffff1bd4 /StringBuilder/vsprintf@14
ffff1ba8 /StringBuilder/vsprintf@13
ffff1b98 /StringBuilder/vsprintf@12
ffff1b80 /StringBuilder/vsprintf@11
ffff1b74 /StringBuilder/vsprintf@10
ffff1cd8 /StringBuilder/vsprintf@7
ffff1aec /StringBuilder/vsprintf@1
ffff1cfc /StringBuilder/vsprintf@2
ffff1a80 /StringBuilder/vsprintf
ffff1a70 /StringBuilder/get
ffff1a58 /StringBuilder/clear
ffff1a04 /StringBuilder/remove@5
ffff1a24 /StringBuilder/remove@6
ffff1a54 /StringBuilder/remove@ret
ffff19f0 /StringBuilder/remove
ffff197c /StringBuilder/insert@8
ffff199c /StringBuilder/insert@9
ffff1974 /StringBuilder/insert@7
ffff1974 /StringBuilder/insert@6
ffff1964 /StringBuilder/insert@1
ffff1924 /StringBuilder/insert
ffff191c /StringBuilder/toString
ffff18e8 /StringBuilder/appendWithPad@13
ffff18f8 /StringBuilder/appendWithPad@14
ffff18fc /StringBuilder/appendWithPad@8
ffff18b4 /StringBuilder/appendWithPad@6
ffff18c4 /StringBuilder/appendWithPad@7
ffff18c8 /StringBuilder/appendWithPad@1
ffff1874 /StringBuilder/appendWithPad
ffff1848 /StringBuilder/intToString@10
ffff1818 /StringBuilder/intToString@7
ffff182c /StringBuilder/intToString@9
ffff17f8 /StringBuilder/intToString@5
ffff17d8 /StringBuilder/intToString@1
ffff1790 /StringBuilder/intToString
ffff1758 /StringBuilder/intToHex@7
ffff1748 /StringBuilder/intToHex@9
ffff1740 /StringBuilder/intToHex@3
ffff1730 /StringBuilder/intToHex@1
ffff1760 /StringBuilder/intToHex@2
ffff2824 _object13
ffff16e8 /StringBuilder/intToHex
ffff16b4 /StringBuilder/appendString@1
ffff16c8 /StringBuilder/appendString@2
ffff1688 /StringBuilder/appendString
ffff1638 /StringBuilder/append@1
ffff1600 /StringBuilder/append
ffff15e8 /StringBuilder/resize@1
ffff1580 /StringBuilder/resize
ffff2818 _object12
ffff152c /StringBuilder
ffff1520 /BitmapImage/delete@1
ffff14fc /BitmapImage/delete
ffff146c /BitmapImage/copyTo@1
ffff146c /BitmapImage/copyTo@3
ffff1458 /BitmapImage/copyTo
ffff13c8 /BitmapImage/copyFrom@1
ffff13c8 /BitmapImage/copyFrom@3
ffff13b4 /BitmapImage/copyFrom
ffff2808 _object11
ffff139c /BitmapImage@3
ffff1358 /BitmapImage
ffff1338 /GraphicsContext/setTransparencyColor@5
ffff1338 /GraphicsContext/setTransparencyColor@7
ffff1328 /GraphicsContext/setTransparencyColor@1
ffff1308 /GraphicsContext/setTransparencyColor
ffff12f4 /GraphicsContext/scrollVertical@8
ffff1288 /GraphicsContext/scrollVertical@12
ffff120c /GraphicsContext/scrollVertical@5
ffff120c /GraphicsContext/scrollVertical@7
ffff1200 /GraphicsContext/scrollVertical@1
ffff11d4 /GraphicsContext/scrollVertical
ffff11a4 /GraphicsContext/drawCharBg@5
ffff11a4 /GraphicsContext/drawCharBg@7
ffff1178 /GraphicsContext/drawCharBg@1
ffff1138 /GraphicsContext/drawCharBg
ffff110c /GraphicsContext/drawChar@5
ffff110c /GraphicsContext/drawChar@7
ffff10dc /GraphicsContext/drawChar@1
ffff10a4 /GraphicsContext/drawChar
ffff1054 /GraphicsContext/drawString@1
ffff1078 /GraphicsContext/drawString@2
ffff1010 /GraphicsContext/drawString
ffff0fe0 /GraphicsContext/fillRect@10
ffff0fe0 /GraphicsContext/fillRect@12
ffff0ff0 /GraphicsContext/fillRect@ret
ffff0fa8 /GraphicsContext/fillRect@1
ffff0f68 /GraphicsContext/fillRect
ffff0f38 /GraphicsContext/drawLineNoBlitter@19
ffff0f2c /GraphicsContext/drawLineNoBlitter@15
ffff0f40 /GraphicsContext/drawLineNoBlitter@ret
ffff0f18 /GraphicsContext/drawLineNoBlitter@10
ffff0f00 /GraphicsContext/drawLineNoBlitter@7
ffff0f38 /GraphicsContext/drawLineNoBlitter@9
ffff0ef4 /GraphicsContext/drawLineNoBlitter@6
ffff0ef0 /GraphicsContext/drawLineNoBlitter@5
ffff0ee4 /GraphicsContext/drawLineNoBlitter@3
ffff0ee0 /GraphicsContext/drawLineNoBlitter@2
ffff0e7c /GraphicsContext/drawLineNoBlitter
ffff0e78 /GraphicsContext/abs@ret
ffff0e74 /GraphicsContext/abs@5
ffff0e68 /GraphicsContext/abs
ffff0e38 /GraphicsContext/drawLine@5
ffff0e38 /GraphicsContext/drawLine@7
ffff0e18 /GraphicsContext/drawLine@1
ffff0dd8 /GraphicsContext/drawLine
ffff0dc0 /GraphicsContext/drawPixel@ret
ffff0d94 /GraphicsContext/drawPixel@1
ffff0d64 /GraphicsContext/drawPixel
ffff0cbc /GraphicsContext/getBlitter@1
ffff0cbc /GraphicsContext/getBlitter@3
ffff0cb0 /GraphicsContext/getBlitter
ffff0c44 /GraphicsContext
ffff0c40 /Blitter_Pointer
ffff0c3c /Blitter
ffff0c18 /Keyboard/waitKey@1
ffff0c08 /Keyboard/waitKey
ffff2404 _object10
ffff0bec /Keyboard/getKey@43
ffff0bd4 /Keyboard/getKey@41
ffff0bbc /Keyboard/getKey@38
ffff0ba4 /Keyboard/getKey@35
ffff0c00 /Keyboard/getKey@29
ffff0c00 /Keyboard/getKey@14
ffff0b74 /Keyboard/getKey@24
ffff0b60 /Keyboard/getKey@23
ffff0b58 /Keyboard/getKey@22
ffff0b50 /Keyboard/getKey@21
ffff0b48 /Keyboard/getKey@20
ffff0b40 /Keyboard/getKey@19
ffff0b38 /Keyboard/getKey@18
ffff0b30 /Keyboard/getKey@17
ffff0b28 /Keyboard/getKey@16
ffff0b20 /Keyboard/getKey@15
ffff0abc /Keyboard/getKey@13
ffff0abc /Keyboard/getKey@12
ffff0aac /Keyboard/getKey@5
ffff0a9c /Keyboard/getKey@9
ffff0a8c /Keyboard/getKey@7
ffff0c04 /Keyboard/getKey@ret
ffff0a78 /Keyboard/getKey@1
ffff0a60 /Keyboard/getKey
ffff0a04 /Keyboard
ffff09e4 /readDiskBlock@23
ffff09c0 /readDiskBlock@19
ffff09ac /readDiskBlock@15
ffff0994 /readDiskBlock@11
ffff097c /readDiskBlock@7
ffff09e8 /readDiskBlock@ret
ffff0950 /readDiskBlock@3
ffff0938 /readDiskBlock@1
ffff0960 /readDiskBlock@2
ffff08e8 /readDiskBlock
ffff0898 /writeDiskBlock@1
ffff08b4 /writeDiskBlock@2
ffff0854 /writeDiskBlock
ffff083c /uartExpectWord@16
ffff0824 /uartExpectWord@12
ffff080c /uartExpectWord@8
ffff0840 /uartExpectWord@ret
ffff07e4 /uartExpectWord@4
ffff07d0 /uartExpectWord@1
ffff07ec /uartExpectWord@3
ffff07ac /uartExpectWord
ffff23c4 _object7
ffff0774 /uartReceiveByte@ret
ffff0758 /uartReceiveByte@1
ffff076c /uartReceiveByte@3
ffff074c /uartReceiveByte
ffff0700 /uartTransmitWord
ffff06e8 /uartTransmitByte@1
ffff06e8 /uartTransmitByte@3
ffff06e4 /uartTransmitByte
ffff06e0 /HwRegs
ffff06d0 /free@5
ffff06c4 /free@11
ffff06b4 /free@9
ffff06a4 /free@7
ffff23b4 _object6
ffff06d0 /free@ret
ffff0658 /free
ffff239c _object5
ffff05ec /malloc@19
ffff05ec /malloc@13
ffff05c8 /malloc@17
ffff05b4 /malloc@9
ffff05a4 /malloc@6
ffff058c /malloc@5
ffff0594 /malloc@7
ffff0634 /malloc@ret
ffff056c /malloc@1
ffff0538 /malloc
ffff0528 /addChunkToFreeList@14
ffff050c /addChunkToFreeList@13
ffff0510 /addChunkToFreeList@15
ffff0534 /addChunkToFreeList@5
ffff0508 /addChunkToFreeList@11
ffff04fc /addChunkToFreeList@9
ffff04ec /addChunkToFreeList@7
ffff0534 /addChunkToFreeList@ret
ffff04bc /addChunkToFreeList
ffff0478 /dummpMemoryAllocations@10
ffff0498 /dummpMemoryAllocations@4
ffff0484 /dummpMemoryAllocations@8
ffff0448 /dummpMemoryAllocations@6
ffff0424 /dummpMemoryAllocations@1
ffff04a0 /dummpMemoryAllocations@3
ffff040c /dummpMemoryAllocations
ffff2378 _object4
ffff2370 _object3
ffff2364 _object2
ffff03c8 /dumpMemorySystem@12
ffff2354 _object1
ffff03e8 /dumpMemorySystem@4
ffff2344 _object0
ffff03d4 /dumpMemorySystem@10
ffff0398 /dumpMemorySystem@8
ffff0384 /dumpMemorySystem@6
ffff0360 /dumpMemorySystem@1
ffff03f0 /dumpMemorySystem@3
ffff0348 /dumpMemorySystem
ffff02e8 /SystemVariables
ffff02e4 /AllocatedMemChunk
ffff02e0 /FreeMemChunk
ffff2308 /main
ffff02a8 /print.print_hex_digit
ffff0294 /print.print_hex_loop
ffff025c /print.print_str_loop
ffff023c /print.print_int_reverse
ffff0224 /print.int_digit_loop
ffff021c /print.print_int_pos
ffff0288 /print.print_hex
ffff0278 /print.print_char
ffff0254 /print.print_str
ffff0200 /print.print_int
ffff01c0 /print.output_char
ffff01d0 /print.check_specifier
ffff02bc /print.format_done
ffff01ac /print.format_loop
ffff019c /print.shift_args
ffff0184 /print
ffff0778 /ExceptionHandler
ffff00b0 /memcpy.loop
ffff00cc /memcpy.not_aligned
ffff00c8 /memcpy.end
ffff009c /memcpy
ffff0090 /abort.delay
ffff0080 /abort.on_fpga
ffff0068 /abort
ffff005c _success.delay
ffff0044 _success.on_fpga
ffff0028 _success
ffff02c8 /_start
ffff02f4 /initializeMemorySystem
ffff00e8 ExceptionHandler
ffff0004 ExceptionAddress
ffff0008 Boot
ffff0000 ResetAddress
