

# Comprehensive SDRAM test
start:
    ld $10, 0xE0000000      # HW regs base
    ld $1, 0x00000000       # SDRAM base
    ld $2, 0                # Counter/pattern
    ld $3, 0x04000000       # End address (64MB)
    ld $4, 1
    stw $4, $10[4]          # Turn on LED1 to indicate doing the write


write_loop:
    stw $2, $1[0]          # Write pattern
    add $1, 4              # Next address
    add $2, 1              # Increment pattern
    stw $2, $10[0]         # Show progress
    blt $1, $3, write_loop

    # Reset for read verification
    ld $1, 0x00000000      # SDRAM base
    ld $2, 0               # Reset pattern
    ld $4, 2
    stw $4, $10[4]          # Turn on LED1 to indicate doing the write

read_loop:
    ldw $4, $1[0]          # Read value
    stw $4, $10[0]         # Show value
    bne $4, $2, fail       # Compare
    add $1, 4              # Next address
    add $2, 1              # Increment expected
    blt $1, $3, read_loop

pass:
    ld $2, 0xAAAA          # Success pattern
    stw $2, $10[0]         # Display success
    jmp pass

fail:
    ld $2, 0xDEAD          # Failure pattern
    stw $2, $10[0]         # Display failure
    jmp fail
