main:
sub   $sp, 8
stw   $9, $sp[0]
stw   $30, $sp[4]
ld $1, -536870912
ld $2, 50331648
stw $2, $1[32]
ld $2, 0
stw $2, $1[28]
ld $9, 0
.1:
add $1, $9, 1
jsr  load_image
jsr  wait_for_mouse
add $1, $9, 1
and $9, $1, 3
ld $1, 1
ld $2, 1
beq $1, $2, .1
ldw   $9, $sp[0]
ldw   $30, $sp[4]
add   $sp, 8
ret

load_image:
sub   $sp, 16
stw   $9, $sp[0]
stw   $10, $sp[4]
stw   $11, $sp[8]
stw   $30, $sp[12]
ld $11, $1
ld $9, -536870912
ld $10, 50331648
ld $1, 1
jsr  uart_write_char
ld $1, $11
jsr  uart_write_char
ld $1, 0
jmp  .2
.1:
ldw $2, $9[24]
sub $3, 0, 1
beq $2, $3, .4
add $3, $10, $1
stb $2, $3[0]
add $1, $1, 1
stw $1, $9[0]
jmp  .5
.4:
.5:
.2:
ld $2, 307200
blt $1, $2, .1
ldw   $9, $sp[0]
ldw   $10, $sp[4]
ldw   $11, $sp[8]
ldw   $30, $sp[12]
add   $sp, 16
ret

wait_for_mouse:
ld $1, -536870912
jmp  .2
.1:
.2:
ldw $2, $1[16]
beq $2, 0, .1
ret

uart_write_char:
ld $2, -536870912
ld $3, 0
jmp  .2
.1:
add $3, $3, 1
.2:
ldw $4, $2[20]
beq $4, 0, .1
stw $1, $2[20]
ret

