
struct HW_regs (
    seven_seg        : Int,   # 6 digit 7-segment display
    leds             : Int,   # 10 LEDs
    mouse_x          : Int,   # current mouse x coordinate
    mouse_y          : Int,   # current mouse y coordinate
    mouse_buttons    : Int,   # mouse buttons, bit0=left button, 1=middle, 2=right
    uart_tx          : Int,   # write sends a byte to uart. Read gives number of slots free in fifo.
    uart_rx          : Int,   # read gets next byte from fifo, or -1 if no data availible
                              # write flushes the read fifo
    screen_blank     : Int,   # Set bit 8 to blank screen, bits 7:0 to the color
    screen_addr      : Int,   # Start address of the screen display. Must be a multiple of 1024.
    seven_seg_bright : Int)   # Brightness of


fun main()
    val hw_regs = (0xE0000000:HW_regs*)   # get the address of the memory mapped hw_regs
    val screen = 0x3000000
    hw_regs.screen_addr = screen
    hw_regs.screen_blank = 0

    var i = 0
    repeat 
        load(i+1)
        wait_for_mouse()
        i = (i+1) & 3;
    until 1=2

fun load(number:Int)
    val hw_regs = (0xE0000000:HW_regs*)   # get the address of the memory mapped hw_regs
    val screen = 0x3000000
    uart_write_char( (1:Char))
    uart_write_char( (number:Char))

    var index = 0
    while index < 0x4b000
        val byte = hw_regs.uart_rx
        if byte != -1
            *(screen+index : Char*) = (byte:Char)
            index = index + 1
            hw_regs.seven_seg = index

fun wait_for_mouse()
    val hw_regs = (0xE0000000:HW_regs*)   # get the address of the memory mapped hw_regs
    while hw_regs.mouse_buttons=0
        val a=1
    




# ############################################################################
#                      uart_write_char
# ############################################################################
# Transmit a byte through the fifo

fun uart_write_char(c:Char)
    val hw_regs = (0xE0000000:HW_regs*)   # get the address of the memory mapped hw_regs

    # wait for the fifo to have a slot
    var busy_wait = 0
    while hw_regs.uart_tx = 0
        busy_wait = busy_wait + 1

    hw_regs.uart_tx = (c:Int)