# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/simon/falcon/compiler/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target fpl


#############################################
# Order-only phony target for fpl

build cmake_object_order_depends_target_fpl: phony || CMakeFiles/fpl.dir

build CMakeFiles/fpl.dir/fpl.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/fpl.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\fpl.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/location.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/location.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\location.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/token.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/token.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\token.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/util.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/util.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\util.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_intlit.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_intlit.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_intlit.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_symbol.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_symbol.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_symbol.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_binop.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_binop.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_binop.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_decl.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_decl.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_decl.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_index.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_index.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_index.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_member.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_member.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_member.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_unary.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_unary.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_unary.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_funccall.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_funccall.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_funccall.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_return.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_return.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_return.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_assign.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_assign.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_assign.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_while.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_while.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_while.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_repeat.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_repeat.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_repeat.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_new.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_new.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_new.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_clause.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_clause.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_clause.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_if.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_if.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_if.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_struct.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_struct.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_struct.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_strlit.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_strlit.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_strlit.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_pointer.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_pointer.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_pointer.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_cast.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_cast.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_cast.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_for.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_for.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_for.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_assignOp.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_assignOp.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_assignOp.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/AST_list.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/AST_list.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\AST_list.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/block.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/block.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\block.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/parser.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/parser.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\parser.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/function.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/function.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\function.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/types.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/types.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\types.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/symbol.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/symbol.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\symbol.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/typecheck.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/typecheck.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\typecheck.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/instr.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/instr.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\instr.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/stdlib.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/stdlib.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\stdlib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/bitmap.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/bitmap.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\bitmap.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/peephole.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/peephole.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\peephole.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/livemap.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/livemap.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\livemap.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/regalloc.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/regalloc.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\regalloc.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb

build CMakeFiles/fpl.dir/gen_assembly.c.obj: C_COMPILER__fpl_unscanned_Debug C$:/Users/simon/falcon/compiler/src/gen_assembly.c || cmake_object_order_depends_target_fpl
  DEP_FILE = CMakeFiles\fpl.dir\gen_assembly.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wno-microsoft-enum-forward-reference -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\fpl.dir
  OBJECT_FILE_DIR = CMakeFiles\fpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fpl


#############################################
# Link the executable C:\Users\simon\falcon\bin\fpl.exe

build C$:/Users/simon/falcon/bin/fpl.exe: C_EXECUTABLE_LINKER__fpl_Debug CMakeFiles/fpl.dir/fpl.c.obj CMakeFiles/fpl.dir/location.c.obj CMakeFiles/fpl.dir/token.c.obj CMakeFiles/fpl.dir/util.c.obj CMakeFiles/fpl.dir/AST.c.obj CMakeFiles/fpl.dir/AST_intlit.c.obj CMakeFiles/fpl.dir/AST_symbol.c.obj CMakeFiles/fpl.dir/AST_binop.c.obj CMakeFiles/fpl.dir/AST_decl.c.obj CMakeFiles/fpl.dir/AST_index.c.obj CMakeFiles/fpl.dir/AST_member.c.obj CMakeFiles/fpl.dir/AST_unary.c.obj CMakeFiles/fpl.dir/AST_funccall.c.obj CMakeFiles/fpl.dir/AST_return.c.obj CMakeFiles/fpl.dir/AST_assign.c.obj CMakeFiles/fpl.dir/AST_while.c.obj CMakeFiles/fpl.dir/AST_repeat.c.obj CMakeFiles/fpl.dir/AST_new.c.obj CMakeFiles/fpl.dir/AST_clause.c.obj CMakeFiles/fpl.dir/AST_if.c.obj CMakeFiles/fpl.dir/AST_struct.c.obj CMakeFiles/fpl.dir/AST_strlit.c.obj CMakeFiles/fpl.dir/AST_pointer.c.obj CMakeFiles/fpl.dir/AST_cast.c.obj CMakeFiles/fpl.dir/AST_for.c.obj CMakeFiles/fpl.dir/AST_assignOp.c.obj CMakeFiles/fpl.dir/AST_list.c.obj CMakeFiles/fpl.dir/block.c.obj CMakeFiles/fpl.dir/parser.c.obj CMakeFiles/fpl.dir/function.c.obj CMakeFiles/fpl.dir/types.c.obj CMakeFiles/fpl.dir/symbol.c.obj CMakeFiles/fpl.dir/typecheck.c.obj CMakeFiles/fpl.dir/instr.c.obj CMakeFiles/fpl.dir/stdlib.c.obj CMakeFiles/fpl.dir/bitmap.c.obj CMakeFiles/fpl.dir/peephole.c.obj CMakeFiles/fpl.dir/livemap.c.obj CMakeFiles/fpl.dir/regalloc.c.obj CMakeFiles/fpl.dir/gen_assembly.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\fpl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fpl.dir\
  TARGET_FILE = C:\Users\simon\falcon\bin\fpl.exe
  TARGET_IMPLIB = C:\Users\simon\falcon\bin\fpl.lib
  TARGET_PDB = C:\Users\simon\falcon\bin\fpl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\simon\falcon\compiler\src\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\simon\falcon\compiler\src\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\simon\falcon\compiler\src -BC:\Users\simon\falcon\compiler\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fpl: phony C$:/Users/simon/falcon/bin/fpl.exe

build fpl.exe: phony C$:/Users/simon/falcon/bin/fpl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/simon/falcon/compiler/src/build

build all: phony C$:/Users/simon/falcon/bin/fpl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/simon/falcon/compiler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/simon/falcon/compiler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
