ffff268c /main@1
ffff2694 /main@3
ffff2bb8 _object16
ffff264c /Paint/eventLoop@18
ffff2634 /Paint/eventLoop@12
ffff25fc /Paint/eventLoop@6
ffff25d4 /Paint/eventLoop@1
ffff2588 /Paint/eventLoop
ffff257c /Paint/handlePaletteClick@1
ffff251c /Paint/handlePaletteClick
ffff2730 _object7
ffff250c /Paint/handleKey@1
ffff2500 /Paint/handleKey@9
ffff24c0 /Paint/handleKey@7
ffff2490 /Paint/handleKey@5
ffff246c /Paint/handleKey@3
ffff243c /Paint/handleKey
ffff2400 /Paint/updateMouse
ffff23a4 /Paint/drawPalette@1
ffff23e4 /Paint/drawPalette@2
ffff2380 /Paint/drawPalette
ffff2ba4 _object15
ffff2b94 _object14
ffff22d0 /Paint
ffff22c4 /BitmapImage/delete@1
ffff22a0 /BitmapImage/delete
ffff2210 /BitmapImage/copyTo@1
ffff2210 /BitmapImage/copyTo@3
ffff21fc /BitmapImage/copyTo
ffff216c /BitmapImage/copyFrom@1
ffff216c /BitmapImage/copyFrom@3
ffff2158 /BitmapImage/copyFrom
ffff2140 /BitmapImage@3
ffff20fc /BitmapImage
ffff20dc /GraphicsContext/setTransparencyColor@5
ffff20dc /GraphicsContext/setTransparencyColor@7
ffff20cc /GraphicsContext/setTransparencyColor@1
ffff20ac /GraphicsContext/setTransparencyColor
ffff2098 /GraphicsContext/scrollVertical@8
ffff202c /GraphicsContext/scrollVertical@12
ffff1fb0 /GraphicsContext/scrollVertical@5
ffff1fb0 /GraphicsContext/scrollVertical@7
ffff1fa4 /GraphicsContext/scrollVertical@1
ffff1f78 /GraphicsContext/scrollVertical
ffff1f48 /GraphicsContext/drawCharBg@5
ffff1f48 /GraphicsContext/drawCharBg@7
ffff1f1c /GraphicsContext/drawCharBg@1
ffff1edc /GraphicsContext/drawCharBg
ffff1eb0 /GraphicsContext/drawChar@5
ffff1eb0 /GraphicsContext/drawChar@7
ffff1e80 /GraphicsContext/drawChar@1
ffff1e48 /GraphicsContext/drawChar
ffff1df8 /GraphicsContext/drawString@1
ffff1e1c /GraphicsContext/drawString@2
ffff1db4 /GraphicsContext/drawString
ffff1d84 /GraphicsContext/fillRect@10
ffff1d84 /GraphicsContext/fillRect@12
ffff1d94 /GraphicsContext/fillRect@ret
ffff1d4c /GraphicsContext/fillRect@1
ffff1d0c /GraphicsContext/fillRect
ffff1cdc /GraphicsContext/drawLineNoBlitter@19
ffff1cd0 /GraphicsContext/drawLineNoBlitter@15
ffff1ce4 /GraphicsContext/drawLineNoBlitter@ret
ffff1cbc /GraphicsContext/drawLineNoBlitter@10
ffff1ca4 /GraphicsContext/drawLineNoBlitter@7
ffff1cdc /GraphicsContext/drawLineNoBlitter@9
ffff1c98 /GraphicsContext/drawLineNoBlitter@6
ffff1c94 /GraphicsContext/drawLineNoBlitter@5
ffff1c88 /GraphicsContext/drawLineNoBlitter@3
ffff1c84 /GraphicsContext/drawLineNoBlitter@2
ffff1c20 /GraphicsContext/drawLineNoBlitter
ffff1c1c /GraphicsContext/abs@ret
ffff1c18 /GraphicsContext/abs@5
ffff1c0c /GraphicsContext/abs
ffff1bdc /GraphicsContext/drawLine@5
ffff1bdc /GraphicsContext/drawLine@7
ffff1bbc /GraphicsContext/drawLine@1
ffff1b7c /GraphicsContext/drawLine
ffff1b64 /GraphicsContext/drawPixel@ret
ffff1b38 /GraphicsContext/drawPixel@1
ffff1b08 /GraphicsContext/drawPixel
ffff1a60 /GraphicsContext/getBlitter@1
ffff1a60 /GraphicsContext/getBlitter@3
ffff1a54 /GraphicsContext/getBlitter
ffff19e8 /GraphicsContext
ffff19e4 /Blitter_Pointer
ffff19e0 /Blitter
ffff19bc /Keyboard/waitKey@1
ffff19ac /Keyboard/waitKey
ffff273c _object8
ffff1990 /Keyboard/getKey@43
ffff1978 /Keyboard/getKey@41
ffff1960 /Keyboard/getKey@38
ffff1948 /Keyboard/getKey@35
ffff19a4 /Keyboard/getKey@29
ffff19a4 /Keyboard/getKey@14
ffff1918 /Keyboard/getKey@24
ffff1904 /Keyboard/getKey@23
ffff18fc /Keyboard/getKey@22
ffff18f4 /Keyboard/getKey@21
ffff18ec /Keyboard/getKey@20
ffff18e4 /Keyboard/getKey@19
ffff18dc /Keyboard/getKey@18
ffff18d4 /Keyboard/getKey@17
ffff18cc /Keyboard/getKey@16
ffff18c4 /Keyboard/getKey@15
ffff1860 /Keyboard/getKey@13
ffff1860 /Keyboard/getKey@12
ffff1850 /Keyboard/getKey@5
ffff1840 /Keyboard/getKey@9
ffff1830 /Keyboard/getKey@7
ffff19a8 /Keyboard/getKey@ret
ffff181c /Keyboard/getKey@1
ffff1804 /Keyboard/getKey
ffff17a8 /Keyboard
ffff1788 /readDiskBlock@23
ffff1764 /readDiskBlock@19
ffff1750 /readDiskBlock@15
ffff1738 /readDiskBlock@11
ffff1720 /readDiskBlock@7
ffff178c /readDiskBlock@ret
ffff16f4 /readDiskBlock@3
ffff16dc /readDiskBlock@1
ffff1704 /readDiskBlock@2
ffff168c /readDiskBlock
ffff163c /writeDiskBlock@1
ffff1658 /writeDiskBlock@2
ffff15f8 /writeDiskBlock
ffff15e0 /uartExpectWord@16
ffff15c8 /uartExpectWord@12
ffff15b0 /uartExpectWord@8
ffff15e4 /uartExpectWord@ret
ffff1588 /uartExpectWord@4
ffff1574 /uartExpectWord@1
ffff1590 /uartExpectWord@3
ffff1550 /uartExpectWord
ffff154c /uartReceiveByte@ret
ffff1530 /uartReceiveByte@1
ffff1544 /uartReceiveByte@3
ffff1524 /uartReceiveByte
ffff14d8 /uartTransmitWord
ffff14c0 /uartTransmitByte@1
ffff14c0 /uartTransmitByte@3
ffff14bc /uartTransmitByte
ffff14b8 /HwRegs
ffff1490 /splitString@11
ffff145c /splitString@8
ffff1464 /splitString@3
ffff1438 /splitString@5
ffff1420 /splitString@4
ffff1410 /splitString@1
ffff1468 /splitString@2
ffff2b80 _object13
ffff13bc /splitString
ffff13a0 /substring@ret
ffff1378 /substring@1
ffff1364 /substring@3
ffff1324 /substring
ffff1314 /strequals@11
ffff12f8 /strequals@9
ffff1318 /strequals@10
ffff12ec /strequals@5
ffff1320 /strequals@ret
ffff12d8 /strequals@1
ffff12cc /strequals
ffff12c8 /strcmp@ret
ffff12b4 /strcmp@6
ffff1288 /strcmp@4
ffff12b8 /strcmp@5
ffff1280 /strcmp@3
ffff127c /strcmp@2
ffff1268 /strcmp
ffff1204 /stringConcat@3
ffff1240 /stringConcat@4
ffff11c8 /stringConcat@1
ffff11e0 /stringConcat@2
ffff1198 /stringConcat
ffff118c /List/delete@1
ffff1168 /List/delete
ffff115c /List/clear
ffff111c /List/remove@6
ffff1144 /List/remove@7
ffff10f8 /List/remove@1
ffff10ec /List/remove@3
ffff10c8 /List/remove
ffff10c0 /List/size
ffff109c /List/get@1
ffff1090 /List/get@3
ffff106c /List/get
ffff1024 /List/add@7
ffff0fe8 /List/add@5
ffff1008 /List/add@6
ffff1030 /List/add@1
ffff0f88 /List/add
ffff2b70 _object12
ffff0f30 /List
ffff0f24 /StringBuilder/delete@1
ffff0f00 /StringBuilder/delete
ffff0ee8 /StringBuilder/sprintf
ffff0ea8 /StringBuilder/vsprintf@30
ffff0e9c /StringBuilder/vsprintf@34
ffff0ea8 /StringBuilder/vsprintf@3
ffff0d44 /StringBuilder/vsprintf@18
ffff0d40 /StringBuilder/vsprintf@22
ffff0e68 /StringBuilder/vsprintf@9
ffff0e48 /StringBuilder/vsprintf@17
ffff0e30 /StringBuilder/vsprintf@16
ffff0ddc /StringBuilder/vsprintf@15
ffff0d84 /StringBuilder/vsprintf@14
ffff0d58 /StringBuilder/vsprintf@13
ffff0d48 /StringBuilder/vsprintf@12
ffff0d30 /StringBuilder/vsprintf@11
ffff0d24 /StringBuilder/vsprintf@10
ffff0e88 /StringBuilder/vsprintf@7
ffff0c9c /StringBuilder/vsprintf@1
ffff0eac /StringBuilder/vsprintf@2
ffff0c30 /StringBuilder/vsprintf
ffff0c20 /StringBuilder/get
ffff0c08 /StringBuilder/clear
ffff0bb4 /StringBuilder/remove@5
ffff0bd4 /StringBuilder/remove@6
ffff0c04 /StringBuilder/remove@ret
ffff0ba0 /StringBuilder/remove
ffff0b2c /StringBuilder/insert@8
ffff0b4c /StringBuilder/insert@9
ffff0b24 /StringBuilder/insert@7
ffff0b24 /StringBuilder/insert@6
ffff0b14 /StringBuilder/insert@1
ffff0ad4 /StringBuilder/insert
ffff0acc /StringBuilder/toString
ffff0a98 /StringBuilder/appendWithPad@13
ffff0aa8 /StringBuilder/appendWithPad@14
ffff0aac /StringBuilder/appendWithPad@8
ffff0a64 /StringBuilder/appendWithPad@6
ffff0a74 /StringBuilder/appendWithPad@7
ffff0a78 /StringBuilder/appendWithPad@1
ffff0a24 /StringBuilder/appendWithPad
ffff09f8 /StringBuilder/intToString@10
ffff09c8 /StringBuilder/intToString@7
ffff09dc /StringBuilder/intToString@9
ffff09a8 /StringBuilder/intToString@5
ffff2b60 _object11
ffff0988 /StringBuilder/intToString@1
ffff0940 /StringBuilder/intToString
ffff0908 /StringBuilder/intToHex@7
ffff08f8 /StringBuilder/intToHex@9
ffff08f0 /StringBuilder/intToHex@3
ffff08e0 /StringBuilder/intToHex@1
ffff0910 /StringBuilder/intToHex@2
ffff2b4c _object10
ffff0898 /StringBuilder/intToHex
ffff0864 /StringBuilder/appendString@1
ffff0878 /StringBuilder/appendString@2
ffff0838 /StringBuilder/appendString
ffff07e8 /StringBuilder/append@1
ffff07b0 /StringBuilder/append
ffff0798 /StringBuilder/resize@1
ffff0730 /StringBuilder/resize
ffff2b40 _object9
ffff06dc /StringBuilder
ffff06cc /free@5
ffff06c0 /free@11
ffff06b0 /free@9
ffff06a0 /free@7
ffff2720 _object6
ffff06cc /free@ret
ffff0654 /free
ffff2708 _object5
ffff05e8 /malloc@19
ffff05e8 /malloc@13
ffff05c4 /malloc@17
ffff05b0 /malloc@9
ffff05a0 /malloc@6
ffff0588 /malloc@5
ffff0590 /malloc@7
ffff0630 /malloc@ret
ffff0568 /malloc@1
ffff0534 /malloc
ffff0524 /addChunkToFreeList@14
ffff0508 /addChunkToFreeList@13
ffff050c /addChunkToFreeList@15
ffff0530 /addChunkToFreeList@5
ffff0504 /addChunkToFreeList@11
ffff04f8 /addChunkToFreeList@9
ffff04e8 /addChunkToFreeList@7
ffff0530 /addChunkToFreeList@ret
ffff04b8 /addChunkToFreeList
ffff0474 /dummpMemoryAllocations@10
ffff0494 /dummpMemoryAllocations@4
ffff0480 /dummpMemoryAllocations@8
ffff0444 /dummpMemoryAllocations@6
ffff0420 /dummpMemoryAllocations@1
ffff049c /dummpMemoryAllocations@3
ffff0408 /dummpMemoryAllocations
ffff26e4 _object4
ffff26dc _object3
ffff26d0 _object2
ffff03c4 /dumpMemorySystem@12
ffff26c0 _object1
ffff03e4 /dumpMemorySystem@4
ffff26b0 _object0
ffff03d0 /dumpMemorySystem@10
ffff0394 /dumpMemorySystem@8
ffff0380 /dumpMemorySystem@6
ffff035c /dumpMemorySystem@1
ffff03ec /dumpMemorySystem@3
ffff0344 /dumpMemorySystem
ffff02e4 /SystemVariables
ffff02e0 /AllocatedMemChunk
ffff02dc /FreeMemChunk
ffff265c /main
ffff02a4 /print.print_hex_digit
ffff0290 /print.print_hex_loop
ffff0258 /print.print_str_loop
ffff0238 /print.print_int_reverse
ffff0220 /print.int_digit_loop
ffff0218 /print.print_int_pos
ffff0284 /print.print_hex
ffff0274 /print.print_char
ffff0250 /print.print_str
ffff01fc /print.print_int
ffff01bc /print.output_char
ffff01cc /print.check_specifier
ffff02b8 /print.format_done
ffff01a8 /print.format_loop
ffff0198 /print.shift_args
ffff0180 /print
ffff00b0 /memcpy.loop
ffff00cc /memcpy.not_aligned
ffff00c8 /memcpy.end
ffff009c /memcpy
ffff0090 /abort.delay
ffff0080 /abort.on_fpga
ffff0068 /abort
ffff005c _success.delay
ffff0044 _success.on_fpga
ffff0028 _success
ffff02c4 /_start
ffff02f0 /initializeMemorySystem
ffff00e8 ExceptionHandler
ffff0004 ExceptionAddress
ffff0008 Boot
ffff0000 ResetAddress
